mock-thunderhead/src/main/resources/mock-responses/clusterproxy/describe-environment.json (before)
{
  "environment": {
    "environmentName": "test-env-1",
    "crn": "crn:altus:environments:us-west-1:b35f1b4a-aba9-4cf3-9ab9-b0b08ef434df:environment:test-env-1/28e35068-c9f6-4a21-b1d7-55f51ac3076d",
    "status": "AVAILABLE",
    "cloudPlatform": "STANDARD",
    "created": "2024-05-21T09:28:15.179000+00:00",
    "pvcEnvironmentDetails": {
      "cmHost": "https://testcloud-1.test-hybrid.root.comops.site:7183",
      "cmlSummary": {
        "cmlWorkspaces": [
          {
            "instanceName": "test-ml",
            "environmentName": "zhe-rhl9-3",
            "instanceStatus": "installation:failed",
            "instanceUrl": "http://ml-29c86d80-133.apps.zhe-rhl9-3.vpc.cloudera.com",
            "environmentCrn": "crn:altus:environments:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:environment:zhe-rhl9-3/8f92a8a6-b37b-4b36-92e6-fd9daf32160a",
            "crn": "crn:cdp:ml:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:workspace:cb596fc0-7a5c-422a-8576-c05ec72b33e5"
          }
        ]
      },
      "cdwSummary": {
        "cdwCluster": {
          "crn": "crn:altus:cdw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:environment:zhe-rhl9-3/8f92a8a6-b37b-4b36-92e6-fd9daf32160a",
          "id": "env-zhe-rhl9-3",
          "environmentCrn": "crn:altus:environments:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:environment:zhe-rhl9-3/8f92a8a6-b37b-4b36-92e6-fd9daf32160a",
          "name": "zhe-rhl9-3",
          "status": "Running"
        },
        "cdwDbc": {
          "cdwVws": [
            {
              "crn": "crn:cdp:dw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:cluster:env-zhe-rhl9-3.compute-fsfsfdfsffsdf",
              "id": "compute-fsfsfdfsffsdf",
              "name": "fsfsfdfsffsdf",
              "vwType": "hive",
              "dbcId": "warehouse-zhe-rhl9-3"
            },
            {
              "crn": "crn:cdp:dw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:cluster:env-zhe-rhl9-3.compute-test-cdw-vw",
              "id": "compute-test-cdw-vw",
              "name": "test-cdw-vw",
              "vwType": "hive",
              "dbcId": "warehouse-zhe-rhl9-3"
            }
          ],
          "crn": "crn:cdp:dw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:cluster:env-zhe-rhl9-3.warehouse-zhe-rhl9-3",
          "id": "warehouse-zhe-rhl9-3",
          "name": "zhe-rhl9-3",
          "status": "Running"
        }
      },
      "cdeSummary": {
        "cdeServices": [
          {
            "cdeVcs": [
              {
                "vcId": "dex-app-55ngk24b",
                "vcName": "Default-VC-7jnwrslh",
                "clusterId": "cluster-7jnwrslh",
                "status": "AppInstalled",
                "vcUiUrl": "https://55ngk24b.cde-7jnwrslh.apps.zhe-rhl9-3.vpc.cloudera.com/dex/ui/"
              }
            ],
            "name": "cde-test1",
            "clusterId": "cluster-7jnwrslh",
            "environmentName": "zhe-rhl9-3",
            "status": "ClusterCreationCompleted"
          },
          {
            "cdeVcs": [],
            "name": "hhh8888",
            "clusterId": "cluster-mrnb5sq2",
            "environmentName": "zhe-rhl9-3",
            "status": "ClusterChartInstallationFailed"
          }
        ]
      },
      "applications": {
        "ATLAS": {
          "services": {
            "ATLAS_SERVER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-1.test-hybrid.root.comops.site",
                  "port": 31443,
                  "uri": "https://testcloud-1.test-hybrid.root.comops.site:31443/"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "atlas.kafka.security.protocol": "SASL_SSL",
            "kerberos.auth.enable": "true",
            "ranger_service": "RANGER-1",
            "solr_service": "SOLR-1",
            "kafka_service": "KAFKA-1",
            "atlas.kafka.sasl.kerberos.service.name": "kafka",
            "atlas.kafka.bootstrap.servers": "testcloud-1.test-hybrid.root.comops.site:9093,testcloud-2.test-hybrid.root.comops.site:9093,testcloud-3.test-hybrid.root.comops.site:9093",
            "atlas.jaas.KafkaClient.option.serviceName": "kafka",
            "atlas.kafka.zookeeper.connect": "testcloud-3.test-hybrid.root.comops.site:2181/kafka"
          }
        },
        "HIVE": {
          "services": {
            "HIVEMETASTORE": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 9083,
                  "uri": "thrift://testcloud-3.test-hybrid.root.comops.site:9083"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "kerberos_princ_name": "hive",
            "ranger_service": "RANGER-1",
            "hive_warehouse_external_directory": "/warehouse/tablespace/external/hive",
            "atlas_service": "ATLAS-1",
            "hive_metastore_database_type": "mysql",
            "zookeeper_service": "ZOOKEEPER-1",
            "hive_metastore_database_user": "hive13mhnezngm",
            "hadoop_rpc_protection": "privacy",
            "hive_metastore_database_port": "3306",
            "hive_metastore_database_name": "hive1",
            "hive_warehouse_directory": "/warehouse/tablespace/managed/hive",
            "hive_metastore_database_host": "testcloud-1.test-hybrid.root.comops.site"
          }
        },
        "KAFKA": {
          "services": {
            "KAFKA_BROKER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 9093,
                  "uri": "https://testcloud-3.test-hybrid.root.comops.site:9093"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "kerberos.auth.enable": "true",
            "ranger_service": "RANGER-1",
            "zookeeper_service": "ZOOKEEPER-1"
          }
        },
        "RANGER": {
          "services": {
            "RANGER_ADMIN": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-1.test-hybrid.root.comops.site",
                  "port": 6182,
                  "uri": "https://testcloud-1.test-hybrid.root.comops.site:6182"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "ranger_plugin_hdfs_audit_enabled": "true",
            "ranger_service_http_port": "6080",
            "ranger_service_https_port": "6182",
            "solr_service": "SOLR-1",
            "load_balancer_url": "",
            "xasecure.audit.destination.solr.zookeepers": "testcloud-3.test-hybrid.root.comops.site:2181/solr-infra",
            "ranger_plugin_hdfs_audit_url": "hdfs://testcloud-3.test-hybrid.root.comops.site:8020/ranger/audit"
          }
        },
        "SOLR": {
          "services": {
            "SOLR_SERVER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 8995,
                  "uri": "https://testcloud-3.test-hybrid.root.comops.site:8995"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "zookeeper_service": "ZOOKEEPER-1",
            "zookeeper_znode": "/solr-infra"
          }
        },
        "ZOOKEEPER": {
          "services": {
            "SERVER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 2182,
                  "uri": "https://testcloud-3.test-hybrid.root.comops.site:2182"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "zookeeper_tls_enabled": "true"
          }
        }
      },
      "knoxGatewayUrl": "https://knox-testcloud-1.test-hybrid.root.comops.site:7183",
      "privateDatalakeDetails": {
        "datalakeName": "Cluster 1",
        "enableRangerRaz": false,
        "creationTimeEpochMillis": 1743545412352,
        "cmFQDN": "ccycloud-1.cldr-7131.root.comops.site",
        "cmIP": "10.140.72.0",
        "cmServerId": "a9175770-73c9-4c5b-8cba-e9a3e56ae604",
        "status": "AVAILABLE",
        "instances": [
          {
            "instanceId": "6c5c06cb-e1aa-46b9-9cdb-d7f72b05b053",
            "discoveryFQDN": "ccycloud-1.zhefei-7131.root.comops.site",
            "privateIp": "10.140.72.0"
          },
          {
            "instanceId": "d9e07685-f462-42f6-b62c-cb0a21b94256",
            "discoveryFQDN": "ccycloud-2.cldr-7131.root.comops.site",
            "privateIp": "10.140.81.67"
          },
          {
            "instanceId": "16c3c6ef-fcd5-4d85-944c-11e426bc1453",
            "discoveryFQDN": "ccycloud-3.cldr-7131.root.comops.site",
            "privateIp": "10.140.190.17"
          }
        ],
        "kerberosInfo": {
          "kdcType": "MIT KDC",
          "kerberosRealm": "ROOT.COMOPS.SITE",
          "kdcHost": "ccycloud-1.cldr-7131.root.comops.site",
          "kerberized": true
        }
      }
    }
  },
  "cdpRuntimeVersion": "7.1.9-1.cdh7.1.9.p1.53348907",
    "clouderaManagerVersion": "7.13.0",
    "cdpPvcVersion": "1.6.0"
  }
}

mock-thunderhead/src/main/resources/mock-responses/clusterproxy/describe-environment.json (after)
{
  "environment": {
    "environmentName": "test-env-1",
    "crn": "crn:altus:environments:us-west-1:b35f1b4a-aba9-4cf3-9ab9-b0b08ef434df:environment:test-env-1/28e35068-c9f6-4a21-b1d7-55f51ac3076d",
    "status": "AVAILABLE",
    "cloudPlatform": "STANDARD",
    "created": "2024-05-21T09:28:15.179000+00:00",
    "pvcEnvironmentDetails": {
      "cmHost": "https://testcloud-1.test-hybrid.root.comops.site:7183",
      "cmlSummary": {
        "cmlWorkspaces": [
          {
            "instanceName": "test-ml",
            "environmentName": "zhe-rhl9-3",
            "instanceStatus": "installation:failed",
            "instanceUrl": "http://ml-29c86d80-133.apps.zhe-rhl9-3.vpc.cloudera.com",
            "environmentCrn": "crn:altus:environments:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:environment:zhe-rhl9-3/8f92a8a6-b37b-4b36-92e6-fd9daf32160a",
            "crn": "crn:cdp:ml:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:workspace:cb596fc0-7a5c-422a-8576-c05ec72b33e5"
          }
        ]
      },
      "cdwSummary": {
        "cdwCluster": {
          "crn": "crn:altus:cdw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:environment:zhe-rhl9-3/8f92a8a6-b37b-4b36-92e6-fd9daf32160a",
          "id": "env-zhe-rhl9-3",
          "environmentCrn": "crn:altus:environments:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:environment:zhe-rhl9-3/8f92a8a6-b37b-4b36-92e6-fd9daf32160a",
          "name": "zhe-rhl9-3",
          "status": "Running"
        },
        "cdwDbc": {
          "cdwVws": [
            {
              "crn": "crn:cdp:dw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:cluster:env-zhe-rhl9-3.compute-fsfsfdfsffsdf",
              "id": "compute-fsfsfdfsffsdf",
              "name": "fsfsfdfsffsdf",
              "vwType": "hive",
              "dbcId": "warehouse-zhe-rhl9-3"
            },
            {
              "crn": "crn:cdp:dw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:cluster:env-zhe-rhl9-3.compute-test-cdw-vw",
              "id": "compute-test-cdw-vw",
              "name": "test-cdw-vw",
              "vwType": "hive",
              "dbcId": "warehouse-zhe-rhl9-3"
            }
          ],
          "crn": "crn:cdp:dw:us-west-1:07f2a6a3-2a37-4903-a7ff-786279d247f1:cluster:env-zhe-rhl9-3.warehouse-zhe-rhl9-3",
          "id": "warehouse-zhe-rhl9-3",
          "name": "zhe-rhl9-3",
          "status": "Running"
        }
      },
      "cdeSummary": {
        "cdeServices": [
          {
            "cdeVcs": [
              {
                "vcId": "dex-app-55ngk24b",
                "vcName": "Default-VC-7jnwrslh",
                "clusterId": "cluster-7jnwrslh",
                "status": "AppInstalled",
                "vcUiUrl": "https://55ngk24b.cde-7jnwrslh.apps.zhe-rhl9-3.vpc.cloudera.com/dex/ui/"
              }
            ],
            "name": "cde-test1",
            "clusterId": "cluster-7jnwrslh",
            "environmentName": "zhe-rhl9-3",
            "status": "ClusterCreationCompleted"
          },
          {
            "cdeVcs": [],
            "name": "hhh8888",
            "clusterId": "cluster-mrnb5sq2",
            "environmentName": "zhe-rhl9-3",
            "status": "ClusterChartInstallationFailed"
          }
        ]
      },
      "applications": {
        "ATLAS": {
          "services": {
            "ATLAS_SERVER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-1.test-hybrid.root.comops.site",
                  "port": 31443,
                  "uri": "https://testcloud-1.test-hybrid.root.comops.site:31443/"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "atlas.kafka.security.protocol": "SASL_SSL",
            "kerberos.auth.enable": "true",
            "ranger_service": "RANGER-1",
            "solr_service": "SOLR-1",
            "kafka_service": "KAFKA-1",
            "atlas.kafka.sasl.kerberos.service.name": "kafka",
            "atlas.kafka.bootstrap.servers": "testcloud-1.test-hybrid.root.comops.site:9093,testcloud-2.test-hybrid.root.comops.site:9093,testcloud-3.test-hybrid.root.comops.site:9093",
            "atlas.jaas.KafkaClient.option.serviceName": "kafka",
            "atlas.kafka.zookeeper.connect": "testcloud-3.test-hybrid.root.comops.site:2181/kafka"
          }
        },
        "HIVE": {
          "services": {
            "HIVEMETASTORE": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 9083,
                  "uri": "thrift://testcloud-3.test-hybrid.root.comops.site:9083"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "kerberos_princ_name": "hive",
            "ranger_service": "RANGER-1",
            "hive_warehouse_external_directory": "/warehouse/tablespace/external/hive",
            "atlas_service": "ATLAS-1",
            "hive_metastore_database_type": "mysql",
            "zookeeper_service": "ZOOKEEPER-1",
            "hive_metastore_database_user": "hive13mhnezngm",
            "hadoop_rpc_protection": "privacy",
            "hive_metastore_database_port": "3306",
            "hive_metastore_database_name": "hive1",
            "hive_warehouse_directory": "/warehouse/tablespace/managed/hive",
            "hive_metastore_database_host": "testcloud-1.test-hybrid.root.comops.site"
          }
        },
        "KAFKA": {
          "services": {
            "KAFKA_BROKER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 9093,
                  "uri": "https://testcloud-3.test-hybrid.root.comops.site:9093"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "kerberos.auth.enable": "true",
            "ranger_service": "RANGER-1",
            "zookeeper_service": "ZOOKEEPER-1"
          }
        },
        "RANGER": {
          "services": {
            "RANGER_ADMIN": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-1.test-hybrid.root.comops.site",
                  "port": 6182,
                  "uri": "https://testcloud-1.test-hybrid.root.comops.site:6182"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "ranger_plugin_hdfs_audit_enabled": "true",
            "ranger_service_http_port": "6080",
            "ranger_service_https_port": "6182",
            "solr_service": "SOLR-1",
            "load_balancer_url": "",
            "xasecure.audit.destination.solr.zookeepers": "testcloud-3.test-hybrid.root.comops.site:2181/solr-infra",
            "ranger_plugin_hdfs_audit_url": "hdfs://testcloud-3.test-hybrid.root.comops.site:8020/ranger/audit"
          }
        },
        "SOLR": {
          "services": {
            "SOLR_SERVER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 8995,
                  "uri": "https://testcloud-3.test-hybrid.root.comops.site:8995"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "zookeeper_service": "ZOOKEEPER-1",
            "zookeeper_znode": "/solr-infra"
          }
        },
        "ZOOKEEPER": {
          "services": {
            "SERVER": {
              "type": "",
              "endpoints": [
                {
                  "host": "testcloud-3.test-hybrid.root.comops.site",
                  "port": 2182,
                  "uri": "https://testcloud-3.test-hybrid.root.comops.site:2182"
                }
              ],
              "config": {}
            }
          },
          "config": {
            "zookeeper_tls_enabled": "true"
          }
        }
      },
      "knoxGatewayUrl": "https://knox-testcloud-1.test-hybrid.root.comops.site:7183",
      "privateDatalakeDetails": {
        "datalakeName": "Cluster 1",
        "enableRangerRaz": false,
        "creationTimeEpochMillis": 1743545412352,
        "cmFQDN": "ccycloud-1.cldr-7131.root.comops.site",
        "cmIP": "10.140.72.0",
        "cmServerId": "a9175770-73c9-4c5b-8cba-e9a3e56ae604",
        "status": "AVAILABLE",
        "instances": [
          {
            "instanceId": "6c5c06cb-e1aa-46b9-9cdb-d7f72b05b053",
            "discoveryFQDN": "ccycloud-1.zhefei-7131.root.comops.site",
            "privateIp": "10.140.72.0"
          },
          {
            "instanceId": "d9e07685-f462-42f6-b62c-cb0a21b94256",
            "discoveryFQDN": "ccycloud-2.cldr-7131.root.comops.site",
            "privateIp": "10.140.81.67"
          },
          {
            "instanceId": "16c3c6ef-fcd5-4d85-944c-11e426bc1453",
            "discoveryFQDN": "ccycloud-3.cldr-7131.root.comops.site",
            "privateIp": "10.140.190.17"
          }
        ],
        "kerberosInfo": {
          "kdcType": "MIT KDC",
          "kerberosRealm": "ROOT.COMOPS.SITE",
          "kdcHost": "ccycloud-1.cldr-7131.root.comops.site",
          "kerberized": true
        }
      }
    },
    "cdpRuntimeVersion": "7.1.9-1.cdh7.1.9.p1.53348907",
    "clouderaManagerVersion": "7.13.0",
    "cdpPvcVersion": "1.6.0"
  }
}

mock-thunderhead/src/main/resources/mock-responses/clusterproxy/describe-environment.json (diff)
@@ -247,9 +247,8 @@
           "kerberized": true
         }
       }
-    }
-  },
-  "cdpRuntimeVersion": "7.1.9-1.cdh7.1.9.p1.53348907",
+    },
+    "cdpRuntimeVersion": "7.1.9-1.cdh7.1.9.p1.53348907",
     "clouderaManagerVersion": "7.13.0",
     "cdpPvcVersion": "1.6.0"
   }
