integration-test/src/main/resources/testsuites/e2e/azure-longrunning-e2e-tests.yaml (before)
name: "azure-longrunning-e2e-tests"
tests:
  - name: "azure_longrunning_e2e_tests"
    classes:
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.environment.EnvironmentStopStartTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxRepairTests
        excludedMethods:
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAws
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAwsNative
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithMultiAzEnabledTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithSameShapeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxCustomInstanceResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzProvisioningTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzProvisioningTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMarketplaceUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMarketplaceUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxAzureMultiAzVerticalScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzUpgradeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxVolumesVerticalScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXVolumesAddAndModificationTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXRestartInstancesTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxRestartInstancesTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRebuildv2Tests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeFlexibleDatabaseServerTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRootVolumeModificationTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXKraftMigrationTest
        excludedMethods:
          - testKraftMigrationRollback
          - testKraftMigrationFailAtUpscale

integration-test/src/main/resources/testsuites/e2e/azure-longrunning-e2e-tests.yaml (after)
name: "azure-longrunning-e2e-tests"
tests:
  - name: "azure_longrunning_e2e_tests"
    classes:
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.environment.EnvironmentStopStartTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxRepairTests
        excludedMethods:
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAws
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAwsNative
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithMultiAzEnabledTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithSameShapeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxCustomInstanceResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzProvisioningTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzProvisioningTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMarketplaceUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMarketplaceUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxAzureMultiAzVerticalScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzUpgradeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxVolumesVerticalScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXVolumesAddAndModificationTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXRestartInstancesTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxRestartInstancesTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRebuildv2Tests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeFlexibleDatabaseServerTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRootVolumeModificationTest

integration-test/src/main/resources/testsuites/e2e/azure-longrunning-e2e-tests.yaml (diff)
@@ -31,7 +31,3 @@ tests:
       - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRebuildv2Tests
       - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeFlexibleDatabaseServerTests
       - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRootVolumeModificationTest
-      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXKraftMigrationTest
-        excludedMethods:
-          - testKraftMigrationRollback
-          - testKraftMigrationFailAtUpscale
