integration-test/src/main/resources/testsuites/e2e/gcp-longrunning-e2e-tests.yaml (before)
name: "gcp-longrunning-e2e-tests"
tests:
  - name: "gcp_longrunning_e2e_tests"
    classes:
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.environment.EnvironmentStopStartTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.dbserverencryption.GcpExternalDatabaseServerEncryptionTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeDatabaseServerTests
        excludedMethods:
          - testSDXDatabaseUpgradeWithEncryption
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxRepairTests
        excludedMethods:
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAws
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAwsNative
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithMultiAzEnabledTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithSameShapeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxCustomInstanceResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRebuildv2Tests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzScalingTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzUpgradeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzRepairTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzRepairTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzRepairAndScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXKraftMigrationTest
        excludedMethods:
          - testKraftMigrationRollback
          - testKraftMigrationFailAtUpscale

integration-test/src/main/resources/testsuites/e2e/gcp-longrunning-e2e-tests.yaml (after)
name: "gcp-longrunning-e2e-tests"
tests:
  - name: "gcp_longrunning_e2e_tests"
    classes:
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.environment.EnvironmentStopStartTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.dbserverencryption.GcpExternalDatabaseServerEncryptionTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeDatabaseServerTests
        excludedMethods:
          - testSDXDatabaseUpgradeWithEncryption
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxRepairTests
        excludedMethods:
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAws
          - testSDXMultiRepairIDBRokerAndMasterWithTerminatedEC2InstancesAwsNative
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeRecoveryTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithMultiAzEnabledTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxResizeWithSameShapeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxCustomInstanceResizeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaRebuildv2Tests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzScalingTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzScaleTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzUpgradeTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.freeipa.FreeIpaMultiAzRepairTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzRepairTest
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzUpgradeTests
      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzRepairAndScaleTest

integration-test/src/main/resources/testsuites/e2e/gcp-longrunning-e2e-tests.yaml (diff)
@@ -29,7 +29,3 @@ tests:
       - name: com.sequenceiq.it.cloudbreak.testcase.e2e.sdx.SdxMultiAzRepairTest
       - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzUpgradeTests
       - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXMultiAzRepairAndScaleTest
-      - name: com.sequenceiq.it.cloudbreak.testcase.e2e.distrox.DistroXKraftMigrationTest
-        excludedMethods:
-          - testKraftMigrationRollback
-          - testKraftMigrationFailAtUpscale
