core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dataengineering-spark3-ha.json (before)
{
  "name": "7.3.1 - Data Engineering HA - Spark3 for Azure",
  "description": "",
  "type": "DATAENGINEERING",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Engineering: HA: Apache Spark3, Apache Hive, Apache Oozie"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "enableLoadBalancer": true,
    "instanceGroups": [
      {
        "nodeCount": 2,
        "name": "manager",
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 1,
        "name": "compute",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {},
          "instanceType": "Standard_D16s_v3",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 3,
        "name": "worker",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 500,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 2,
        "minimumNodeCount": 2,
        "name": "master",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 0,
        "name": "gateway",
        "type": "CORE",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 1,
        "minimumNodeCount": 1,
        "name": "masterx",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dataengineering-spark3-ha.json (after)
{
  "name": "7.3.1 - Data Engineering HA - Spark3 for Azure",
  "description": "",
  "type": "DATAENGINEERING",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Engineering: HA: Apache Spark3, Apache Hive, Apache Oozie"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "enableLoadBalancer": true,
    "instanceGroups": [
      {
        "nodeCount": 2,
        "name": "manager",
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 1,
        "name": "compute",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {},
          "instanceType": "Standard_D16ds_v5",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 3,
        "name": "worker",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 500,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 2,
        "minimumNodeCount": 2,
        "name": "master",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 0,
        "name": "gateway",
        "type": "CORE",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      },
      {
        "nodeCount": 1,
        "minimumNodeCount": 1,
        "name": "masterx",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 150,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "cloudPlatform": "AZURE"
        },
        "recipeNames": [],
        "cloudPlatform": "AZURE"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dataengineering-spark3-ha.json (diff)
@@ -26,7 +26,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3",
+          "instanceType": "Standard_D16ds_v5",
           "rootVolume": {
             "size": 150
           },
@@ -49,7 +49,7 @@
         "recoveryMode": "MANUAL",
         "template": {
           "azure": {},
-          "instanceType": "Standard_D16s_v3",
+          "instanceType": "Standard_D16ds_v5",
           "rootVolume": {
             "size": 150
           },
@@ -72,7 +72,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3",
+          "instanceType": "Standard_D16ds_v5",
           "rootVolume": {
             "size": 150
           },
@@ -102,7 +102,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3",
+          "instanceType": "Standard_D16ds_v5",
           "rootVolume": {
             "size": 150
           },
@@ -130,7 +130,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3",
+          "instanceType": "Standard_D16ds_v5",
           "rootVolume": {
             "size": 150
           },
@@ -160,7 +160,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3",
+          "instanceType": "Standard_D16ds_v5",
           "rootVolume": {
             "size": 150
           },
