core/src/main/resources/defaults/clustertemplates/7.3.1/azure/datamart.json (before)
{
  "name": "7.3.1 - Data Mart for Azure",
  "description": "",
  "type": "DATAMART",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Mart: Apache Impala, Hue"
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E8s_v3"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "coordinator",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v4"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "executor",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v4"
        },
        "nodeCount": 2,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/datamart.json (after)
{
  "name": "7.3.1 - Data Mart for Azure",
  "description": "",
  "type": "DATAMART",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Mart: Apache Impala, Hue"
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E8ds_v5"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "coordinator",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v5"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "executor",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v5"
        },
        "nodeCount": 2,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/datamart.json (diff)
@@ -25,7 +25,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_E8s_v3"
+          "instanceType": "Standard_E8ds_v5"
         },
         "nodeCount": 1,
         "type": "GATEWAY",
@@ -42,7 +42,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_E16ds_v4"
+          "instanceType": "Standard_E16ds_v5"
         },
         "nodeCount": 1,
         "type": "CORE",
@@ -59,7 +59,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_E16ds_v4"
+          "instanceType": "Standard_E16ds_v5"
         },
         "nodeCount": 2,
         "type": "CORE",
