core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dataengineering-spark3.json (before)
{
  "name": "7.3.1 - Data Engineering Spark3 for Azure",
  "description": "",
  "type": "DATAENGINEERING",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Engineering: Apache Spark3, Apache Hive, Apache Oozie"
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "compute",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "worker",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16s_v3"
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "gateway",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dataengineering-spark3.json (after)
{
  "name": "7.3.1 - Data Engineering Spark3 for Azure",
  "description": "",
  "type": "DATAENGINEERING",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Engineering: Apache Spark3, Apache Hive, Apache Oozie"
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "compute",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "worker",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D16ds_v5"
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "gateway",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dataengineering-spark3.json (diff)
@@ -26,7 +26,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3"
+          "instanceType": "Standard_D16ds_v5"
         },
         "nodeCount": 1,
         "type": "GATEWAY",
@@ -43,7 +43,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3"
+          "instanceType": "Standard_D16ds_v5"
         },
         "nodeCount": 1,
         "type": "CORE",
@@ -66,7 +66,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D16s_v3"
+          "instanceType": "Standard_D16ds_v5"
         },
         "nodeCount": 3,
         "type": "CORE",
@@ -89,7 +89,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
