core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dde-spark3.json (before)
{
  "name": "7.3.1 - Data Discovery and Exploration - Spark3 for Azure",
  "description": "",
  "type": "DISCOVERY_DATA_AND_EXPLORATION",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Discovery and Exploration for Spark3"
    },
    "instanceGroups": [
      {
        "name": "master",
        "nodeCount": 2,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8s_v3",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      },
      {
        "name": "gateway",
        "nodeCount": 1,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8s_v3",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      },
      {
        "name": "leader",
        "nodeCount": 1,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8s_v3",
          "cloudPlatform": "AZURE"
        },
        "type": "GATEWAY"
      },
      {
        "name": "worker",
        "nodeCount": 3,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8s_v3",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      },
      {
        "name": "yarnworker",
        "nodeCount": 1,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8s_v3",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dde-spark3.json (after)
{
  "name": "7.3.1 - Data Discovery and Exploration - Spark3 for Azure",
  "description": "",
  "type": "DISCOVERY_DATA_AND_EXPLORATION",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Data Discovery and Exploration for Spark3"
    },
    "instanceGroups": [
      {
        "name": "master",
        "nodeCount": 2,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8ds_v5",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      },
      {
        "name": "gateway",
        "nodeCount": 1,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8ds_v5",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      },
      {
        "name": "leader",
        "nodeCount": 1,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8ds_v5",
          "cloudPlatform": "AZURE"
        },
        "type": "GATEWAY"
      },
      {
        "name": "worker",
        "nodeCount": 3,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8ds_v5",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      },
      {
        "name": "yarnworker",
        "nodeCount": 1,
        "recoveryMode": "MANUAL",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "instanceType": "Standard_D8ds_v5",
          "cloudPlatform": "AZURE"
        },
        "type": "CORE"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/dde-spark3.json (diff)
@@ -21,7 +21,7 @@
               "type": "StandardSSD_LRS"
             }
           ],
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "cloudPlatform": "AZURE"
         },
         "type": "CORE"
@@ -38,7 +38,7 @@
               "type": "StandardSSD_LRS"
             }
           ],
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "cloudPlatform": "AZURE"
         },
         "type": "CORE"
@@ -55,7 +55,7 @@
               "type": "StandardSSD_LRS"
             }
           ],
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "cloudPlatform": "AZURE"
         },
         "type": "GATEWAY"
@@ -72,7 +72,7 @@
               "type": "StandardSSD_LRS"
             }
           ],
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "cloudPlatform": "AZURE"
         },
         "type": "CORE"
@@ -89,7 +89,7 @@
               "type": "StandardSSD_LRS"
             }
           ],
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "cloudPlatform": "AZURE"
         },
         "type": "CORE"
