core/src/main/resources/defaults/clustertemplates/7.3.1/azure/flow-management-nifi-2.json (before)
{
  "name": "7.3.1 - Flow Management - NiFi 2 - Heavy Duty for Azure",
  "description": "",
  "type": "FLOW_MANAGEMENT",
  "featureState": "PREVIEW",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - NiFi 2 - Flow Management Heavy Duty with Apache NiFi, Apache NiFi Registry, Schema Registry"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "instanceGroups": [
      {
        "nodeCount": 1,
        "name": "management",
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "Standard_LRS"
            }
          ]
        }
      },
      {
        "nodeCount": 3,
        "name": "nifi",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "instanceType": "Standard_F16s_v2",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 1000,
              "count": 4,
              "type": "Premium_LRS"
            }
          ]
        }
      },
      {
        "nodeCount": 3,
        "name": "zk",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "instanceType": "Standard_E4a_v4",
          "rootVolume": {
            "size": 100
          },
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "Standard_LRS"
            }
          ]
        }
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/flow-management-nifi-2.json (after)
{
  "name": "7.3.1 - Flow Management - NiFi 2 - Heavy Duty for Azure",
  "description": "",
  "type": "FLOW_MANAGEMENT",
  "featureState": "PREVIEW",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - NiFi 2 - Flow Management Heavy Duty with Apache NiFi, Apache NiFi Registry, Schema Registry"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "instanceGroups": [
      {
        "nodeCount": 1,
        "name": "management",
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "Standard_LRS"
            }
          ]
        }
      },
      {
        "nodeCount": 3,
        "name": "nifi",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "instanceType": "Standard_F16s_v2",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [
            {
              "size": 1000,
              "count": 4,
              "type": "Premium_LRS"
            }
          ]
        }
      },
      {
        "nodeCount": 3,
        "name": "zk",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "instanceType": "Standard_E4ds_v5",
          "rootVolume": {
            "size": 100
          },
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "Standard_LRS"
            }
          ]
        }
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/flow-management-nifi-2.json (diff)
@@ -18,7 +18,7 @@
         "type": "GATEWAY",
         "recoveryMode": "MANUAL",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "size": 100,
@@ -53,7 +53,7 @@
         "type": "CORE",
         "recoveryMode": "MANUAL",
         "template": {
-          "instanceType": "Standard_E4a_v4",
+          "instanceType": "Standard_E4ds_v5",
           "rootVolume": {
             "size": 100
           },
