core/src/main/resources/defaults/clustertemplates/7.3.1/azure/streaming.json (before)
{
  "name": "7.3.1 - Streams Messaging Heavy Duty for Azure",
  "description": "",
  "type": "STREAMING",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Streams Messaging Heavy Duty: Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager, Cruise Control"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "instanceGroups": [
      {
        "name": "master",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_E8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ]
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "registry",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "smm",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "core_broker",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "broker",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "srm",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "connect",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "kraft",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/streaming.json (after)
{
  "name": "7.3.1 - Streams Messaging Heavy Duty for Azure",
  "description": "",
  "type": "STREAMING",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Streams Messaging Heavy Duty: Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager, Cruise Control"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "instanceGroups": [
      {
        "name": "master",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_E8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ]
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "registry",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "smm",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "core_broker",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "broker",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "srm",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "connect",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "kraft",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/azure/streaming.json (diff)
@@ -15,7 +15,7 @@
         "name": "master",
         "scalabilityOption": "FORBIDDEN",
         "template": {
-          "instanceType": "Standard_E8s_v3",
+          "instanceType": "Standard_E8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -42,7 +42,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 1,
         "type": "CORE",
@@ -62,7 +62,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 1,
         "type": "CORE",
@@ -72,7 +72,7 @@
         "name": "core_broker",
         "scalabilityOption": "FORBIDDEN",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -89,7 +89,7 @@
       {
         "name": "broker",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -116,7 +116,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
@@ -135,7 +135,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
@@ -154,7 +154,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
