cloud-aws-cloudformation/src/test/resources/application.yml (before)
server.servlet.context-path: "/cb"

spring:
  application:
    name: CloudbreakService
  freemarker:
    template-loader-path: file:/etc/cloudbreak,classpath:/
    prefer-file-system-access: false
  datasource:
    maxActive: 30

cb:
  aws:
    stopStart.batch.size: 10
    create.batch.size: 8
    spotinstances.enabled: true
    disabled.instance.types:
    distrox:
      disabled.instance.types: >
                              a1,
                              cr1,cc2,c3,c5d,c5n,c5.x,c5.24x,c1,c4,c5.m,c5.l,c5.12,c5.18,
                              d2,
                              f1,
                              g2,g3,
                              hs1,h1.16,
                              i3en,i3.l,i3.m,i3.x,i3.16,i2,
                              m1,m2,m3,m5d,m5ad,m4,m5a,m5.x,m5.m,m5.l,m5.12,m5.16,m5.24,
                              p3dn,p2.x,p3.16,
                              r3,r4,r5d.l,r5d.m,r5d.x,r5d.2x,r5d.12,r5d.24,r5d.8,r5d.16,r5a,r5.l,r5.x,r5.m,r5.24,r5.12,r5.16,
                              t1,t2,t3,
                              x1,
                              z1d
    hostkey.verify: false
    external.id: provision-ambari
    role.session.name: cdp-provisioning
    cf.template.new.path: templates/aws-cf-stack.ftl
    cf.network.template.path: templates/aws-cf-network.ftl
    cf.template.newdb.path: templates/aws-cf-dbstack.ftl
    default.inbound.security.group:
    vpc:
    credential.cache.ttl: 60


  clustertemplate.defaults:
  template.defaults: minviable-gcp,minviable-azure-managed-disks,minviable-aws
  custom.user.data: |
    touch /tmp/custom-user-data
    date >> /tmp/custom-user-data

  max:
    aws.resource.name.length: 50
    aws.loadbalancer.resource.name.length: 32

  address.resolving.timeout: 60000

  cloud.api.executorservice.pool.size: 40
  reactor.executorservice.pool.size: 40

  platform.default:
    regions: AWS:eu-west-1,AZURE:North Europe,GCP:europe-west1,YARN:default,MOCK:USA

  gcp:
    stopStart.batch.size: 10
    create.batch.size: 5

  nginx:
    port: 9443
  https:
    port: 443
  ssh:
    port: 22
  nfs:
    port: 2049

cloud-aws-cloudformation/src/test/resources/application.yml (after)
server.servlet.context-path: "/cb"

spring:
  application:
    name: CloudbreakService
  freemarker:
    template-loader-path: file:/etc/cloudbreak,classpath:/
    prefer-file-system-access: false
  datasource:
    maxActive: 30

cb:
  aws:
    spotinstances.enabled: true
    disabled.instance.types:
    distrox:
      disabled.instance.types: >
                              a1,
                              cr1,cc2,c3,c5d,c5n,c5.x,c5.24x,c1,c4,c5.m,c5.l,c5.12,c5.18,
                              d2,
                              f1,
                              g2,g3,
                              hs1,h1.16,
                              i3en,i3.l,i3.m,i3.x,i3.16,i2,
                              m1,m2,m3,m5d,m5ad,m4,m5a,m5.x,m5.m,m5.l,m5.12,m5.16,m5.24,
                              p3dn,p2.x,p3.16,
                              r3,r4,r5d.l,r5d.m,r5d.x,r5d.2x,r5d.12,r5d.24,r5d.8,r5d.16,r5a,r5.l,r5.x,r5.m,r5.24,r5.12,r5.16,
                              t1,t2,t3,
                              x1,
                              z1d
    hostkey.verify: false
    external.id: provision-ambari
    role.session.name: cdp-provisioning
    cf.template.new.path: templates/aws-cf-stack.ftl
    cf.network.template.path: templates/aws-cf-network.ftl
    cf.template.newdb.path: templates/aws-cf-dbstack.ftl
    default.inbound.security.group:
    vpc:
    credential.cache.ttl: 60


  clustertemplate.defaults:
  template.defaults: minviable-gcp,minviable-azure-managed-disks,minviable-aws
  custom.user.data: |
    touch /tmp/custom-user-data
    date >> /tmp/custom-user-data

  max:
    aws.resource.name.length: 50
    aws.loadbalancer.resource.name.length: 32

  address.resolving.timeout: 60000

  cloud.api.executorservice.pool.size: 40
  reactor.executorservice.pool.size: 40

  platform.default:
    regions: AWS:eu-west-1,AZURE:North Europe,GCP:europe-west1,YARN:default,MOCK:USA

  nginx:
    port: 9443
  https:
    port: 443
  ssh:
    port: 22
  nfs:
    port: 2049

cloud-aws-cloudformation/src/test/resources/application.yml (diff)
@@ -11,8 +11,6 @@ spring:
 
 cb:
   aws:
-    stopStart.batch.size: 10
-    create.batch.size: 8
     spotinstances.enabled: true
     disabled.instance.types:
     distrox:
@@ -58,10 +56,6 @@ cb:
 
   platform.default:
     regions: AWS:eu-west-1,AZURE:North Europe,GCP:europe-west1,YARN:default,MOCK:USA
-
-  gcp:
-    stopStart.batch.size: 10
-    create.batch.size: 5
 
   nginx:
     port: 9443
