datalake/src/main/resources/application.yml (before)
server:
  servlet:
    context-path: "/dl"
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

spring:
  application:
    name: DatalakeService
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

secretrotation:
    secretTypeEnumClass: DatalakeSecretType

sdx:
  db:
    aws:
      ha:
        backupretentionperiod: 30
      nonha:
        backupretentionperiod: 0
    azure:
      ha:
        backupretentionperiod: 30
        georedundantbackup: false
      nonha:
        backupretentionperiod: 7
        georedundantbackup: false
    gcp:
      ha:
        backupretentionperiod: 30
      nonha:
        backupretentionperiod: 7
    env.upgrade.database:
      targetversion: VERSION_14
  stack:
    cmsync:
      sleeptime_sec: 10
      duration_min: 10
    rotatesaltpassword:
      sleeptime_sec: 10
      duration_min: 10
    modifyproxy:
      sleeptime_sec: 10
      duration_min: 10
    saltupdate:
      sleeptime-sec: 10
      duration-min: 120
    set-default-java-version:
        sleeptime-sec: 10
        duration-min: 30
    migratesku:
        sleeptime-sec: 10
        duration-min: 30
  gateway:
    topology:
      name: cdp-proxy
    ssotype: SSO_PROVIDER
  upgrade.database:
    sleeptime-sec: 20
    duration-min: 330
  update.imd:
    sleep-time-sec: 2
    duration-min: 10

  paywall.url: "https://archive.cloudera.com/p/cdp-public/"

altus:
  idbmms:
    host: localhost
  ums:
    host: localhost
    caller: datalake
  audit:
    enabled: true
    endpoint: localhost:8982
  datalakedr:
    enabled: true
    endpoint: localhost:8989

datalake:
  cert.dir: /certs/
  client.id: datalake
  structuredevent:
    rest:
      enabled: false
  cloudbreak:
    url: http://localhost:9091
  environmentservice:
    url: http://localhost:8088
  redbeams:
    url: http://localhost:8087
  freeipa:
    url: http://localhost:8090
    contextPath: /freeipa
  db:
    port.5432.tcp:
      port: 5432
      addr: localhost
    env:
      user: postgres
      pass:
      db: datalakedb
      schema: public
      cert.file: database.crt
      ssl: false
  runtimes:
    default: "7.3.1"
    advertised: "7.2.7,7.2.10,7.2.12,7.2.14,7.2.15,7.2.16,7.2.17,7.2.18,7.3.1,7.3.2"
    supported: "7.2.7,7.2.10,7.2.12,7.2.14,7.2.15,7.2.16,7.2.17,7.2.18,7.3.1,7.3.2"
  supported:
    externaldb.sslenforcement.platform: GCP,AWS,AZURE,MOCK
    raz:
      platform: AWS,AZURE,GCP
secret:
  application: sdx/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

cdp.structuredevent:
  rest:
    contentlogging: true

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"

cb:
  authentication:
    disabled: false
  enabledplatforms: AWS,AZURE,YARN,GCP,MOCK
  enabledgovplatforms: AWS
  cm:
    client:
      cluster.proxy.timeout: 120000
      connect.timeout.seconds: 125
      read.timeout.seconds: 125
      write.timeout.seconds: 125

notification:
  urls: http://localhost:3000/notifications

clusterProxy:
  url: http://localhost:10180/cluster-proxy

flow.trigger.node.heartbeat.validation.enabled: true

crn:
  partition: cdp
  region: us-west-1

datalake/src/main/resources/application.yml (after)
server:
  servlet:
    context-path: "/dl"
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

spring:
  application:
    name: DatalakeService
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

secretrotation:
    secretTypeEnumClass: DatalakeSecretType

sdx:
  db:
    aws:
      ha:
        backupretentionperiod: 30
      nonha:
        backupretentionperiod: 0
    azure:
      ha:
        backupretentionperiod: 30
        georedundantbackup: false
      nonha:
        backupretentionperiod: 7
        georedundantbackup: false
    gcp:
      ha:
        backupretentionperiod: 30
      nonha:
        backupretentionperiod: 7
    env.upgrade.database:
      targetversion: VERSION_14
  stack:
    cmsync:
      sleeptime_sec: 10
      duration_min: 10
    rotatesaltpassword:
      sleeptime_sec: 10
      duration_min: 10
    modifyproxy:
      sleeptime_sec: 10
      duration_min: 10
    saltupdate:
      sleeptime-sec: 10
      duration-min: 120
    set-default-java-version:
      sleeptime-sec: 10
      duration-min: 30
    migratesku:
      sleeptime-sec: 10
      duration-min: 30
    update-public-dns-entries:
      sleeptime-sec: 10
      duration-min: 20
  gateway:
    topology:
      name: cdp-proxy
    ssotype: SSO_PROVIDER
  upgrade.database:
    sleeptime-sec: 20
    duration-min: 330
  update.imd:
    sleep-time-sec: 2
    duration-min: 10

  paywall.url: "https://archive.cloudera.com/p/cdp-public/"

altus:
  idbmms:
    host: localhost
  ums:
    host: localhost
    caller: datalake
  audit:
    enabled: true
    endpoint: localhost:8982
  datalakedr:
    enabled: true
    endpoint: localhost:8989

datalake:
  cert.dir: /certs/
  client.id: datalake
  structuredevent:
    rest:
      enabled: false
  cloudbreak:
    url: http://localhost:9091
  environmentservice:
    url: http://localhost:8088
  redbeams:
    url: http://localhost:8087
  freeipa:
    url: http://localhost:8090
    contextPath: /freeipa
  db:
    port.5432.tcp:
      port: 5432
      addr: localhost
    env:
      user: postgres
      pass:
      db: datalakedb
      schema: public
      cert.file: database.crt
      ssl: false
  runtimes:
    default: "7.3.1"
    advertised: "7.2.7,7.2.10,7.2.12,7.2.14,7.2.15,7.2.16,7.2.17,7.2.18,7.3.1,7.3.2"
    supported: "7.2.7,7.2.10,7.2.12,7.2.14,7.2.15,7.2.16,7.2.17,7.2.18,7.3.1,7.3.2"
  supported:
    externaldb.sslenforcement.platform: GCP,AWS,AZURE,MOCK
    raz:
      platform: AWS,AZURE,GCP
secret:
  application: sdx/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

cdp.structuredevent:
  rest:
    contentlogging: true

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"

cb:
  authentication:
    disabled: false
  enabledplatforms: AWS,AZURE,YARN,GCP,MOCK
  enabledgovplatforms: AWS
  cm:
    client:
      cluster.proxy.timeout: 120000
      connect.timeout.seconds: 125
      read.timeout.seconds: 125
      write.timeout.seconds: 125

notification:
  urls: http://localhost:3000/notifications

clusterProxy:
  url: http://localhost:10180/cluster-proxy

flow.trigger.node.heartbeat.validation.enabled: true

crn:
  partition: cdp
  region: us-west-1

datalake/src/main/resources/application.yml (diff)
@@ -92,11 +92,14 @@ sdx:
       sleeptime-sec: 10
       duration-min: 120
     set-default-java-version:
-        sleeptime-sec: 10
-        duration-min: 30
+      sleeptime-sec: 10
+      duration-min: 30
     migratesku:
-        sleeptime-sec: 10
-        duration-min: 30
+      sleeptime-sec: 10
+      duration-min: 30
+    update-public-dns-entries:
+      sleeptime-sec: 10
+      duration-min: 20
   gateway:
     topology:
       name: cdp-proxy
