redbeams/src/main/resources/application.yml (before)
server:
  servlet:
    context-path: /redbeams
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

secretrotation:
    secretTypeEnumClass: RedbeamsSecretType

redbeams:
  schema.migration.auto: true
  cloudbreak.url: http://localhost:9091
  cert.dir: /certs/
  client.id: redbeams
  structuredevent.rest.enabled: false
  db:
    port.5432.tcp.port: 5432
    port.5432.tcp.addr: 127.0.0.1
    env:
      user: postgres
      pass:
      db: redbeamsdb
      schema: public
      cert.file: database.crt
      ssl: false
    postgres:
      major:
        version: 14
  threadpool:
    core.size: 40
    capacity.size: 4000
  environment:
    url: http://localhost:8088
    contextPath: /environmentservice
  sdx:
    url: http://localhost:8086
    contextPath: /dl
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000
  container.threadpool:
    core.size: 40
    capacity.size: 4000
  etc.config.dir: /etc/cloudbreak

  ssl:
    enabled: true
spring:
  application:
    name: RedbeamsService
  freemarker:
    template-loader-path: file:/etc/redbeams,classpath:/
    prefer-file-system-access: false
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

rest:
  debug: false

cert:
  validation: true
  ignorePreValidation: false

secret:
  application: redbeams/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"

cb:
  enabledgovplatforms: AWS
  enabledplatforms: AZURE,AWS,GCP
  platform.default.rootVolumeSize:
    AWS: 100
    AZURE: 100
    GCP: 100
  enabled.linux.types: redhat6,redhat7,centos6,centos7,amazonlinux,amazonlinux2
  publicip:
  etc.config.dir: /etc/redbeams

  host.discovery.custom.hostname.enabled: false

  cert:
    dir: /certs/

  smtp.sender:
    host:
    port: 25
    username:
    password:
    from: no-reply@sequenceiq.com

  aws:
    stopStart.batch.size: 10
    create.batch.size: 8
    spotinstances.enabled: true
    disabled.instance.types:
    hostkey.verify: false
    external.id: provision-ambari
    role.session.name: cdp-provisioning
    cf.template.new.path: templates/aws-cf-stack.ftl
    cf.template.newdb.path: templates/aws-cf-dbstack.ftl
    default.inbound.security.group:
    vpc:
    vpcendpoints:
      enabled.gateway.services:
    credential.cache.ttl: 60

  azure:
    host.name.prefix.length: 255
    database:
        template.batchSize: 1
        flexible:
            instanceTypeRegex: ^Standard_E4d?s.*$
            serverEdition: MemoryOptimized
            defaultInstanceType: Standard_E4ds_v4
        singleserver:
          defaultInstanceType: MO_Gen5_4

  custom.user.data: |
    touch /tmp/custom-user-data
    date >> /tmp/custom-user-data

  arm:
    template.path: templates/arm-v2.ftl
    parameter.path: templates/parameters.ftl
    database.template.path: templates/arm-dbstack.ftl
    flexible.database.template.path: templates/arm-flexible-dbstack.ftl
    app.creation.template:
      command.path: templates/app-creation-command.ftl
      command.audit.path: templates/app-audit-creation-command.ftl
      json.path: templates/app-creation.json
      resource:
        app.id: 797f4846-ba00-4fd7-ba43-dac1f8f63013
        access.scope.id: 41094075-9dad-400e-a0bd-54e686782033

  max:
    azure.resource.name.length: 120
    gcp.resource.name.length: 63
    aws.resource.name.length: 50
    aws.loadbalancer.resource.name.length: 32
    yarn.resource.name.length: 63

    salt.new.service.retry: 90
    salt.new.service.leave.retry: 10
    salt.new.service.retry.onerror: 20
    salt.recipe.execution.retry: 180

  address.resolving.timeout: 60000

  cloud.api.executorservice.pool.size: 40

  platform.default:
    variants:
    regions: AWS:eu-west-1,AZURE:North Europe,GCP:europe-west1,YARN:default,MOCK:USA

  gcp:
    hostkey.verify: false
    disk.encryption.url: https://cloud-certs.storage.googleapis.com/google-cloud-csek-ingress.pem
    stopStart.batch.size: 10
    create.batch.size: 5

  nginx:
    port: 9443
  knox:
    port: 8443
  https:
    port: 443
  ssh:
    port: 22

  hive.database:
    user: hive
    db: hive
    port: 5432

  ranger.database:
    user: ranger
    db: ranger
    port: 5432

altus:
  audit:
    enabled: true
    endpoint: localhost:8982
  ums:
    host: localhost
    caller: redbeams

flow.trigger.node.heartbeat.validation.enabled: true

crn:
  partition: cdp
  region: us-west-1

cdp.structuredevent:
  rest:
    contentlogging: true

redbeams/src/main/resources/application.yml (after)
server:
  servlet:
    context-path: /redbeams
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

secretrotation:
    secretTypeEnumClass: RedbeamsSecretType

redbeams:
  schema.migration.auto: true
  cloudbreak.url: http://localhost:9091
  cert.dir: /certs/
  client.id: redbeams
  structuredevent.rest.enabled: false
  db:
    port.5432.tcp.port: 5432
    port.5432.tcp.addr: 127.0.0.1
    env:
      user: postgres
      pass:
      db: redbeamsdb
      schema: public
      cert.file: database.crt
      ssl: false
    postgres:
      major:
        version: 14
  threadpool:
    core.size: 40
    capacity.size: 4000
  environment:
    url: http://localhost:8088
    contextPath: /environmentservice
  sdx:
    url: http://localhost:8086
    contextPath: /dl
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000
  container.threadpool:
    core.size: 40
    capacity.size: 4000
  etc.config.dir: /etc/cloudbreak

  ssl:
    enabled: true
spring:
  application:
    name: RedbeamsService
  freemarker:
    template-loader-path: file:/etc/redbeams,classpath:/
    prefer-file-system-access: false
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

rest:
  debug: false

cert:
  validation: true
  ignorePreValidation: false

secret:
  application: redbeams/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"

cb:
  enabledgovplatforms: AWS
  enabledplatforms: AZURE,AWS,GCP
  platform.default.rootVolumeSize:
    AWS: 100
    AZURE: 100
    GCP: 100
  enabled.linux.types: redhat6,redhat7,centos6,centos7,amazonlinux,amazonlinux2
  publicip:
  etc.config.dir: /etc/redbeams

  host.discovery.custom.hostname.enabled: false

  cert:
    dir: /certs/

  smtp.sender:
    host:
    port: 25
    username:
    password:
    from: no-reply@sequenceiq.com

  aws:
    spotinstances.enabled: true
    disabled.instance.types:
    hostkey.verify: false
    external.id: provision-ambari
    role.session.name: cdp-provisioning
    cf.template.new.path: templates/aws-cf-stack.ftl
    cf.template.newdb.path: templates/aws-cf-dbstack.ftl
    default.inbound.security.group:
    vpc:
    vpcendpoints:
      enabled.gateway.services:
    credential.cache.ttl: 60

  azure:
    host.name.prefix.length: 255
    database:
        template.batchSize: 1
        flexible:
            instanceTypeRegex: ^Standard_E4d?s.*$
            serverEdition: MemoryOptimized
            defaultInstanceType: Standard_E4ds_v4
        singleserver:
          defaultInstanceType: MO_Gen5_4

  custom.user.data: |
    touch /tmp/custom-user-data
    date >> /tmp/custom-user-data

  arm:
    template.path: templates/arm-v2.ftl
    parameter.path: templates/parameters.ftl
    database.template.path: templates/arm-dbstack.ftl
    flexible.database.template.path: templates/arm-flexible-dbstack.ftl
    app.creation.template:
      command.path: templates/app-creation-command.ftl
      command.audit.path: templates/app-audit-creation-command.ftl
      json.path: templates/app-creation.json
      resource:
        app.id: 797f4846-ba00-4fd7-ba43-dac1f8f63013
        access.scope.id: 41094075-9dad-400e-a0bd-54e686782033

  max:
    azure.resource.name.length: 120
    gcp.resource.name.length: 63
    aws.resource.name.length: 50
    aws.loadbalancer.resource.name.length: 32
    yarn.resource.name.length: 63

    salt.new.service.retry: 90
    salt.new.service.leave.retry: 10
    salt.new.service.retry.onerror: 20
    salt.recipe.execution.retry: 180

  address.resolving.timeout: 60000

  cloud.api.executorservice.pool.size: 40

  platform.default:
    variants:
    regions: AWS:eu-west-1,AZURE:North Europe,GCP:europe-west1,YARN:default,MOCK:USA

  gcp:
    hostkey.verify: false
    disk.encryption.url: https://cloud-certs.storage.googleapis.com/google-cloud-csek-ingress.pem

  nginx:
    port: 9443
  knox:
    port: 8443
  https:
    port: 443
  ssh:
    port: 22

  hive.database:
    user: hive
    db: hive
    port: 5432

  ranger.database:
    user: ranger
    db: ranger
    port: 5432

altus:
  audit:
    enabled: true
    endpoint: localhost:8982
  ums:
    host: localhost
    caller: redbeams

flow.trigger.node.heartbeat.validation.enabled: true

crn:
  partition: cdp
  region: us-west-1

cdp.structuredevent:
  rest:
    contentlogging: true

redbeams/src/main/resources/application.yml (diff)
@@ -146,8 +146,6 @@ cb:
     from: no-reply@sequenceiq.com
 
   aws:
-    stopStart.batch.size: 10
-    create.batch.size: 8
     spotinstances.enabled: true
     disabled.instance.types:
     hostkey.verify: false
@@ -212,8 +210,6 @@ cb:
   gcp:
     hostkey.verify: false
     disk.encryption.url: https://cloud-certs.storage.googleapis.com/google-cloud-csek-ingress.pem
-    stopStart.batch.size: 10
-    create.batch.size: 5
 
   nginx:
     port: 9443
