core/src/main/resources/defaults/vm-logs.json (before)
[
  {
    "path": "/var/log/salt/master*",
    "label": "salt_master",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/minion*",
    "label": "salt_minion",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/api*",
    "label": "salt_api",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/key*",
    "label": "salt_key",
    "type": "salt"
  },
  {
    "path": "/var/log/saltboot.log",
    "label": "saltboot"
  },
  {
    "path": "/var/log/messages",
    "label": "syslog"
  },
  {
    "path": "/var/log/user-data.log",
    "label": "userdata"
  },
  {
    "path": "/var/log/cloud-init.log",
    "label": "cloud_init"
  },
  {
    "path": "/var/log/dhcp-hook.log",
    "label": "dhcp_hook"
  },
  {
    "path": "/var/log/find_device_and_format.log",
    "label": "find_device_and_format"
  },
  {
    "path": "/var/log/find-device-and-format-allout.log",
    "label": "find_device_and_format_allout"
  },
  {
    "path": "/var/log/get_uuid_list.log",
    "label": "get_uuid_list"
  },
  {
    "path": "/var/log/mount-disks.log",
    "label": "mount_disks"
  },
  {
    "path": "/var/log/mount-disks-allout.log",
    "label": "mount_disks_allout"
  },
  {
    "path": "/var/log/cdp_resources_check/cdp-resources-check.log*",
    "label": "cdp_resources_check"
  },
  {
    "path": "/var/log/waagent.log",
    "label": "waagent"
  },
  {
    "path": "/var/log/postgres_upgrade_backup.log",
    "label": "rds_upgrade_backup"
  },
  {
    "path": "/var/log/postgres_upgrade_restore.log",
    "label": "rds_upgrade_restore"
  },
  {
    "path": "/var/log/postgres_upgrade_checkconnection.log",
    "label": "rds_upgrade_checkconnection"
  },
  {
    "path": "/var/log/postgres_upgrade_canary_checkconnection.log",
    "label": "rds_upgrade_canary_checkconnection"
  },
  {
    "path": "${serverLogFolderPrefix}/cloudera-scm-server/cloudera-scm-server.log*",
    "label": "cloudera_server_log"
  },
  {
    "path": "${serverLogFolderPrefix}/cloudera-scm-server/cloudera-scm-server.out",
    "label": "cloudera_server_out"
  },
  {
    "path": "${agentLogFolderPrefix}/cloudera-scm-agent/cloudera-scm-agent.log",
    "label": "cloudera_agent_log"
  },
  {
    "path": "${agentLogFolderPrefix}/cloudera-scm-agent/cloudera-scm-agent*.out",
    "label": "cloudera_agent_out"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-ALERTPUBLISHER*.log.out",
    "label": "MGMT_ALERTPUBLISHER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-EVENTSERVER*.log.out",
    "label": "MGMT_EVENTSERVER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-HOSTMONITOR*.log.out",
    "label": "MGMT_HOSTMONITOR"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-NAVIGATOR*.log.out",
    "label": "MGMT_NAVIGATOR"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-NAVIGATORMETASERVER*.log.out",
    "label": "MGMT_NAVIGATORMETASERVER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-REPORTSMANAGER*.log.out",
    "label": "MGMT_REPORTSMANAGER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-SERVICEMONITOR*.log.out",
    "label": "MGMT_SERVICEMONITOR"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-TELEMETRYPUBLISHER*.log.out",
    "label": "MGMT_TELEMETRYPUBLISHER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-yarn*-NODEMANAGER*.log.out",
    "label": "YARN_NODEMANAGER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-yarn*-JOBHISTORY*.log.out",
    "label": "YARN_JOBHISTORY"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-yarn*-RESOURCEMANAGER*.log.out",
    "label": "YARN_RESOURCEMANAGER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-hive*-HIVEMETASTORE*.log.out",
    "label": "HIVE_HIVEMETASTORE"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-hive*-HIVESERVER2*.log.out",
    "label": "HIVE_HIVESERVER2"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-hdfs*-DATANODE*.log.out",
    "label": "HDFS_DATANODE"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-hdfs*-NAMENODE*.log.out",
    "label": "HDFS_NAMENODE"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-hdfs*-SECONDARYNAMENODE*.log.out",
    "label": "HDFS_SECONDARYNAMENODE"
  },
  {
    "path": "${serviceLogFolderPrefix}/knox/gateway/gateway.log*",
    "label": "KNOX_GATEWAY"
  },
  {
    "path": "${serviceLogFolderPrefix}/knox/gateway/gateway-audit.log*",
    "label": "KNOX_GATEWAY_AUDIT"
  },
  {
    "path": "${serviceLogFolderPrefix}/knox/idbroker/gateway.log*",
    "label": "KNOX_IDBROKER_GATEWAY"
  },
  {
    "path": "${serviceLogFolderPrefix}/knox/idbroker/gateway-audit.log*",
    "label": "KNOX_IDBROKER_GATEWAY_AUDIT"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-solr*-SOLR_SERVER*.log.out",
    "label": "SOLR_SERVER"
  },
  {
    "path": "${serviceLogFolderPrefix}/atlas/application.log",
    "label": "ATLAS_SERVER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/admin/ranger-admin-*-ranger.log",
    "label": "RANGER_ADMIN"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/tagsync/tagsync.log",
    "label": "RANGER_TAGSYNC"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/usersync/usersync-*-ranger.log",
    "label": "RANGER_USERSYN"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-oozie*-OOZIE_SERVER*.log.out",
    "label": "OOZIE_SERVER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/*cmf*-zookeeper*-SERVER*.log",
    "label": "ZOOKEEPER_SERVER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/spark-history-server*.log",
    "label": "SPARK_HISTORY_SERVER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/spark2-history-server*.log",
    "label": "SPARK2_HISTORY_SERVER"
  },
  {
    "path": "${serviceLogFolderPrefix}/zeppelin/zeppelin-zeppelin*.log",
    "label": "ZEPPELIN_SERVER"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/impalad.*impala.log.INFO.*",
    "label": "IMPALA_impalad_INFO"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/impalad.*impala.log.WARNING.*",
    "label": "IMPALA_impalad_WARNING"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/impalad.*impala.log.ERROR.*",
    "label": "IMPALA_impalad_ERROR"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/catalogd.*impala.log.INFO.*",
    "label": "IMPALA_catalogd_INFO"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/catalogd.*impala.log.WARNING.*",
    "label": "IMPALA_catalogd_WARNING"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/catalogd.*impala.log.ERROR.*",
    "label": "IMPALA_catalogd_ERROR"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/statestored.*impala.log.INFO.*",
    "label": "IMPALA_statestored_INFO"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/statestored.*impala.log.WARNING.*",
    "label": "IMPALA_statestored_WARNING"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/statestored.*impala.log.ERROR.*",
    "label": "IMPALA_statestored_ERROR"
  },
  {
    "path": "/var/log/impalad/profiles/impala_profile_log*",
    "label": "IMPALA_PROFILES"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/streams-messaging-manager*.log",
    "label": "STREAMS_MESSAGING_MANAGER_server",
    "excludes": [
      "${serviceLogFolderPrefix}/*/streams-messaging-manager-ui*.log"
    ]
  },
  {
    "path": "${serviceLogFolderPrefix}/*/streams-messaging-manager-ui*.log",
    "label": "STREAMS_MESSAGING_MANAGER_ui"
  },
  {
    "path": "${serviceLogFolderPrefix}/*/streams-messaging-manager*.err",
    "label": "STREAMS_MESSAGING_MANAGER_server_ERROR",
    "excludes": [
      "${serviceLogFolderPrefix}/*/streams-messaging-manager-ui*.err"
    ]
  },
  {
    "path": "${serviceLogFolderPrefix}/schemaregistry/registry*.log",
    "label": "SCHEMAREGISTRY_registry"
  },
  {
    "path": "${serviceLogFolderPrefix}/kafka/kafka-broker*.log",
    "label": "KAFKA_BROKER"
  },
  {
    "path": "${serviceLogFolderPrefix}/kafka/ranger_kafka*.log",
    "label": "KAFKA_RANGER"
  },
  {
    "path": "${serviceLogFolderPrefix}/hbase/*hbase-HBASETHRIFTSERVER*.log.out",
    "label": "HBASE_thriftserver"
  },
  {
    "path": "${serviceLogFolderPrefix}/hbase/*hbase-MASTER*.log.out",
    "label": "HBASE_master"
  },
  {
    "path": "${serviceLogFolderPrefix}/hbase/*hbase-REGIONSERVER*.log.out",
    "label": "HBASE_regionserver"
  },
  {
    "path": "${serviceLogFolderPrefix}/hue/runcpserver.log",
    "label": "HUE_runcpserver"
  },
  {
    "path": "${serviceLogFolderPrefix}/hue/error.log",
    "label": "HUE_error"
  },
  {
    "path": "${serviceLogFolderPrefix}/hue-httpd/error_log",
    "label": "HUE_HTTPD_error"
  },
  {
    "path": "/var/log/autossh-*.log",
    "label": "AUTOSSH"
  },
  {
    "path": "/var/log/nginx/access.log",
    "label": "NGINX_access"
  },
  {
    "path": "/var/log/nginx/error.log",
    "label": "NGINX_error"
  },
  {
    "path": "/var/run/cloudera-scm-agent/process/*/logs/stderr.log",
    "label": "CM_COMMAND.ERROR",
    "type": "cm_command"
  },
  {
    "path": "/var/run/cloudera-scm-agent/process/*/logs/stdout.log",
    "label": "CM_COMMAND.OUT",
    "type": "cm_command"
  },
  {
    "path": "/var/log/cm_generate_agent_tokens.log",
    "label": "generate_agent_token"
  },
  {
    "path": "/var/log/jumpgate/access.log",
    "label": "jumpgate_agent_access"
  },
  {
    "path": "/var/log/jumpgate/out.log",
    "label": "jumpgate_agent_out"
  },
  {
    "path": "/var/log/mount-instance-storage.log",
    "label": "mount_instance_storage"
  },
  {
    "path": "/var/log/check_atlas_updated.log",
    "label": "check_atlas_updated_log"
  },
  {
    "path": "/var/log/dl_postgres_restore.log",
    "label": "dl_restore"
  },
  {
    "path": "/var/log/dl_postgres_backup.log",
    "label": "dl_backup"
  },
  {
    "path": "/var/log/get_datalake_database_sizes.log",
    "label": "get_datalake_database_sizes"
  },
  {
    "path": "/var/log/get_datalake_solr_hbase_data_sizes.log",
    "label": "get_datalake_solr_hbase_data_sizes"
  },
  {
    "path": "/var/log/cdp-request-signer/cdp-request-signer.log",
    "label": "cdp-request-signer"
  },
  {
    "path": "/var/log/cdp-prometheus/cdp-prometheus.log",
    "label": "cdp-prometheus"
  },
  {
    "path": "/var/log/sssd/*.log",
    "label": "SSSD"
  },
  {
    "path": "/var/log/resize-storage-volumes.log",
    "label": "resize_storage_volumes"
  },
  {
    "path": "/var/log/resize-storage-volumes-allout.log",
    "label": "resize_storage_volumes_allout"
  },
  {
    "path": "/var/log/cm_cmca*.log",
    "label": "rotation_cmca_renewal"
  },
  {
    "path": "/var/log/postgresql_rotate*.log",
    "label": "rotation_db_secrets"
  },
  {
    "path": "/var/log/mount-disks-after-adding-volumes.log",
    "label": "mount_disks_after_adding_volumes"
  },
  {
    "path": "/var/log/mount-disks-after-adding-volumes-allout.log",
    "label": "mount_disks_after_adding_volumes_allout"
  },
  {
    "path": "/var/log/unmount-block-storages.log",
    "label": "unmount_block_storages"
  },
  {
    "path": "/var/log/unmount-block-storages-allout.log",
    "label": "unmount_block_storages_allout"
  },
  {
    "path": "/var/log/dl_postgres_dry_run_backup.log",
    "label": "dl_dry_run_backup"
  },
  {
    "path": "/var/log/dl_postgres_dry_run_restore.log",
    "label": "dl_dry_run_restore"
  },
  {
    "path": "/hadoopfs/*/nifi-log/nifi*.log",
    "label": "NIFI_NODE"
  },
  {
    "path": "/var/log/pip*.log",
    "label": "python_pip"
  },
  {
    "label": "secret_encryption_metadata_json",
    "path": "/var/log/cdp-luks/*.json"
  },
  {
    "label": "secret_encryption_log",
    "path": "/var/log/cdp-luks/*.log"
  },
  {
    "label": "retrieve_user_data_secrets",
    "path": "/var/log/cdp-retrieve-userdata-secrets.log"
  },
  {
    "label": "luks_volume_backup_log",
    "path": "/var/log/cdpluksvolumebackup.log"
  },
  {
    "label": "luks_volume_backup_config",
    "path": "/etc/cdp_luks_volume_backup.conf"
  },
  {
    "label": "luks_volume_backup_daily_bypass",
    "path": "/tmp/cdp_luks_volume_backup_daily_bypass"
  },
  {
    "label": "add_dns_record_log",
    "path": "/var/log/dnsrecord-add*.log"
  },
  {
    "path": "/var/log/audit/audit.log",
    "label": "audit_log"
  },
  {
    "path": "/var/log/ranger/raz/*.log",
    "label": "RANGER_RAZ"
  },
  {
    "path": "/var/log/ranger-raz/audit/*/spool/archive/*.log",
    "label": "raz_audit"
  },
  {
    "path": "/var/log/dnf.log",
    "label": "dnf_log"
  },
  {
    "path": "/var/log/yum.log",
    "label": "yum_log"
  }
]

core/src/main/resources/defaults/vm-logs.json (after)
[
  {
    "path": "/var/log/salt/master*",
    "label": "salt_master",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/minion*",
    "label": "salt_minion",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/api*",
    "label": "salt_api",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/key*",
    "label": "salt_key",
    "type": "salt"
  },
  {
    "path": "/var/log/saltboot.log",
    "label": "saltboot"
  },
  {
    "path": "/var/log/messages",
    "label": "syslog"
  },
  {
    "path": "/var/log/user-data.log",
    "label": "userdata"
  },
  {
    "path": "/var/log/cloud-init.log",
    "label": "cloud_init"
  },
  {
    "path": "/var/log/dhcp-hook.log",
    "label": "dhcp_hook"
  },
  {
    "path": "/var/log/find_device_and_format.log",
    "label": "find_device_and_format"
  },
  {
    "path": "/var/log/find-device-and-format-allout.log",
    "label": "find_device_and_format_allout"
  },
  {
    "path": "/var/log/get_uuid_list.log",
    "label": "get_uuid_list"
  },
  {
    "path": "/var/log/mount-disks.log",
    "label": "mount_disks"
  },
  {
    "path": "/var/log/mount-disks-allout.log",
    "label": "mount_disks_allout"
  },
  {
    "path": "/var/log/cdp_resources_check/cdp-resources-check.log*",
    "label": "cdp_resources_check"
  },
  {
    "path": "/var/log/waagent.log",
    "label": "waagent"
  },
  {
    "path": "/var/log/postgres_upgrade_backup.log",
    "label": "rds_upgrade_backup"
  },
  {
    "path": "/var/log/postgres_upgrade_restore.log",
    "label": "rds_upgrade_restore"
  },
  {
    "path": "/var/log/postgres_upgrade_checkconnection.log",
    "label": "rds_upgrade_checkconnection"
  },
  {
    "path": "/var/log/postgres_upgrade_canary_checkconnection.log",
    "label": "rds_upgrade_canary_checkconnection"
  },
  {
    "path": "/var/log/cloudera-scm-server/cloudera-scm-server.log*",
    "label": "cloudera_server_log"
  },
  {
    "path": "/var/log/cloudera-scm-server/cloudera-scm-server.out",
    "label": "cloudera_server_out"
  },
  {
    "path": "/var/log/cloudera-scm-agent/cloudera-scm-agent.log",
    "label": "cloudera_agent_log"
  },
  {
    "path": "/var/log/cloudera-scm-agent/cloudera-scm-agent*.out",
    "label": "cloudera_agent_out"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-ALERTPUBLISHER*.log.out",
    "label": "MGMT_ALERTPUBLISHER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-EVENTSERVER*.log.out",
    "label": "MGMT_EVENTSERVER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-HOSTMONITOR*.log.out",
    "label": "MGMT_HOSTMONITOR"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-NAVIGATOR*.log.out",
    "label": "MGMT_NAVIGATOR"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-NAVIGATORMETASERVER*.log.out",
    "label": "MGMT_NAVIGATORMETASERVER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-REPORTSMANAGER*.log.out",
    "label": "MGMT_REPORTSMANAGER"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-SERVICEMONITOR*.log.out",
    "label": "MGMT_SERVICEMONITOR"
  },
  {
    "path": "/var/log/*/*mgmt-cmf-MGMT-TELEMETRYPUBLISHER*.log.out",
    "label": "MGMT_TELEMETRYPUBLISHER"
  },
  {
    "path": "/var/log/*/*cmf*-yarn*-NODEMANAGER*.log.out",
    "label": "YARN_NODEMANAGER"
  },
  {
    "path": "/var/log/*/*cmf*-yarn*-JOBHISTORY*.log.out",
    "label": "YARN_JOBHISTORY"
  },
  {
    "path": "/var/log/*/*cmf*-yarn*-RESOURCEMANAGER*.log.out",
    "label": "YARN_RESOURCEMANAGER"
  },
  {
    "path": "/var/log/*/*cmf*-hive*-HIVEMETASTORE*.log.out",
    "label": "HIVE_HIVEMETASTORE"
  },
  {
    "path": "/var/log/*/*cmf*-hive*-HIVESERVER2*.log.out",
    "label": "HIVE_HIVESERVER2"
  },
  {
    "path": "/var/log/*/*cmf*-hdfs*-DATANODE*.log.out",
    "label": "HDFS_DATANODE"
  },
  {
    "path": "/var/log/*/*cmf*-hdfs*-NAMENODE*.log.out",
    "label": "HDFS_NAMENODE"
  },
  {
    "path": "/var/log/*/*cmf*-hdfs*-SECONDARYNAMENODE*.log.out",
    "label": "HDFS_SECONDARYNAMENODE"
  },
  {
    "path": "/var/log/knox/gateway/gateway.log*",
    "label": "KNOX_GATEWAY"
  },
  {
    "path": "/var/log/knox/gateway/gateway-audit.log*",
    "label": "KNOX_GATEWAY_AUDIT"
  },
  {
    "path": "/var/log/knox/idbroker/gateway.log*",
    "label": "KNOX_IDBROKER_GATEWAY"
  },
  {
    "path": "/var/log/knox/idbroker/gateway-audit.log*",
    "label": "KNOX_IDBROKER_GATEWAY_AUDIT"
  },
  {
    "path": "/var/log/*/*cmf*-solr*-SOLR_SERVER*.log.out",
    "label": "SOLR_SERVER"
  },
  {
    "path": "/var/log/atlas/application.log",
    "label": "ATLAS_SERVER"
  },
  {
    "path": "/var/log/*/admin/ranger-admin-*-ranger.log",
    "label": "RANGER_ADMIN"
  },
  {
    "path": "/var/log/*/tagsync/tagsync.log",
    "label": "RANGER_TAGSYNC"
  },
  {
    "path": "/var/log/*/usersync/usersync-*-ranger.log",
    "label": "RANGER_USERSYN"
  },
  {
    "path": "/var/log/*/*cmf*-oozie*-OOZIE_SERVER*.log.out",
    "label": "OOZIE_SERVER"
  },
  {
    "path": "/var/log/*/*cmf*-zookeeper*-SERVER*.log",
    "label": "ZOOKEEPER_SERVER"
  },
  {
    "path": "/var/log/*/spark-history-server*.log",
    "label": "SPARK_HISTORY_SERVER"
  },
  {
    "path": "/var/log/*/spark2-history-server*.log",
    "label": "SPARK2_HISTORY_SERVER"
  },
  {
    "path": "/var/log/zeppelin/zeppelin-zeppelin*.log",
    "label": "ZEPPELIN_SERVER"
  },
  {
    "path": "/var/log/*/impalad.*impala.log.INFO.*",
    "label": "IMPALA_impalad_INFO"
  },
  {
    "path": "/var/log/*/impalad.*impala.log.WARNING.*",
    "label": "IMPALA_impalad_WARNING"
  },
  {
    "path": "/var/log/*/impalad.*impala.log.ERROR.*",
    "label": "IMPALA_impalad_ERROR"
  },
  {
    "path": "/var/log/*/catalogd.*impala.log.INFO.*",
    "label": "IMPALA_catalogd_INFO"
  },
  {
    "path": "/var/log/*/catalogd.*impala.log.WARNING.*",
    "label": "IMPALA_catalogd_WARNING"
  },
  {
    "path": "/var/log/*/catalogd.*impala.log.ERROR.*",
    "label": "IMPALA_catalogd_ERROR"
  },
  {
    "path": "/var/log/*/statestored.*impala.log.INFO.*",
    "label": "IMPALA_statestored_INFO"
  },
  {
    "path": "/var/log/*/statestored.*impala.log.WARNING.*",
    "label": "IMPALA_statestored_WARNING"
  },
  {
    "path": "/var/log/*/statestored.*impala.log.ERROR.*",
    "label": "IMPALA_statestored_ERROR"
  },
  {
    "path": "/var/log/impalad/profiles/impala_profile_log*",
    "label": "IMPALA_PROFILES"
  },
  {
    "path": "/var/log/*/streams-messaging-manager*.log",
    "label": "STREAMS_MESSAGING_MANAGER_server",
    "excludes": [
      "/var/log/*/streams-messaging-manager-ui*.log"
    ]
  },
  {
    "path": "/var/log/*/streams-messaging-manager-ui*.log",
    "label": "STREAMS_MESSAGING_MANAGER_ui"
  },
  {
    "path": "/var/log/*/streams-messaging-manager*.err",
    "label": "STREAMS_MESSAGING_MANAGER_server_ERROR",
    "excludes": [
      "/var/log/*/streams-messaging-manager-ui*.err"
    ]
  },
  {
    "path": "/var/log/schemaregistry/registry*.log",
    "label": "SCHEMAREGISTRY_registry"
  },
  {
    "path": "/var/log/kafka/kafka-broker*.log",
    "label": "KAFKA_BROKER"
  },
  {
    "path": "/var/log/kafka/ranger_kafka*.log",
    "label": "KAFKA_RANGER"
  },
  {
    "path": "/var/log/hbase/*hbase-HBASETHRIFTSERVER*.log.out",
    "label": "HBASE_thriftserver"
  },
  {
    "path": "/var/log/hbase/*hbase-MASTER*.log.out",
    "label": "HBASE_master"
  },
  {
    "path": "/var/log/hbase/*hbase-REGIONSERVER*.log.out",
    "label": "HBASE_regionserver"
  },
  {
    "path": "/var/log/hue/runcpserver.log",
    "label": "HUE_runcpserver"
  },
  {
    "path": "/var/log/hue/error.log",
    "label": "HUE_error"
  },
  {
    "path": "/var/log/hue-httpd/error_log",
    "label": "HUE_HTTPD_error"
  },
  {
    "path": "/var/log/autossh-*.log",
    "label": "AUTOSSH"
  },
  {
    "path": "/var/log/nginx/access.log",
    "label": "NGINX_access"
  },
  {
    "path": "/var/log/nginx/error.log",
    "label": "NGINX_error"
  },
  {
    "path": "/var/run/cloudera-scm-agent/process/*/logs/stderr.log",
    "label": "CM_COMMAND.ERROR",
    "type": "cm_command"
  },
  {
    "path": "/var/run/cloudera-scm-agent/process/*/logs/stdout.log",
    "label": "CM_COMMAND.OUT",
    "type": "cm_command"
  },
  {
    "path": "/var/log/cm_generate_agent_tokens.log",
    "label": "generate_agent_token"
  },
  {
    "path": "/var/log/jumpgate/access.log",
    "label": "jumpgate_agent_access"
  },
  {
    "path": "/var/log/jumpgate/out.log",
    "label": "jumpgate_agent_out"
  },
  {
    "path": "/var/log/mount-instance-storage.log",
    "label": "mount_instance_storage"
  },
  {
    "path": "/var/log/check_atlas_updated.log",
    "label": "check_atlas_updated_log"
  },
  {
    "path": "/var/log/dl_postgres_restore.log",
    "label": "dl_restore"
  },
  {
    "path": "/var/log/dl_postgres_backup.log",
    "label": "dl_backup"
  },
  {
    "path": "/var/log/get_datalake_database_sizes.log",
    "label": "get_datalake_database_sizes"
  },
  {
    "path": "/var/log/get_datalake_solr_hbase_data_sizes.log",
    "label": "get_datalake_solr_hbase_data_sizes"
  },
  {
    "path": "/var/log/cdp-request-signer/cdp-request-signer.log",
    "label": "cdp-request-signer"
  },
  {
    "path": "/var/log/cdp-prometheus/cdp-prometheus.log",
    "label": "cdp-prometheus"
  },
  {
    "path": "/var/log/sssd/*.log",
    "label": "SSSD"
  },
  {
    "path": "/var/log/resize-storage-volumes.log",
    "label": "resize_storage_volumes"
  },
  {
    "path": "/var/log/resize-storage-volumes-allout.log",
    "label": "resize_storage_volumes_allout"
  },
  {
    "path": "/var/log/cm_cmca*.log",
    "label": "rotation_cmca_renewal"
  },
  {
    "path": "/var/log/postgresql_rotate*.log",
    "label": "rotation_db_secrets"
  },
  {
    "path": "/var/log/mount-disks-after-adding-volumes.log",
    "label": "mount_disks_after_adding_volumes"
  },
  {
    "path": "/var/log/mount-disks-after-adding-volumes-allout.log",
    "label": "mount_disks_after_adding_volumes_allout"
  },
  {
    "path": "/var/log/unmount-block-storages.log",
    "label": "unmount_block_storages"
  },
  {
    "path": "/var/log/unmount-block-storages-allout.log",
    "label": "unmount_block_storages_allout"
  },
  {
    "path": "/var/log/dl_postgres_dry_run_backup.log",
    "label": "dl_dry_run_backup"
  },
  {
    "path": "/var/log/dl_postgres_dry_run_restore.log",
    "label": "dl_dry_run_restore"
  },
  {
    "path": "/hadoopfs/*/nifi-log/nifi*.log",
    "label": "NIFI_NODE"
  },
  {
    "path": "/var/log/pip*.log",
    "label": "python_pip"
  },
  {
    "label": "secret_encryption_metadata_json",
    "path": "/var/log/cdp-luks/*.json"
  },
  {
    "label": "secret_encryption_log",
    "path": "/var/log/cdp-luks/*.log"
  },
  {
    "label": "retrieve_user_data_secrets",
    "path": "/var/log/cdp-retrieve-userdata-secrets.log"
  },
  {
    "label": "luks_volume_backup_log",
    "path": "/var/log/cdpluksvolumebackup.log"
  },
  {
    "label": "luks_volume_backup_config",
    "path": "/etc/cdp_luks_volume_backup.conf"
  },
  {
    "label": "luks_volume_backup_daily_bypass",
    "path": "/tmp/cdp_luks_volume_backup_daily_bypass"
  },
  {
    "label": "add_dns_record_log",
    "path": "/var/log/dnsrecord-add*.log"
  },
  {
    "path": "/var/log/audit/audit.log",
    "label": "audit_log"
  },
  {
    "path": "/var/log/ranger/raz/*.log",
    "label": "RANGER_RAZ"
  },
  {
    "path": "/var/log/ranger-raz/audit/*/spool/archive/*.log",
    "label": "raz_audit"
  },
  {
    "path": "/var/log/dnf.log",
    "label": "dnf_log"
  },
  {
    "path": "/var/log/yum.log",
    "label": "yum_log"
  }
]

core/src/main/resources/defaults/vm-logs.json (diff)
@@ -84,19 +84,19 @@
     "label": "rds_upgrade_canary_checkconnection"
   },
   {
-    "path": "${serverLogFolderPrefix}/cloudera-scm-server/cloudera-scm-server.log*",
+    "path": "/var/log/cloudera-scm-server/cloudera-scm-server.log*",
     "label": "cloudera_server_log"
   },
   {
-    "path": "${serverLogFolderPrefix}/cloudera-scm-server/cloudera-scm-server.out",
+    "path": "/var/log/cloudera-scm-server/cloudera-scm-server.out",
     "label": "cloudera_server_out"
   },
   {
-    "path": "${agentLogFolderPrefix}/cloudera-scm-agent/cloudera-scm-agent.log",
+    "path": "/var/log/cloudera-scm-agent/cloudera-scm-agent.log",
     "label": "cloudera_agent_log"
   },
   {
-    "path": "${agentLogFolderPrefix}/cloudera-scm-agent/cloudera-scm-agent*.out",
+    "path": "/var/log/cloudera-scm-agent/cloudera-scm-agent*.out",
     "label": "cloudera_agent_out"
   },
   {
@@ -132,127 +132,127 @@
     "label": "MGMT_TELEMETRYPUBLISHER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-yarn*-NODEMANAGER*.log.out",
+    "path": "/var/log/*/*cmf*-yarn*-NODEMANAGER*.log.out",
     "label": "YARN_NODEMANAGER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-yarn*-JOBHISTORY*.log.out",
+    "path": "/var/log/*/*cmf*-yarn*-JOBHISTORY*.log.out",
     "label": "YARN_JOBHISTORY"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-yarn*-RESOURCEMANAGER*.log.out",
+    "path": "/var/log/*/*cmf*-yarn*-RESOURCEMANAGER*.log.out",
     "label": "YARN_RESOURCEMANAGER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-hive*-HIVEMETASTORE*.log.out",
+    "path": "/var/log/*/*cmf*-hive*-HIVEMETASTORE*.log.out",
     "label": "HIVE_HIVEMETASTORE"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-hive*-HIVESERVER2*.log.out",
+    "path": "/var/log/*/*cmf*-hive*-HIVESERVER2*.log.out",
     "label": "HIVE_HIVESERVER2"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-hdfs*-DATANODE*.log.out",
+    "path": "/var/log/*/*cmf*-hdfs*-DATANODE*.log.out",
     "label": "HDFS_DATANODE"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-hdfs*-NAMENODE*.log.out",
+    "path": "/var/log/*/*cmf*-hdfs*-NAMENODE*.log.out",
     "label": "HDFS_NAMENODE"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-hdfs*-SECONDARYNAMENODE*.log.out",
+    "path": "/var/log/*/*cmf*-hdfs*-SECONDARYNAMENODE*.log.out",
     "label": "HDFS_SECONDARYNAMENODE"
   },
   {
-    "path": "${serviceLogFolderPrefix}/knox/gateway/gateway.log*",
+    "path": "/var/log/knox/gateway/gateway.log*",
     "label": "KNOX_GATEWAY"
   },
   {
-    "path": "${serviceLogFolderPrefix}/knox/gateway/gateway-audit.log*",
+    "path": "/var/log/knox/gateway/gateway-audit.log*",
     "label": "KNOX_GATEWAY_AUDIT"
   },
   {
-    "path": "${serviceLogFolderPrefix}/knox/idbroker/gateway.log*",
+    "path": "/var/log/knox/idbroker/gateway.log*",
     "label": "KNOX_IDBROKER_GATEWAY"
   },
   {
-    "path": "${serviceLogFolderPrefix}/knox/idbroker/gateway-audit.log*",
+    "path": "/var/log/knox/idbroker/gateway-audit.log*",
     "label": "KNOX_IDBROKER_GATEWAY_AUDIT"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-solr*-SOLR_SERVER*.log.out",
+    "path": "/var/log/*/*cmf*-solr*-SOLR_SERVER*.log.out",
     "label": "SOLR_SERVER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/atlas/application.log",
+    "path": "/var/log/atlas/application.log",
     "label": "ATLAS_SERVER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/admin/ranger-admin-*-ranger.log",
+    "path": "/var/log/*/admin/ranger-admin-*-ranger.log",
     "label": "RANGER_ADMIN"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/tagsync/tagsync.log",
+    "path": "/var/log/*/tagsync/tagsync.log",
     "label": "RANGER_TAGSYNC"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/usersync/usersync-*-ranger.log",
+    "path": "/var/log/*/usersync/usersync-*-ranger.log",
     "label": "RANGER_USERSYN"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-oozie*-OOZIE_SERVER*.log.out",
+    "path": "/var/log/*/*cmf*-oozie*-OOZIE_SERVER*.log.out",
     "label": "OOZIE_SERVER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/*cmf*-zookeeper*-SERVER*.log",
+    "path": "/var/log/*/*cmf*-zookeeper*-SERVER*.log",
     "label": "ZOOKEEPER_SERVER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/spark-history-server*.log",
+    "path": "/var/log/*/spark-history-server*.log",
     "label": "SPARK_HISTORY_SERVER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/spark2-history-server*.log",
+    "path": "/var/log/*/spark2-history-server*.log",
     "label": "SPARK2_HISTORY_SERVER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/zeppelin/zeppelin-zeppelin*.log",
+    "path": "/var/log/zeppelin/zeppelin-zeppelin*.log",
     "label": "ZEPPELIN_SERVER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/impalad.*impala.log.INFO.*",
+    "path": "/var/log/*/impalad.*impala.log.INFO.*",
     "label": "IMPALA_impalad_INFO"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/impalad.*impala.log.WARNING.*",
+    "path": "/var/log/*/impalad.*impala.log.WARNING.*",
     "label": "IMPALA_impalad_WARNING"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/impalad.*impala.log.ERROR.*",
+    "path": "/var/log/*/impalad.*impala.log.ERROR.*",
     "label": "IMPALA_impalad_ERROR"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/catalogd.*impala.log.INFO.*",
+    "path": "/var/log/*/catalogd.*impala.log.INFO.*",
     "label": "IMPALA_catalogd_INFO"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/catalogd.*impala.log.WARNING.*",
+    "path": "/var/log/*/catalogd.*impala.log.WARNING.*",
     "label": "IMPALA_catalogd_WARNING"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/catalogd.*impala.log.ERROR.*",
+    "path": "/var/log/*/catalogd.*impala.log.ERROR.*",
     "label": "IMPALA_catalogd_ERROR"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/statestored.*impala.log.INFO.*",
+    "path": "/var/log/*/statestored.*impala.log.INFO.*",
     "label": "IMPALA_statestored_INFO"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/statestored.*impala.log.WARNING.*",
+    "path": "/var/log/*/statestored.*impala.log.WARNING.*",
     "label": "IMPALA_statestored_WARNING"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/statestored.*impala.log.ERROR.*",
+    "path": "/var/log/*/statestored.*impala.log.ERROR.*",
     "label": "IMPALA_statestored_ERROR"
   },
   {
@@ -260,57 +260,57 @@
     "label": "IMPALA_PROFILES"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/streams-messaging-manager*.log",
+    "path": "/var/log/*/streams-messaging-manager*.log",
     "label": "STREAMS_MESSAGING_MANAGER_server",
     "excludes": [
-      "${serviceLogFolderPrefix}/*/streams-messaging-manager-ui*.log"
+      "/var/log/*/streams-messaging-manager-ui*.log"
     ]
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/streams-messaging-manager-ui*.log",
+    "path": "/var/log/*/streams-messaging-manager-ui*.log",
     "label": "STREAMS_MESSAGING_MANAGER_ui"
   },
   {
-    "path": "${serviceLogFolderPrefix}/*/streams-messaging-manager*.err",
+    "path": "/var/log/*/streams-messaging-manager*.err",
     "label": "STREAMS_MESSAGING_MANAGER_server_ERROR",
     "excludes": [
-      "${serviceLogFolderPrefix}/*/streams-messaging-manager-ui*.err"
+      "/var/log/*/streams-messaging-manager-ui*.err"
     ]
   },
   {
-    "path": "${serviceLogFolderPrefix}/schemaregistry/registry*.log",
+    "path": "/var/log/schemaregistry/registry*.log",
     "label": "SCHEMAREGISTRY_registry"
   },
   {
-    "path": "${serviceLogFolderPrefix}/kafka/kafka-broker*.log",
+    "path": "/var/log/kafka/kafka-broker*.log",
     "label": "KAFKA_BROKER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/kafka/ranger_kafka*.log",
+    "path": "/var/log/kafka/ranger_kafka*.log",
     "label": "KAFKA_RANGER"
   },
   {
-    "path": "${serviceLogFolderPrefix}/hbase/*hbase-HBASETHRIFTSERVER*.log.out",
+    "path": "/var/log/hbase/*hbase-HBASETHRIFTSERVER*.log.out",
     "label": "HBASE_thriftserver"
   },
   {
-    "path": "${serviceLogFolderPrefix}/hbase/*hbase-MASTER*.log.out",
+    "path": "/var/log/hbase/*hbase-MASTER*.log.out",
     "label": "HBASE_master"
   },
   {
-    "path": "${serviceLogFolderPrefix}/hbase/*hbase-REGIONSERVER*.log.out",
+    "path": "/var/log/hbase/*hbase-REGIONSERVER*.log.out",
     "label": "HBASE_regionserver"
   },
   {
-    "path": "${serviceLogFolderPrefix}/hue/runcpserver.log",
+    "path": "/var/log/hue/runcpserver.log",
     "label": "HUE_runcpserver"
   },
   {
-    "path": "${serviceLogFolderPrefix}/hue/error.log",
+    "path": "/var/log/hue/error.log",
     "label": "HUE_error"
   },
   {
-    "path": "${serviceLogFolderPrefix}/hue-httpd/error_log",
+    "path": "/var/log/hue-httpd/error_log",
     "label": "HUE_HTTPD_error"
   },
   {
