core/src/main/resources/defaults/clustertemplates/7.3.2/aws/hybrid-dataengineering-spark3-ha.json (before)
{
  "name": "7.3.2 - Hybrid Data Engineering HA - Spark3 for AWS",
  "description": "",
  "type": "HYBRID_DATAENGINEERING_HA",
  "featureState": "PREVIEW",
  "cloudPlatform": "AWS",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Hybrid Data Engineering: HA: Apache Spark3, Apache Hive, Apache Oozie"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "enableLoadBalancer": true,
    "instanceGroups": [{
      "nodeCount": 2,
      "name": "manager",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
      "template": {
        "aws": {
          "placementGroup" : {
            "strategy" : "PARTITION"
          }
        },
        "instanceType": "m5.4xlarge",
        "rootVolume": {
          "size": 150
        },
        "attachedVolumes": [{
          "size": 150,
          "count": 1,
          "type": "gp3"
        }],
        "cloudPlatform": "AWS"
      },
      "recipeNames": []
    },
      {
        "nodeCount": 1,
        "name": "compute",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {},
          "instanceType": "r5d.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 300,
            "count": 2,
            "type": "ephemeral"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 0,
        "name": "gateway",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {},
          "instanceType": "m5.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 150,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 3,
        "name": "worker",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {
            "placementGroup" : {
              "strategy" : "PARTITION"
            }
          },
          "instanceType": "r5d.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 500,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 2,
        "minimumNodeCount": 2,
        "name": "master",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {
            "placementGroup" : {
              "strategy" : "PARTITION"
            }
          },
          "instanceType": "m5.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 150,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 1,
        "minimumNodeCount": 1,
        "name": "masterx",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {
            "placementGroup" : {
              "strategy" : "PARTITION"
            }
          },
          "instanceType": "m5.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 150,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/aws/hybrid-dataengineering-spark3-ha.json (after)
{
  "name": "7.3.2 - Hybrid Data Engineering HA - Spark3 for AWS",
  "description": "",
  "type": "HYBRID_DATAENGINEERING_HA",
  "featureState": "PREVIEW",
  "cloudPlatform": "AWS",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Hybrid Data Engineering: HA: Apache Spark3, Apache Hive"
    },
    "externalDatabase": {
      "availabilityType": "NONE"
    },
    "enableLoadBalancer": true,
    "instanceGroups": [{
      "nodeCount": 2,
      "name": "manager",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
      "template": {
        "aws": {
          "placementGroup" : {
            "strategy" : "PARTITION"
          }
        },
        "instanceType": "m5.4xlarge",
        "rootVolume": {
          "size": 150
        },
        "attachedVolumes": [{
          "size": 150,
          "count": 1,
          "type": "gp3"
        }],
        "cloudPlatform": "AWS"
      },
      "recipeNames": []
    },
      {
        "nodeCount": 1,
        "name": "compute",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {},
          "instanceType": "r5d.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 300,
            "count": 2,
            "type": "ephemeral"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 0,
        "name": "gateway",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {},
          "instanceType": "m5.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 150,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 3,
        "name": "worker",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {
            "placementGroup" : {
              "strategy" : "PARTITION"
            }
          },
          "instanceType": "r5d.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 500,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 2,
        "minimumNodeCount": 2,
        "name": "master",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {
            "placementGroup" : {
              "strategy" : "PARTITION"
            }
          },
          "instanceType": "m5.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 150,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      },
      {
        "nodeCount": 1,
        "minimumNodeCount": 1,
        "name": "masterx",
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "template": {
          "aws": {
            "placementGroup" : {
              "strategy" : "PARTITION"
            }
          },
          "instanceType": "m5.4xlarge",
          "rootVolume": {
            "size": 150
          },
          "attachedVolumes": [{
            "size": 150,
            "count": 1,
            "type": "gp3"
          }],
          "cloudPlatform": "AWS"
        },
        "recipeNames": []
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/aws/hybrid-dataengineering-spark3-ha.json (diff)
@@ -6,10 +6,10 @@
   "cloudPlatform": "AWS",
   "distroXTemplate": {
     "cluster": {
-      "blueprintName": "7.3.2 - Hybrid Data Engineering: HA: Apache Spark3, Apache Hive, Apache Oozie"
+      "blueprintName": "7.3.2 - Hybrid Data Engineering: HA: Apache Spark3, Apache Hive"
     },
     "externalDatabase": {
-      "availabilityType": "HA"
+      "availabilityType": "NONE"
     },
     "enableLoadBalancer": true,
     "instanceGroups": [{
