mock-infrastructure/src/main/resources/mock-image-catalogs/catalog-with-prewarmed.json (before)
{
  "images": {
    "cdh-images": [
      {
        "created": 1569369600,
        "date": "2019-09-25",
        "description": "Official Cloudbreak image",
        "images": {
          "mock": {
            "default": "mockimage/hdc-hdp--1710161226.tar.gz"
          }
        },
        "os": "centos7",
        "os_type": "redhat7",
        "uuid": "DEFAULT_IMAGE_UUID",
        "defaultImage": true,
        "package-versions": {
          "cm": "CM_VERSION",
          "cm-build-number": "14450219",
          "salt": "2017.7.5",
          "salt-bootstrap": "0.13.0-2018-05-03T07:39:07",
          "stack": "CDH_RUNTIME",
          "python38": "3.8.13-1.el7",
          "java": "8",
          "java11": "11.0.19",
          "java17": "17.0.2",
          "java8": "1.8.0_372"
        },
        "stack-details": {
          "repo": {
            "stack": {
              "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel",
              "repoid": "CDH-CDH_RUNTIME",
              "repository-version": "CDH_RUNTIME-1.cdhCDH_RUNTIME.p0.1454941"
            },
            "util": null
          },
          "version": "CDH_RUNTIME"
        },
        "repo": {
          "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel/"
        },
        "version": "CDH_RUNTIME",
        "pre_warm_parcels": [
          [
            "SCHEMAREGISTRY-0.8.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "STREAMS_MESSAGING_MANAGER-2.1.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "CFM-2.0.0.0-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ]
        ],
        "pre_warm_csd": [
          "https://MOCK_SERVER_ADDRESS/mock-parcel/SCHEMAREGISTRY-0.8.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/STREAMS_MESSAGING_MANAGER-2.1.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFI-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFICA-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFIREGISTRY-0.5.0.2.0.0.0-23.jar"
        ]
      },
      {
        "created": 1569369600,
        "date": "2019-09-25",
        "description": "Official Cloudbreak image 2",
        "images": {
          "mock": {
            "default": "mockimage/hdc-hdp--1710171220.tar.gz"
          }
        },
        "os": "centos7",
        "os_type": "redhat7",
        "uuid": "NON_DEFAULT_IMAGE_UUID",
        "package-versions": {
          "cm": "CM_VERSION_NEXT",
          "cm-build-number": "14450219",
          "salt": "2017.7.5",
          "salt-bootstrap": "0.13.0-2018-05-03T07:39:07",
          "stack": "CDH_RUNTIME_NEXT",
          "python38": "3.8.13-1.el7",
          "java": "8",
          "java11": "11.0.19",
          "java17": "17.0.2",
          "java8": "1.8.0_372"
        },
        "stack-details": {
          "repo": {
            "stack": {
              "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel/",
              "repoid": "CDH-CDH_RUNTIME_NEXT",
              "repository-version": "CDH_RUNTIME-1.cdhCDH_RUNTIME_NEXT.p0.1454941"
            },
            "util": null
          },
          "version": "CDH_RUNTIME_NEXT"
        },
        "repo": {
          "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel/"
        },
        "version": "CDH_RUNTIME_NEXT",
        "pre_warm_parcels": [
          [
            "SCHEMAREGISTRY-0.8.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "STREAMS_MESSAGING_MANAGER-2.1.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "CFM-2.0.0.0-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ]
        ],
        "pre_warm_csd": [
          "https://MOCK_SERVER_ADDRESS/mock-parcel/SCHEMAREGISTRY-0.8.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/STREAMS_MESSAGING_MANAGER-2.1.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFI-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFICA-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFIREGISTRY-0.5.0.2.0.0.0-23.jar"
        ]
      }
    ]
  },
  "versions": {
    "cloudbreak": [
      {
        "images": [
          "NON_DEFAULT_IMAGE_UUID",
          "DEFAULT_IMAGE_UUID"
        ],
        "defaults": [
          "DEFAULT_IMAGE_UUID"
        ],
        "versions": [
          "CB_VERSION"
        ]
      }
    ]
  }
}

mock-infrastructure/src/main/resources/mock-image-catalogs/catalog-with-prewarmed.json (after)
{
  "images": {
    "cdh-images": [
      {
        "created": 1569369600,
        "date": "2019-09-25",
        "description": "Official Cloudbreak image",
        "images": {
          "mock": {
            "default": "mockimage/hdc-hdp--1710161226.tar.gz"
          }
        },
        "os": "centos7",
        "os_type": "redhat7",
        "uuid": "DEFAULT_IMAGE_UUID",
        "defaultImage": true,
        "package-versions": {
          "cm": "CM_VERSION",
          "cm-build-number": "14450219",
          "salt": "2017.7.5",
          "salt-bootstrap": "0.13.0-2018-05-03T07:39:07",
          "stack": "CDH_RUNTIME",
          "python38": "3.8.13-1.el7",
          "java": "8",
          "java11": "11.0.19",
          "java17": "17.0.2",
          "java8": "1.8.0_372"
        },
        "tags": {
          "release-version": "CDH_RELEASE"
        },
        "stack-details": {
          "repo": {
            "stack": {
              "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel",
              "repoid": "CDH-CDH_RUNTIME",
              "repository-version": "CDH_RUNTIME-1.cdhCDH_RUNTIME.p0.1454941"
            },
            "util": null
          },
          "version": "CDH_RUNTIME"
        },
        "repo": {
          "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel/"
        },
        "version": "CDH_RUNTIME",
        "pre_warm_parcels": [
          [
            "SCHEMAREGISTRY-0.8.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "STREAMS_MESSAGING_MANAGER-2.1.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "CFM-2.0.0.0-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ]
        ],
        "pre_warm_csd": [
          "https://MOCK_SERVER_ADDRESS/mock-parcel/SCHEMAREGISTRY-0.8.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/STREAMS_MESSAGING_MANAGER-2.1.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFI-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFICA-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFIREGISTRY-0.5.0.2.0.0.0-23.jar"
        ]
      },
      {
        "created": 1569369600,
        "date": "2019-09-25",
        "description": "Official Cloudbreak image 2",
        "images": {
          "mock": {
            "default": "mockimage/hdc-hdp--1710171220.tar.gz"
          }
        },
        "os": "centos7",
        "os_type": "redhat7",
        "uuid": "NON_DEFAULT_IMAGE_UUID",
        "package-versions": {
          "cm": "CM_VERSION_NEXT",
          "cm-build-number": "14450219",
          "salt": "2017.7.5",
          "salt-bootstrap": "0.13.0-2018-05-03T07:39:07",
          "stack": "CDH_RUNTIME_NEXT",
          "python38": "3.8.13-1.el7",
          "java": "8",
          "java11": "11.0.19",
          "java17": "17.0.2",
          "java8": "1.8.0_372"
        },
        "tags": {
          "release-version": "CDH_RELEASE_NEXT"
        },
        "stack-details": {
          "repo": {
            "stack": {
              "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel/",
              "repoid": "CDH-CDH_RUNTIME_NEXT",
              "repository-version": "CDH_RUNTIME-1.cdhCDH_RUNTIME_NEXT.p0.1454941"
            },
            "util": null
          },
          "version": "CDH_RUNTIME_NEXT"
        },
        "repo": {
          "redhat7": "https://MOCK_SERVER_ADDRESS/mock-parcel/"
        },
        "version": "CDH_RUNTIME_NEXT",
        "pre_warm_parcels": [
          [
            "SCHEMAREGISTRY-0.8.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "STREAMS_MESSAGING_MANAGER-2.1.0.3.0.0.0-21-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ],
          [
            "CFM-2.0.0.0-el7.parcel",
            "https://MOCK_SERVER_ADDRESS/mock-parcel"
          ]
        ],
        "pre_warm_csd": [
          "https://MOCK_SERVER_ADDRESS/mock-parcel/SCHEMAREGISTRY-0.8.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/STREAMS_MESSAGING_MANAGER-2.1.0.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFI-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFICA-1.10.0.2.0.0.0-23.jar",
          "https://MOCK_SERVER_ADDRESS/mock-parcel/NIFIREGISTRY-0.5.0.2.0.0.0-23.jar"
        ]
      }
    ]
  },
  "versions": {
    "cloudbreak": [
      {
        "images": [
          "NON_DEFAULT_IMAGE_UUID",
          "DEFAULT_IMAGE_UUID"
        ],
        "defaults": [
          "DEFAULT_IMAGE_UUID"
        ],
        "versions": [
          "CB_VERSION"
        ]
      }
    ]
  }
}

mock-infrastructure/src/main/resources/mock-image-catalogs/catalog-with-prewarmed.json (diff)
@@ -26,6 +26,9 @@
           "java17": "17.0.2",
           "java8": "1.8.0_372"
         },
+        "tags": {
+          "release-version": "CDH_RELEASE"
+        },
         "stack-details": {
           "repo": {
             "stack": {
@@ -86,6 +89,9 @@
           "java11": "11.0.19",
           "java17": "17.0.2",
           "java8": "1.8.0_372"
+        },
+        "tags": {
+          "release-version": "CDH_RELEASE_NEXT"
         },
         "stack-details": {
           "repo": {
