template-manager-cmtemplate/src/main/resources/cloudera-manager-template/cdh/7.2.12.json (before)
{
  "services": [
    {
      "name": "OOZIE",
      "version": "5.1.0"
    },
    {
      "name": "HDFS",
      "version": "3.1.1"
    },
    {
      "name": "HIVE",
      "version": "3.1.0"
    },
    {
      "name": "ZOOKEEPER",
      "version": "3.5.5"
    },
    {
      "name": "HBASE",
      "version": "2.2.2"
    },
    {
      "name": "YARN",
      "version": "3.1.1"
    },
    {
      "name": "SPARK_ON_YARN",
      "version": "2.4.0"
    },
    {
      "name": "IMPALA",
      "version": "3.2.0"
    },
    {
      "name": "KAFKA",
      "version": "2.3.0"
    },
    {
      "name": "HUE",
      "version": "4.5.0"
    },
    {
      "name": "FLUME",
      "version": "1.9.0"
    },
    {
      "name": "SOLR",
      "version": "7.4.0"
    },
    {
      "name": "KUDU",
      "version": "1.11.0"
    },
    {
      "name": "SQOOP",
      "version": "1.4.7"
    },
    {
      "name": "SPARK",
      "version": "2.4.0"
    },
    {
      "name": "LIVY_FOR_SPARK3",
      "version": "0.6.0"
    },
    {
      "name": "LIVY",
      "version": "0.6.0"
    },
    {
      "name": "ZEPPELIN",
      "version": "0.8.0"
    },
    {
      "name": "KNOX",
      "version": "1.3.0"
    },
    {
      "name": "RANGER",
      "version": "1.0.0"
    },
    {
      "name": "ATLAS",
      "version": "1.0.0"
    },
    {
      "name": "NIFI",
      "version": "1.11.3"
    },
    {
      "name": "NIFIREGISTRY",
      "version": "0.5.0"
    },
    {
      "name": "SCHEMAREGISTRY",
      "version": "0.10.0"
    },
    {
      "name": "STREAMS_MESSAGING_MANAGER",
      "version": "2.1.0"
    },
    {
      "name": "DAS",
      "version": "1.4.2"
    },
    {
      "name": "PHOENIX",
      "version": "5.0.0"
    },
    {
      "name": "PROFILER_MANAGER",
      "version": "2.0.3"
    },
    {
      "name": "PROFILER_SCHEDULER",
      "version": "2.0.3"
    },
    {
      "name": "QUEUEMANAGER",
      "version": "3.1.1"
    },
    {
      "name": "FLINK",
      "version": "1.12.3"
    },
    {
      "name": "SQL_STREAM_BUILDER",
      "version": "1.4.0"
    },
    {
      "name": "SPARK3_ON_YARN",
      "version": "3.0.0"
    },
    {
      "name": "SPARK3",
      "version": "3.0.0"
    },
    {
      "name": "LIVY_FOR_SPARK3",
      "version": "0.6.0"
    },
    {
      "name": "STREAMS_REPLICATION_MANAGER",
      "version": "1.0.0"
    },
    {
      "name": "CRUISE_CONTROL",
      "version": "2.0.100"
    }
  ],
  "version": "7.2.12",
  "stackType": "CDH"
}

template-manager-cmtemplate/src/main/resources/cloudera-manager-template/cdh/7.2.12.json (after)
{
  "services": [
    {
      "name": "OOZIE",
      "version": "5.1.0"
    },
    {
      "name": "HDFS",
      "version": "3.1.1"
    },
    {
      "name": "HIVE",
      "version": "3.1.0"
    },
    {
      "name": "HIVE_ON_TEZ",
      "version": "3.1.0"
    },
    {
      "name": "ZOOKEEPER",
      "version": "3.5.5"
    },
    {
      "name": "HBASE",
      "version": "2.2.2"
    },
    {
      "name": "YARN",
      "version": "3.1.1"
    },
    {
      "name": "SPARK_ON_YARN",
      "version": "2.4.0"
    },
    {
      "name": "IMPALA",
      "version": "3.2.0"
    },
    {
      "name": "KAFKA",
      "version": "2.3.0"
    },
    {
      "name": "HUE",
      "version": "4.5.0"
    },
    {
      "name": "FLUME",
      "version": "1.9.0"
    },
    {
      "name": "SOLR",
      "version": "7.4.0"
    },
    {
      "name": "KUDU",
      "version": "1.11.0"
    },
    {
      "name": "SQOOP",
      "version": "1.4.7"
    },
    {
      "name": "SPARK",
      "version": "2.4.0"
    },
    {
      "name": "LIVY_FOR_SPARK3",
      "version": "0.6.0"
    },
    {
      "name": "LIVY",
      "version": "0.6.0"
    },
    {
      "name": "ZEPPELIN",
      "version": "0.8.0"
    },
    {
      "name": "KNOX",
      "version": "1.3.0"
    },
    {
      "name": "RANGER",
      "version": "1.0.0"
    },
    {
      "name": "ATLAS",
      "version": "1.0.0"
    },
    {
      "name": "NIFI",
      "version": "1.11.3"
    },
    {
      "name": "NIFIREGISTRY",
      "version": "0.5.0"
    },
    {
      "name": "SCHEMAREGISTRY",
      "version": "0.10.0"
    },
    {
      "name": "STREAMS_MESSAGING_MANAGER",
      "version": "2.1.0"
    },
    {
      "name": "DAS",
      "version": "1.4.2"
    },
    {
      "name": "PHOENIX",
      "version": "5.0.0"
    },
    {
      "name": "PROFILER_MANAGER",
      "version": "2.0.3"
    },
    {
      "name": "PROFILER_SCHEDULER",
      "version": "2.0.3"
    },
    {
      "name": "QUEUEMANAGER",
      "version": "3.1.1"
    },
    {
      "name": "FLINK",
      "version": "1.12.3"
    },
    {
      "name": "SQL_STREAM_BUILDER",
      "version": "1.4.0"
    },
    {
      "name": "SPARK3_ON_YARN",
      "version": "3.0.0"
    },
    {
      "name": "SPARK3",
      "version": "3.0.0"
    },
    {
      "name": "LIVY_FOR_SPARK3",
      "version": "0.6.0"
    },
    {
      "name": "STREAMS_REPLICATION_MANAGER",
      "version": "1.0.0"
    },
    {
      "name": "CRUISE_CONTROL",
      "version": "2.0.100"
    }
  ],
  "version": "7.2.12",
  "stackType": "CDH"
}

template-manager-cmtemplate/src/main/resources/cloudera-manager-template/cdh/7.2.12.json (diff)
@@ -13,6 +13,10 @@
       "version": "3.1.0"
     },
     {
+      "name": "HIVE_ON_TEZ",
+      "version": "3.1.0"
+    },
+    {
       "name": "ZOOKEEPER",
       "version": "3.5.5"
     },
