freeipa/src/main/resources/defaults/vm-logs.json (before)
[
  {
    "path": "/var/log/salt/master*",
    "label": "salt_master",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/minion*",
    "label": "salt_minion",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/api*",
    "label": "salt_api",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/key*",
    "label": "salt_key",
    "type": "salt"
  },
  {
    "path": "/var/log/saltboot.log",
    "label": "saltboot"
  },
  {
    "path": "/var/log/messages",
    "label": "syslog"
  },
  {
    "path": "/var/log/user-data.log",
    "label": "userdata"
  },
  {
    "path": "/var/log/cloud-init.log",
    "label": "cloud_init"
  },
  {
    "path": "/var/log/dhcp-hook.log",
    "label": "dhcp_hook"
  },
  {
    "path": "/var/log/nginx/access.log",
    "label": "NGINX_access"
  },
  {
    "path": "/var/log/nginx/error.log",
    "label": "NGINX_error"
  },
  {
    "path": "/var/log/httpd/error_log",
    "label": "HTTPD_error_log"
  },
  {
    "path": "/var/log/krb5kdc.log",
    "label": "krb5kdc"
  },
  {
    "path": "/var/log/dirsrv/slapd-**/access",
    "label": "slapd_access"
  },
  {
    "path": "/var/log/dirsrv/slapd-**/errors",
    "label": "slapd_errors"
  },
  {
    "path": "/var/log/pki/pki-tomcat/ca/transactions",
    "label": "pki_transactions"
  },
  {
    "path": "/var/log/ipabackup.log",
    "label": "ipa_backup"
  },
  {
    "path": "/var/log/ipaclient-install.log",
    "label": "ipa_client_install"
  },
  {
    "path": "/var/log/ipaclient-uninstall.log",
    "label": "ipa_client_uninstall"
  },
  {
    "path": "/var/log/ipaserver-install.log",
    "label": "ipa_server_install"
  },
  {
    "path": "/var/log/ipaserver-uninstall.log",
    "label": "ipa_server_uninstall"
  },
  {
    "path": "/var/log/ipareplica-install.log",
    "label": "ipa_replica_install"
  },
  {
    "path": "/var/log/jumpgate/access.log",
    "label": "jumpgate_agent_access"
  },
  {
    "path": "/var/log/jumpgate/out.log",
    "label": "jumpgate_agent_out"
  },
  {
    "path": "/var/log/upgrade-ccm.log",
    "label": "upgrade_ccm"
  },
  {
    "path": "/var/log/rotate-ccm.log",
    "label": "rotate_ccm"
  },
  {
    "path": "/cdp/ipahealthagent/ipahealthagent.log",
    "label": "ipahealthagent"
  },
  {
    "path": "/cdp/ipaldapagent/ipaldapagent.log",
    "label": "ipaldapagent"
  },
  {
    "path": "/var/log/freeipa-healthagent-getcert.log",
    "label": "freeipa-healthagent-getcert"
  },
  {
    "path": "/var/log/freeipa-healthagent-setup.log",
    "label": "freeipa-healthagent-setup"
  },
  {
    "path": "/var/log/httpd-crt-tracking.log",
    "label": "httpd-crt-tracking"
  },
  {
    "path": "/var/log/cdp-request-signer/cdp-request-signer.log",
    "label": "cdp-request-signer"
  },
  {
    "path": "/var/log/cdp-prometheus/cdp-prometheus.log",
    "label": "cdp-prometheus"
  },
  {
    "path": "/var/log/update_cnames.log",
    "label": "update_cnames"
  },
  {
    "path": "/var/log/pip*.log",
    "label": "python_pip"
  },
  {
    "label": "secret_encryption_metadata_json",
    "path": "/var/log/cdp-luks/*.json"
  },
  {
    "label": "secret_encryption_log",
    "path": "/var/log/cdp-luks/*.log"
  },
  {
    "label": "retrieve_user_data_secrets",
    "path": "/var/log/cdp-retrieve-userdata-secrets.log"
  },
  {
    "label": "luks_volume_backup_log",
    "path": "/var/log/cdpluksvolumebackup.log"
  },
  {
    "label": "luks_volume_backup_config",
    "path": "/etc/cdp_luks_volume_backup.conf"
  },
  {
    "label": "luks_volume_backup_daily_bypass",
    "path": "/tmp/cdp_luks_volume_backup_daily_bypass"
  },
  {
    "label": "ipa-restore-full-log",
    "path": "/var/log/ipa-restore-full.log"
  },
  {
    "label": "ipa-restore-data-log",
    "path": "/var/log/ipa-restore-data.log"
  },
  {
    "label": "ipa-restore-update-dns-log",
    "path": "/var/log/ipa-restore-update-dns.log"
  },
  {
    "path": "/var/log/audit/audit.log",
    "label": "audit_log"
  },
  {
    "path": "/var/log/dnf.log",
    "label": "dnf_log"
  },
  {
    "path": "/var/log/yum.log",
    "label": "yum_log"
  }
]

freeipa/src/main/resources/defaults/vm-logs.json (after)
[
  {
    "path": "/var/log/salt/master*",
    "label": "salt_master",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/minion*",
    "label": "salt_minion",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/api*",
    "label": "salt_api",
    "type": "salt"
  },
  {
    "path": "/var/log/salt/key*",
    "label": "salt_key",
    "type": "salt"
  },
  {
    "path": "/var/log/saltboot.log",
    "label": "saltboot"
  },
  {
    "path": "/var/log/messages",
    "label": "syslog"
  },
  {
    "path": "/var/log/user-data.log",
    "label": "userdata"
  },
  {
    "path": "/var/log/cloud-init.log",
    "label": "cloud_init"
  },
  {
    "path": "/var/log/dhcp-hook.log",
    "label": "dhcp_hook"
  },
  {
    "path": "/var/log/nginx/access.log",
    "label": "NGINX_access"
  },
  {
    "path": "/var/log/nginx/error.log",
    "label": "NGINX_error"
  },
  {
    "path": "/var/log/httpd/error_log",
    "label": "HTTPD_error_log"
  },
  {
    "path": "/var/log/krb5kdc.log",
    "label": "krb5kdc"
  },
  {
    "path": "/var/log/dirsrv/slapd-**/access",
    "label": "slapd_access"
  },
  {
    "path": "/var/log/dirsrv/slapd-**/errors",
    "label": "slapd_errors"
  },
  {
    "path": "/var/log/pki/pki-tomcat/ca/transactions",
    "label": "pki_transactions"
  },
  {
    "path": "/var/log/ipabackup.log",
    "label": "ipa_backup"
  },
  {
    "path": "/var/log/ipaclient-install.log",
    "label": "ipa_client_install"
  },
  {
    "path": "/var/log/ipaclient-uninstall.log",
    "label": "ipa_client_uninstall"
  },
  {
    "path": "/var/log/ipaserver-install.log",
    "label": "ipa_server_install"
  },
  {
    "path": "/var/log/ipaserver-uninstall.log",
    "label": "ipa_server_uninstall"
  },
  {
    "path": "/var/log/ipareplica-install.log",
    "label": "ipa_replica_install"
  },
  {
    "path": "/var/log/jumpgate/access.log",
    "label": "jumpgate_agent_access"
  },
  {
    "path": "/var/log/jumpgate/out.log",
    "label": "jumpgate_agent_out"
  },
  {
    "path": "/var/log/upgrade-ccm.log",
    "label": "upgrade_ccm"
  },
  {
    "path": "/var/log/rotate-ccm.log",
    "label": "rotate_ccm"
  },
  {
    "path": "/cdp/ipahealthagent/ipahealthagent.log",
    "label": "ipahealthagent"
  },
  {
    "path": "/cdp/ipaldapagent/ipaldapagent.log",
    "label": "ipaldapagent"
  },
  {
    "path": "/var/log/freeipa-healthagent-getcert.log",
    "label": "freeipa-healthagent-getcert"
  },
  {
    "path": "/var/log/freeipa-healthagent-setup.log",
    "label": "freeipa-healthagent-setup"
  },
  {
    "path": "/var/log/httpd-crt-tracking.log",
    "label": "httpd-crt-tracking"
  },
  {
    "path": "/var/log/cdp-request-signer/cdp-request-signer.log",
    "label": "cdp-request-signer"
  },
  {
    "path": "/var/log/cdp-prometheus/cdp-prometheus.log",
    "label": "cdp-prometheus"
  },
  {
    "path": "/var/log/update_cnames.log",
    "label": "update_cnames"
  },
  {
    "path": "/var/log/pip*.log",
    "label": "python_pip"
  },
  {
    "label": "secret_encryption_metadata_json",
    "path": "/var/log/cdp-luks/*.json"
  },
  {
    "label": "secret_encryption_log",
    "path": "/var/log/cdp-luks/*.log"
  },
  {
    "label": "retrieve_user_data_secrets",
    "path": "/var/log/cdp-retrieve-userdata-secrets.log"
  },
  {
    "label": "luks_volume_backup_log",
    "path": "/var/log/cdpluksvolumebackup.log"
  },
  {
    "label": "luks_volume_backup_config",
    "path": "/etc/cdp_luks_volume_backup.conf"
  },
  {
    "label": "luks_volume_backup_daily_bypass",
    "path": "/tmp/cdp_luks_volume_backup_daily_bypass"
  },
  {
    "label": "ipa-restore-full-log",
    "path": "/var/log/ipa-restore-full.log"
  },
  {
    "label": "ipa-restore-data-log",
    "path": "/var/log/ipa-restore-data.log"
  },
  {
    "label": "ipa-restore-update-dns-log",
    "path": "/var/log/ipa-restore-update-dns.log"
  },
  {
    "path": "/var/log/audit/audit.log",
    "label": "audit_log"
  },
  {
    "path": "/var/log/dnf.log",
    "label": "dnf_log"
  },
  {
    "path": "/var/log/yum.log",
    "label": "yum_log"
  },
  {
    "path": "/var/log/ipaupgrade.log",
    "label": "ipaupgrade"
  }
]

freeipa/src/main/resources/defaults/vm-logs.json (diff)
@@ -190,5 +190,9 @@
   {
     "path": "/var/log/yum.log",
     "label": "yum_log"
+  },
+  {
+    "path": "/var/log/ipaupgrade.log",
+    "label": "ipaupgrade"
   }
 ]
