environment-remote/src/main/resources/application.yaml (before)
server:
  servlet:
    context-path: "/remoteenvironmentservice"
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

spring:
  application:
    name: RemoteEnvironmentApplication
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

altus:
  ums:
    host: localhost
    caller: remoteenvironment
  audit:
    enabled: true
    endpoint: localhost:8982

remotecluster:
  host: localhost
  port: 8982

clusterProxy:
  url: http://localhost:10180/cluster-proxy
  enabled: true
  disabledPlatforms: MOCK
  readConfigPath: /rpc/readConfig
  registerConfigPath: /rpc/forceRegisterConfig
  updateConfigPath: /rpc/updateConfig
  removeConfigPath: /rpc/removeConfig
  maxAttempts: 20
  maxFailure: 1

cb:
  cm.client:
    cluster.proxy.timeout: 120000
    connect.timeout.seconds: 125
    read.timeout.seconds: 125
    write.timeout.seconds: 125
    syncCommandPoller:
      interrupt.timeout.seconds: 120

remoteenvironment:
  cert.dir: /certs/
  client.id: remoteenvironment
  structuredevent:
    rest:
      enabled: false
  environmentservice:
    url: http://localhost:8088
  db:
    port.5432.tcp:
      port: 5432
      addr: localhost
    env:
      user: postgres
      pass:
      db: remoteenvironmentdb
      schema: public
      cert.file: database.crt
      ssl: false
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000

cdp.structuredevent:
  rest:
    contentlogging: true

crn:
  partition: cdp
  region: us-west-1

environment-remote/src/main/resources/application.yaml (after)
server:
  servlet:
    context-path: "/remoteenvironmentservice"
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

spring:
  application:
    name: RemoteEnvironmentApplication
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

altus:
  ums:
    host: localhost
    caller: remoteenvironment
  audit:
    enabled: true
    endpoint: localhost:8982

remotecluster:
  host: localhost
  port: 8982

clusterProxy:
  url: http://localhost:10180/cluster-proxy
  enabled: true
  disabledPlatforms: MOCK
  readConfigPath: /rpc/readConfig
  registerConfigPath: /rpc/forceRegisterConfig
  updateConfigPath: /rpc/updateConfig
  removeConfigPath: /rpc/removeConfig
  maxAttempts: 20
  maxFailure: 1

cb:
  cm.client:
    cluster.proxy.timeout: 120000
    connect.timeout.seconds: 125
    read.timeout.seconds: 125
    write.timeout.seconds: 125
    syncCommandPoller:
      interrupt.timeout.seconds: 120

remoteenvironment:
  cert.dir: /certs/
  client.id: remoteenvironment
  structuredevent:
    rest:
      enabled: false
  environmentservice:
    url: http://localhost:8088
  db:
    port.5432.tcp:
      port: 5432
      addr: localhost
    env:
      user: postgres
      pass:
      db: remoteenvironmentdb
      schema: public
      cert.file: database.crt
      ssl: false
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000
  timeout:
    cm:
      version: 5
      resources: 90

cdp.structuredevent:
  rest:
    contentlogging: true

crn:
  partition: cdp
  region: us-west-1

environment-remote/src/main/resources/application.yaml (diff)
@@ -108,6 +108,10 @@ remoteenvironment:
   intermediate.threadpool:
     core.size: 40
     capacity.size: 4000
+  timeout:
+    cm:
+      version: 5
+      resources: 90
 
 cdp.structuredevent:
   rest:
