datalake/src/main/resources/duties/7.3.1/azure/enterprise.json (before)
{
  "cluster": {
    "blueprintName": "7.3.1 - SDX Enterprise: Apache Hive Metastore, Apache Ranger, Apache Atlas",
    "validateBlueprint": false
  },
  "customDomain": {
    "domainName": "cloudera.site",
    "hostgroupNameAsHostname": true
  },
  "instanceGroups": [
    {
      "name": "master",
      "template": {
        "instanceType": "Standard_D4s_v3",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 2,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "gateway",
      "template": {
        "instanceType": "Standard_D8s_v3",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 2,
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "core",
      "template": {
        "instanceType": "Standard_D8s_v3",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 512,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 3,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "auxiliary",
      "template": {
        "instanceType": "Standard_D4s_v3",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 1,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "solr_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v3",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 256,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "storage_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v3",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 256,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "kafka_scale_out",
      "template": {
        "instanceType": "Standard_F2s_v2",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "raz_scale_out",
      "template": {
        "instanceType": "Standard_F4s_v2",
        "attachedVolumes": [
          {
            "count": 0,
            "size": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "atlas_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v3",
        "attachedVolumes": [
          {
            "count": 0,
            "size": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "hms_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v3",
        "attachedVolumes": [
          {
            "count": 0,
            "size": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "idbroker",
      "template": {
        "instanceType": "Standard_D2s_v3",
        "attachedVolumes": [
          {
            "count": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 2,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    }
  ]
}

datalake/src/main/resources/duties/7.3.1/azure/enterprise.json (after)
{
  "cluster": {
    "blueprintName": "7.3.1 - SDX Enterprise: Apache Hive Metastore, Apache Ranger, Apache Atlas",
    "validateBlueprint": false
  },
  "customDomain": {
    "domainName": "cloudera.site",
    "hostgroupNameAsHostname": true
  },
  "instanceGroups": [
    {
      "name": "master",
      "template": {
        "instanceType": "Standard_D4s_v5",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 2,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "gateway",
      "template": {
        "instanceType": "Standard_D8s_v5",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 2,
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "core",
      "template": {
        "instanceType": "Standard_D8s_v5",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 512,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 3,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "auxiliary",
      "template": {
        "instanceType": "Standard_D4s_v5",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 1,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "solr_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v5",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 256,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "storage_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v5",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 256,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "kafka_scale_out",
      "template": {
        "instanceType": "Standard_F2s_v2",
        "attachedVolumes": [
          {
            "count": 1,
            "size": 128,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "raz_scale_out",
      "template": {
        "instanceType": "Standard_F4s_v2",
        "attachedVolumes": [
          {
            "count": 0,
            "size": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "atlas_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v5",
        "attachedVolumes": [
          {
            "count": 0,
            "size": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "hms_scale_out",
      "template": {
        "instanceType": "Standard_D4s_v5",
        "attachedVolumes": [
          {
            "count": 0,
            "size": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 0,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    },
    {
      "name": "idbroker",
      "template": {
        "instanceType": "Standard_D2s_v5",
        "attachedVolumes": [
          {
            "count": 0,
            "type": "StandardSSD_LRS"
          }
        ]
      },
      "nodeCount": 2,
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "recipeNames": []
    }
  ]
}

datalake/src/main/resources/duties/7.3.1/azure/enterprise.json (diff)
@@ -11,7 +11,7 @@
     {
       "name": "master",
       "template": {
-        "instanceType": "Standard_D4s_v3",
+        "instanceType": "Standard_D4s_v5",
         "attachedVolumes": [
           {
             "count": 1,
@@ -28,7 +28,7 @@
     {
       "name": "gateway",
       "template": {
-        "instanceType": "Standard_D8s_v3",
+        "instanceType": "Standard_D8s_v5",
         "attachedVolumes": [
           {
             "count": 1,
@@ -45,7 +45,7 @@
     {
       "name": "core",
       "template": {
-        "instanceType": "Standard_D8s_v3",
+        "instanceType": "Standard_D8s_v5",
         "attachedVolumes": [
           {
             "count": 1,
@@ -62,7 +62,7 @@
     {
       "name": "auxiliary",
       "template": {
-        "instanceType": "Standard_D4s_v3",
+        "instanceType": "Standard_D4s_v5",
         "attachedVolumes": [
           {
             "count": 1,
@@ -79,7 +79,7 @@
     {
       "name": "solr_scale_out",
       "template": {
-        "instanceType": "Standard_D4s_v3",
+        "instanceType": "Standard_D4s_v5",
         "attachedVolumes": [
           {
             "count": 1,
@@ -96,7 +96,7 @@
     {
       "name": "storage_scale_out",
       "template": {
-        "instanceType": "Standard_D4s_v3",
+        "instanceType": "Standard_D4s_v5",
         "attachedVolumes": [
           {
             "count": 1,
@@ -147,7 +147,7 @@
     {
       "name": "atlas_scale_out",
       "template": {
-        "instanceType": "Standard_D4s_v3",
+        "instanceType": "Standard_D4s_v5",
         "attachedVolumes": [
           {
             "count": 0,
@@ -164,7 +164,7 @@
     {
       "name": "hms_scale_out",
       "template": {
-        "instanceType": "Standard_D4s_v3",
+        "instanceType": "Standard_D4s_v5",
         "attachedVolumes": [
           {
             "count": 0,
@@ -181,7 +181,7 @@
     {
       "name": "idbroker",
       "template": {
-        "instanceType": "Standard_D2s_v3",
+        "instanceType": "Standard_D2s_v5",
         "attachedVolumes": [
           {
             "count": 0,
