core/src/test/resources/com/sequenceiq/cloudbreak/service/stackpatch/valid-saltresponse.json (before)
[
  {
    "node1": {
      "cmd_|-get-uuids_|-blkid -s UUID lun1 lun2 lun3_|-run": {
        "name": "blkid -s UUID lun1 lun2 lun3",
        "changes": {
          "pid": 76250,
          "retcode": 0,
          "stdout": "lun1: UUID=\"uuid1\"\nlun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"",
          "stderr": ""
        },
        "result": true,
        "comment": "Command \"blkid -s UUID lun1 lun2 lun3\" run",
        "__sls__": "disks/patch/get-uuids",
        "__run_num__": 0,
        "start_time": "09:22:30.823611",
        "duration": 844.147,
        "__id__": "get-uuids"
      }
    },
    "node2": {
      "cmd_|-get-uuids_|-blkid -s UUID lun1 lun2 lun3 lun4_|-run": {
        "name": "blkid -s UUID lun1 lun2 lun3 lun4",
        "changes": {
          "pid": 76250,
          "retcode": 0,
          "stdout": "lun1: UUID=\"uuid1\"\nlun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"\nlun4: UUID=\"uuid4\"",
          "stderr": ""
        },
        "result": true,
        "comment": "Command \"blkid -s UUID lun1 lun2 lun3 lun4\" run",
        "__sls__": "disks/patch/get-uuids",
        "__run_num__": 0,
        "start_time": "09:22:30.823611",
        "duration": 844.147,
        "__id__": "get-uuids"
      }
    },
    "node3": {
      "cmd_|-get-uuids_|-blkid -s UUID_|-run": {
        "result": true,
        "name": "blkid -s UUID",
        "changes": {},
        "comment": "unless condition is true",
        "__sls__": "disks/patch/get-uuids",
        "__id__": "get-uuids",
        "skip_watch": true,
        "__run_num__": 0,
        "start_time": "09:22:30.839846",
        "duration": 857.405
      }
    }
  }
]

core/src/test/resources/com/sequenceiq/cloudbreak/service/stackpatch/valid-saltresponse.json (after)
[
  {
    "node1": {
      "cmd_|-get-uuids_|-blkid -s UUID lun1 lun2 lun3_|-run": {
        "name": "blkid -s UUID lun1 lun2 lun3",
        "changes": {
          "pid": 76250,
          "retcode": 0,
          "stdout": "  lun1: UUID=\"uuid1\" \n  lun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"",
          "stderr": ""
        },
        "result": true,
        "comment": "Command \"blkid -s UUID lun1 lun2 lun3\" run",
        "__sls__": "disks/patch/get-uuids",
        "__run_num__": 0,
        "start_time": "09:22:30.823611",
        "duration": 844.147,
        "__id__": "get-uuids"
      }
    },
    "node2": {
      "cmd_|-get-uuids_|-blkid -s UUID lun1 lun2 lun3 lun4_|-run": {
        "name": "blkid -s UUID lun1 lun2 lun3 lun4",
        "changes": {
          "pid": 76250,
          "retcode": 0,
          "stdout": "lun1: UUID=\"uuid1\"\n  lun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"\nlun4: UUID=\"uuid4\"",
          "stderr": ""
        },
        "result": true,
        "comment": "Command \"blkid -s UUID lun1 lun2 lun3 lun4\" run",
        "__sls__": "disks/patch/get-uuids",
        "__run_num__": 0,
        "start_time": "09:22:30.823611",
        "duration": 844.147,
        "__id__": "get-uuids"
      }
    },
    "node3": {
      "cmd_|-get-uuids_|-blkid -s UUID_|-run": {
        "result": true,
        "name": "blkid -s UUID",
        "changes": {},
        "comment": "unless condition is true",
        "__sls__": "disks/patch/get-uuids",
        "__id__": "get-uuids",
        "skip_watch": true,
        "__run_num__": 0,
        "start_time": "09:22:30.839846",
        "duration": 857.405
      }
    }
  }
]

core/src/test/resources/com/sequenceiq/cloudbreak/service/stackpatch/valid-saltresponse.json (diff)
@@ -6,7 +6,7 @@
         "changes": {
           "pid": 76250,
           "retcode": 0,
-          "stdout": "lun1: UUID=\"uuid1\"\nlun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"",
+          "stdout": "  lun1: UUID=\"uuid1\" \n  lun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"",
           "stderr": ""
         },
         "result": true,
@@ -24,7 +24,7 @@
         "changes": {
           "pid": 76250,
           "retcode": 0,
-          "stdout": "lun1: UUID=\"uuid1\"\nlun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"\nlun4: UUID=\"uuid4\"",
+          "stdout": "lun1: UUID=\"uuid1\"\n  lun2: UUID=\"uuid2\"\nlun3: UUID=\"uuid3\"\nlun4: UUID=\"uuid4\"",
           "stderr": ""
         },
         "result": true,
