core/src/main/resources/defaults/clustertemplates/7.3.1/aws/lakehouse-optimizer.json (before)
{
  "name": "7.3.1 - Lakehouse Optimizer for AWS",
  "description": "",
  "type": "LAKEHOUSE_OPTIMIZER",
  "featureState": "RELEASED",
  "cloudPlatform": "AWS",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Lakehouse Optimizer"
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "gp3"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "m5.2xlarge"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "compute",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 300,
              "type": "ephemeral"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "r5d.xlarge"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "worker",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "gp3"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "r5d.xlarge"
        },
        "nodeCount": 2,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "gateway",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "gp3"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "m5.2xlarge"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/aws/lakehouse-optimizer.json (after)
{
  "name": "7.3.1 - Lakehouse Optimizer for AWS",
  "description": "",
  "type": "LAKEHOUSE_OPTIMIZER",
  "featureState": "RELEASED",
  "cloudPlatform": "AWS",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.1 - Lakehouse Optimizer"
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "gp3"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "m5.4xlarge"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "compute",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 150,
              "type": "ephemeral"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "r5d.xlarge"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "worker",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "gp3"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "r5d.xlarge"
        },
        "nodeCount": 2,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "gateway",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "gp3"
            }
          ],
          "aws": {
            "encryption": {
              "type": "NONE"
            }
          },
          "instanceType": "m5.2xlarge"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.1/aws/lakehouse-optimizer.json (diff)
@@ -24,7 +24,7 @@
               "type": "NONE"
             }
           },
-          "instanceType": "m5.2xlarge"
+          "instanceType": "m5.4xlarge"
         },
         "nodeCount": 1,
         "type": "GATEWAY",
@@ -36,7 +36,7 @@
           "attachedVolumes": [
             {
               "count": 1,
-              "size": 300,
+              "size": 150,
               "type": "ephemeral"
             }
           ],
