common/src/main/resources/common-config.yml (before)
altus:
  databus:
    cname: https://dbusapi.us-west-1.altus.cloudera.com
    s3.endpoint.patterns:
      - pattern: dbusapi.us-west-1
        endpoint: https://cloudera-dbus-prod.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-prod.s3-fips.%s.amazonaws.com
      - pattern: dbusapi.sigma-dev
        endpoint: https://cloudera-dbus-dev.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-dev.s3-fips.%s.amazonaws.com
      - pattern: dbusapi.sigma-int
        endpoint: https://cloudera-dbus-int.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-dev.s3-fips.%s.amazonaws.com
      - pattern: dbusapi.sigma-stage
        endpoint: https://cloudera-dbus-stage.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-dev.s3-fips.%s.amazonaws.com
    connection-check:
      max-time-seconds: 60
      retry-times: 2
      retry-delay-seconds: 5
      retry-max-time-seconds: 120
  sigmadbus:
    endpoint:
    grpc-timeout-sec: 60
telemetry:
  repos:
    name: cdp-infra-tools
    base-url: https://archive.cloudera.com/cdp-infra-tools/latest/%s/yum
    gpg-key: https://archive.cloudera.com/cdp-infra-tools/latest/%s/yum/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
    gpg-check: 1
    platform-values:
        CENTOS7:
            X86_64: redhat7
        RHEL8:
            X86_64: redhat8
            ARM64: redhat8arm64
  devrepos:
      name: cdp-infra-tools
      base-url: http://cloudera-build-us-west-1.vpc.cloudera.com/s3/build/64129287/cdp-infra-tools/0.x/%s/yum
      gpg-key: http://cloudera-build-us-west-1.vpc.cloudera.com/s3/build/64129287/cdp-infra-tools/0.x/%s/yum/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
      gpg-check: 1
      platform-values:
          CENTOS7:
              X86_64: redhat7
          RHEL8:
              X86_64: redhat8
              ARM64: redhat8arm64
  monitoring:
    remote-write-url: ""
    remote-write-internal-url: ""
    paas-remote-write-url: ""
    paas-remote-write-internal-url: ""
    scrape-interval-seconds: 60
    status-processor:
      enabled: false
      workers: 1
      queue-size-limit: 1000
      http-timeout-seconds: 30
    agent:
      user: vmagent
      port: 8429
      max-disk-usage: "4GB"
      retention-min-time: "5m"
      retention-max-time: "4h"
      wal-truncate-frequency: "2h"
      min-backoff: "1m"
      max-backoff: "15m"
      max-shards: "50"
      max-samples-per-send: "2000"
      capacity: "10000"
    request-signer:
      enabled: true
      port: 61095
      user: signer
      use-token: true
      token-validity-min: 60
    node-exporter:
      user: nodeuser
      port: 9100
      # see: https://github.com/prometheus/node_exporter/blob/master/README.md#collectors
      collectors:
        - cpu
        - diskstats
        - filesystem
        - loadavg
        - meminfo
        - netdev
        - vmstat
    blackbox-exporter:
      user: blackboxuser
      port: 9115
      check-on-all-nodes: false
      cloud-interval-seconds: 600
      cloudera-interval-seconds: 1800
    cloudera-manager-exporter:
      user: cmmonitoring
      port: 61010
  upgrade:
    enabled: false
    cdp-telemetry:
      desired-version: 0.4.23
    cdp-logging-agent:
      desired-version: 0.2.16
    cdp-request-signer:
      desired-version: 0.1.1
    metering-agent:
      desired-date: '2022-01-18'
  usage:
    messagebroker:
      enabled: false
      workers: 1
      queueSizeLimit: 2000
      dbus-app-name: manowar_dev-mow-UsageEvents
      dbus-stream-name: manowar_dev-mow-UsageEvents
      streaming-enabled: false
      headers:
        origin: CONTROL_PLANE
        processor: NO_EDH
    http:
      enabled: false
      endpoint: http://localhost:61890
      workers: 1
      queueSizeLimit: 2000
      additionalFields:
        - key: component
          value: cloudbreak-server-usage
        - key: level
          value: INFO
        - key: "@app"
          value: cloudbreak
        - key: "@env"
          value: cloudbreak-eng
        - key: "@cluster"
          value: dps
      forceLogging: false
  salt:
    retry:
      cloud-storage-validation: 3
      logging-agent-stop: 5
      logging-agent-doctor: 3
      node-status-collect: 3
      diagnostics-collect: 360
      metering-upgrade: 5
      telemetry-upgrade: 50
jobs:
  salt-status-checker:
    enabled: true
    interval-in-minutes: 60
    password-expiry-threshold-in-days: 14
cb:
  db.override:
    minRuntimeVersion: 7.2.7
    engineVersion: 14

quartz:
  initialization:
    delay: 30

hikari:
  pool:
    readiness:
      down-if-pool-is-full: false

vm:
  supportedJavaVersions: 8,11,17

common/src/main/resources/common-config.yml (after)
altus:
  databus:
    cname: https://dbusapi.us-west-1.altus.cloudera.com
    s3.endpoint.patterns:
      - pattern: dbusapi.us-west-1
        endpoint: https://cloudera-dbus-prod.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-prod.s3-fips.%s.amazonaws.com
      - pattern: dbusapi.sigma-dev
        endpoint: https://cloudera-dbus-dev.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-dev.s3-fips.%s.amazonaws.com
      - pattern: dbusapi.sigma-int
        endpoint: https://cloudera-dbus-int.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-dev.s3-fips.%s.amazonaws.com
      - pattern: dbusapi.sigma-stage
        endpoint: https://cloudera-dbus-stage.s3.amazonaws.com
        fips-endpoint: https://cloudera-dbus-dev.s3-fips.%s.amazonaws.com
    connection-check:
      max-time-seconds: 60
      retry-times: 2
      retry-delay-seconds: 5
      retry-max-time-seconds: 120
  sigmadbus:
    endpoint:
    grpc-timeout-sec: 60
telemetry:
  repos:
    name: cdp-infra-tools
    base-url: https://archive.cloudera.com/cdp-infra-tools/latest/%s/yum
    gpg-key: https://archive.cloudera.com/cdp-infra-tools/latest/%s/yum/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
    gpg-check: 1
    platform-values:
        CENTOS7:
            X86_64: redhat7
        RHEL8:
            X86_64: redhat8
            ARM64: redhat8arm64
  devrepos:
      name: cdp-infra-tools
      base-url: http://cloudera-build-us-west-1.vpc.cloudera.com/s3/build/64129287/cdp-infra-tools/0.x/%s/yum
      gpg-key: http://cloudera-build-us-west-1.vpc.cloudera.com/s3/build/64129287/cdp-infra-tools/0.x/%s/yum/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
      gpg-check: 1
      platform-values:
          CENTOS7:
              X86_64: redhat7
          RHEL8:
              X86_64: redhat8
              ARM64: redhat8arm64
  monitoring:
    remote-write-url: ""
    remote-write-internal-url: ""
    paas-remote-write-url: ""
    paas-remote-write-internal-url: ""
    scrape-interval-seconds: 60
    status-processor:
      enabled: false
      workers: 1
      queue-size-limit: 1000
      http-timeout-seconds: 30
    agent:
      user: vmagent
      port: 8429
      max-disk-usage: "4GB"
      retention-min-time: "5m"
      retention-max-time: "4h"
      wal-truncate-frequency: "2h"
      min-backoff: "1m"
      max-backoff: "15m"
      max-shards: "50"
      max-samples-per-send: "2000"
      capacity: "10000"
    request-signer:
      enabled: true
      port: 61095
      user: signer
      use-token: true
      token-validity-min: 60
    node-exporter:
      user: nodeuser
      port: 9100
      # see: https://github.com/prometheus/node_exporter/blob/master/README.md#collectors
      collectors:
        - cpu
        - diskstats
        - filesystem
        - loadavg
        - meminfo
        - netdev
        - vmstat
    blackbox-exporter:
      user: blackboxuser
      port: 9115
      check-on-all-nodes: false
      cloud-interval-seconds: 600
      cloudera-interval-seconds: 1800
    cloudera-manager-exporter:
      user: cmmonitoring
      port: 61010
  upgrade:
    enabled: false
    cdp-telemetry:
      desired-version: 0.4.23
    cdp-logging-agent:
      desired-version: 0.2.16
    cdp-request-signer:
      desired-version: 0.1.1
    metering-agent:
      desired-date: '2022-01-18'
  usage:
    messagebroker:
      enabled: false
      workers: 1
      queueSizeLimit: 2000
      dbus-app-name: manowar_dev-mow-UsageEvents
      dbus-stream-name: manowar_dev-mow-UsageEvents
      streaming-enabled: false
      headers:
        origin: CONTROL_PLANE
        processor: NO_EDH
    http:
      enabled: false
      endpoint: http://localhost:61890
      workers: 1
      queueSizeLimit: 2000
      additionalFields:
        - key: component
          value: cloudbreak-server-usage
        - key: level
          value: INFO
        - key: "@app"
          value: cloudbreak
        - key: "@env"
          value: cloudbreak-eng
        - key: "@cluster"
          value: dps
      forceLogging: false
  salt:
    retry:
      cloud-storage-validation: 3
      logging-agent-stop: 5
      logging-agent-doctor: 3
      node-status-collect: 3
      diagnostics-collect: 360
      metering-upgrade: 5
      telemetry-upgrade: 50
jobs:
  salt-status-checker:
    enabled: true
    interval-in-minutes: 60
    password-expiry-threshold-in-days: 14
cb:
  db.override:
    versions:
      - minRuntimeVersion: 7.2.7
        engineVersion: 14
      - minRuntimeVersion: 7.3.2
        engineVersion: 17

quartz:
  initialization:
    delay: 30

hikari:
  pool:
    readiness:
      down-if-pool-is-full: false

vm:
  supportedJavaVersions: 8,11,17

common/src/main/resources/common-config.yml (diff)
@@ -149,8 +149,11 @@ jobs:
     password-expiry-threshold-in-days: 14
 cb:
   db.override:
-    minRuntimeVersion: 7.2.7
-    engineVersion: 14
+    versions:
+      - minRuntimeVersion: 7.2.7
+        engineVersion: 14
+      - minRuntimeVersion: 7.3.2
+        engineVersion: 17
 
 quartz:
   initialization:
