core/src/main/resources/defaults/clustertemplates/7.3.2/azure/flink-light.json (before)
{
  "name": "7.3.2 - Streaming Analytics Light Duty for Azure",
  "description": "",
  "type": "STREAMING",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Streaming Analytics Light Duty with Apache Flink"
    },
    "instanceGroups": [
      {
        "name": "manager",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 2,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "worker",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/flink-light.json (after)
{
  "name": "7.3.2 - Streaming Analytics Light Duty for Azure",
  "description": "",
  "type": "STREAMING",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Streaming Analytics Light Duty with Apache Flink"
    },
    "instanceGroups": [
      {
        "name": "manager",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 2,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "worker",
        "template": {
          "attachedVolumes": [
            {
              "size": 100,
              "count": 1,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/flink-light.json (diff)
@@ -26,7 +26,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 1,
         "type": "GATEWAY",
@@ -49,7 +49,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 2,
         "type": "CORE",
@@ -72,7 +72,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 3,
         "type": "CORE",
