core/src/main/resources/defaults/clustertemplates/7.3.2/azure/rt-datamart-spark3.json (before)
{
  "name": "7.3.2 - Real-time Data Mart - Spark3 for Azure",
  "description": "",
  "type": "DATAMART",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Real-time Data Mart: Apache Impala, Hue, Apache Kudu, Apache Spark3"
    },
    "instanceGroups": [
      {
        "name": "master1",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master2",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master3",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "coordinator",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v4"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "executor",
        "template": {
          "attachedVolumes": [
            {
              "count": 5,
              "size": 500,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v4"
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/rt-datamart-spark3.json (after)
{
  "name": "7.3.2 - Real-time Data Mart - Spark3 for Azure",
  "description": "",
  "type": "DATAMART",
  "featureState": "RELEASED",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Real-time Data Mart: Apache Impala, Hue, Apache Kudu, Apache Spark3"
    },
    "instanceGroups": [
      {
        "name": "master1",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master2",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master3",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "coordinator",
        "template": {
          "attachedVolumes": [],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v5"
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "executor",
        "template": {
          "attachedVolumes": [
            {
              "count": 5,
              "size": 500,
              "type": "StandardSSD_LRS"
            }
          ],
          "azure": {
            "availabilitySet": {
              "name": "",
              "faultDomainCount": 2,
              "updateDomainCount": 20
            }
          },
          "instanceType": "Standard_E16ds_v5"
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/rt-datamart-spark3.json (diff)
@@ -26,7 +26,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 1,
         "type": "GATEWAY",
@@ -49,7 +49,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 1,
         "type": "CORE",
@@ -72,7 +72,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 1,
         "type": "CORE",
@@ -89,7 +89,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_E16ds_v4"
+          "instanceType": "Standard_E16ds_v5"
         },
         "nodeCount": 1,
         "type": "CORE",
@@ -112,7 +112,7 @@
               "updateDomainCount": 20
             }
           },
-          "instanceType": "Standard_E16ds_v4"
+          "instanceType": "Standard_E16ds_v5"
         },
         "nodeCount": 3,
         "type": "CORE",
