core/src/main/resources/defaults/clustertemplates/7.3.2/azure/streaming-small.json (before)
{
  "name": "7.3.2 - Streams Messaging Light Duty for Azure",
  "description": "",
  "type": "STREAMING",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Streams Messaging Light Duty: Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager, Cruise Control"
    },
    "externalDatabase": {
      "availabilityType": "NON_HA"
    },
    "instanceGroups": [
      {
        "name": "master",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_E8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ]
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "core_broker",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Standard_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "broker",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Standard_LRS"
            }
          ]
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "kraft",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/streaming-small.json (after)
{
  "name": "7.3.2 - Streams Messaging Light Duty for Azure",
  "description": "",
  "type": "STREAMING",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Streams Messaging Light Duty: Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager, Cruise Control"
    },
    "externalDatabase": {
      "availabilityType": "NON_HA"
    },
    "instanceGroups": [
      {
        "name": "master",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_E8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ]
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "core_broker",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Standard_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "broker",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Standard_LRS"
            }
          ]
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "kraft",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/streaming-small.json (diff)
@@ -15,7 +15,7 @@
         "name": "master",
         "scalabilityOption": "FORBIDDEN",
         "template": {
-          "instanceType": "Standard_E8s_v3",
+          "instanceType": "Standard_E8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -32,7 +32,7 @@
         "name": "core_broker",
         "scalabilityOption": "FORBIDDEN",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -49,7 +49,7 @@
       {
         "name": "broker",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -76,7 +76,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
