core/src/main/resources/defaults/clustertemplates/7.3.2/azure/streaming-ha.json (before)
{
  "name": "7.3.2 - Streams Messaging High Availability for Azure",
  "description": "",
  "type": "STREAMING",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Streams Messaging High Availability: Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager, Cruise Control"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "enableLoadBalancer": true,
    "instanceGroups": [
      {
        "name": "manager",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D16s_v3"
        },
        "nodeCount": 2,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_E16s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ]
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "core_zookeeper",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "core_broker",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "broker",
        "template": {
          "instanceType": "Standard_D8s_v3",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "srm",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "connect",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "kraft",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8s_v3"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/streaming-ha.json (after)
{
  "name": "7.3.2 - Streams Messaging High Availability for Azure",
  "description": "",
  "type": "STREAMING",
  "cloudPlatform": "AZURE",
  "distroXTemplate": {
    "cluster": {
      "blueprintName": "7.3.2 - Streams Messaging High Availability: Apache Kafka, Schema Registry, Streams Messaging Manager, Streams Replication Manager, Cruise Control"
    },
    "externalDatabase": {
      "availabilityType": "HA"
    },
    "enableLoadBalancer": true,
    "instanceGroups": [
      {
        "name": "manager",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D16ds_v5"
        },
        "nodeCount": 2,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "master",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_E16ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "StandardSSD_LRS"
            }
          ]
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "core_zookeeper",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "core_broker",
        "scalabilityOption": "FORBIDDEN",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 3,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "broker",
        "template": {
          "instanceType": "Standard_D8ds_v5",
          "attachedVolumes": [
            {
              "count": 1,
              "size": 1000,
              "type": "Premium_LRS"
            }
          ]
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "recipeNames": []
      },
      {
        "name": "srm",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "connect",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      },
      {
        "name": "kraft",
        "template": {
          "attachedVolumes": [
            {
              "count": 1,
              "size": 100,
              "type": "Standard_LRS"
            }
          ],
          "azure": {
            "manageDisk": true
          },
          "instanceType": "Standard_D8ds_v5"
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL"
      }
    ]
  }
}

core/src/main/resources/defaults/clustertemplates/7.3.2/azure/streaming-ha.json (diff)
@@ -25,7 +25,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D16s_v3"
+          "instanceType": "Standard_D16ds_v5"
         },
         "nodeCount": 2,
         "type": "GATEWAY",
@@ -35,7 +35,7 @@
         "name": "master",
         "scalabilityOption": "FORBIDDEN",
         "template": {
-          "instanceType": "Standard_E16s_v3",
+          "instanceType": "Standard_E16ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -52,7 +52,7 @@
         "name": "core_zookeeper",
         "scalabilityOption": "FORBIDDEN",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -70,7 +70,7 @@
         "name": "core_broker",
         "scalabilityOption": "FORBIDDEN",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -87,7 +87,7 @@
       {
         "name": "broker",
         "template": {
-          "instanceType": "Standard_D8s_v3",
+          "instanceType": "Standard_D8ds_v5",
           "attachedVolumes": [
             {
               "count": 1,
@@ -114,7 +114,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
@@ -133,7 +133,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
@@ -152,7 +152,7 @@
           "azure": {
             "manageDisk": true
           },
-          "instanceType": "Standard_D8s_v3"
+          "instanceType": "Standard_D8ds_v5"
         },
         "nodeCount": 0,
         "type": "CORE",
