environment/src/main/resources/application.yml (before)
server:
  servlet:
    context-path: "/environmentservice"
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

server.port: 8088

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

distrox:
  restrict:
    instance:
      types: true

altus:
  idbmms:
    host: localhost
  ums:
    host: localhost
    caller: environment
  audit:
    enabled: true
    endpoint: localhost:8982

secret:
  application: env/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"
cdp.structuredevent:
  rest:
    contentlogging: true
environment:
  cert.dir: /certs/
  account:
      tag:
          validator:
              key: ^(?!microsoft|azure|windows|\s)[a-zA-Z0-9\{\-_\}]*[a-zA-Z0-9\}]$
              value: ^[^\s][a-zA-Z0-9\{\-\_\}]*[a-zA-Z0-9\-\_\}]$
  structuredevent:
    rest:
      enabled: true
  cloudbreak:
    url: http://localhost:9091
    contextPath: /cb
  redbeams:
    url: http://localhost:8087
    contextPath: /redbeams
    supportedPlatforms: AWS,AZURE
  freeipa:
    url: http://localhost:8090
    contextPath: /freeipa
    synchronizeOnStart: true
    supportedPlatforms: AWS,AZURE,GCP,MOCK
    groupInstanceCount:
      default: 2
      minimum: 1
  sdx:
    url: http://localhost:8086
    contextPath: /dl
  externalizedCompute:
    enabled: false
    url: http://localhost:8091
    contextPath: /externalizedcompute
  db:
    host: localhost
    port: 5432
    env:
      user: postgres
      pass:
      db: environmentdb
      schema: public
      cert.file: database.crt
      ssl: false
  enabledplatforms: AWS,AZURE,YARN,GCP
  enabledParentPlatforms: AWS,MOCK
  enabledChildPlatforms: YARN,MOCK
  existing:
    ssh:
      key:
        update:
          support: AWS,MOCK
  raw:
    ssh:
      key:
        update:
          support: AZURE,GCP
  tunnel:
    default: DIRECT
  admin.group.default.prefix: cdp_
  telemetry:
    rules:
      - value: \b([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-\._]*[A-Za-z0-9])@(?!.*(CLOUDERA|cloudera)\b)(([A-Za-z0-9]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])\.)+([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])\b
        replacement: "email@redacted.host"
      - value: \d{4}[^\w]\d{4}[^\w]\d{4}[^\w]\d{4}
        replacement: "XXXX-XXXX-XXXX-XXXX"
      - value: \d{3}[^\w]\d{2}[^\w]\d{4}
        replacement: "XXX-XX-XXXX"
      - value: FPW\:\s+[\w|\W].*
        replacement: "FPW: [REDACTED]"
      - value: cdpHashedPassword=.*[']
        replacement: "[CDP PWD ATTRS REDACTED]"
  experience:
    scan:
      enabled: false
  thunderhead:
    computeapi:
      host: localhost
      port: 8080
      apiBasePath:

cb:
  enabledplatforms: AWS,AZURE,YARN,GCP,MOCK
  enabledgovplatforms: AWS
  authentication:
    disabled: false
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000
  max:
    azure.resource.name.length: 120
    gcp.resource.name.length: 63
    aws.resource.name.length: 50
    aws.loadbalancer.resource.name.length: 32
    yarn.resource.name.length: 63
  etc.config.dir: /etc/cloudbreak
  yarn:
    domain: default.com
    defaultQueue: "default"
    defaultLifeTime: 604800
    networkCidrs: 10.140.0.0/16,172.27.0.0/16
  os:
    enable.autoimport: true
    import:
      root.url.pattern: http://public-repo-1.hortonworks.com/HDP/cloudbreak/%s.img
      from.format: qcow2
      disk.format: qcow2
      container.format: bare
  gcp:
    hostkey.verify: false
    disk.encryption.url: https://cloud-certs.storage.googleapis.com/google-cloud-csek-ingress.pem
  aws:
    spotinstances.enabled: true
    disabled.instance.types:
    hostkey.verify: false
    external.id: provision-ambari
    role.session.name: cdp-provisioning
    cf.template.new.path: templates/aws-cf-stack.ftl
    cf.network.template.path: templates/aws-cf-network.ftl
    cf.template.newdb.path: templates/aws-cf-dbstack.ftl
    default.inbound.security.group:
    vpc:
    vpcendpoints:
      enabled.gateway.services:
      gateway:
        services: s3,dynamodb
      interface:
        services: autoscaling,cloudformation,ec2,ecr.api,ecr.dkr,elasticfilesystem,elasticloadbalancing,sts,rds
    credential.cache.ttl: 60
  arm:
    network:
      template.path: templates/arm-network.ftl
      dnszone.template.path: templates/arm-network-dnszone.ftl
    privateendpoint:
      services: postgresqlServer,flexiblePostgresqlServer
    app.creation.template:
      command.path: templates/app-creation-command.ftl
      command.audit.path: templates/app-audit-creation-command.ftl
      json.path: templates/app-creation.json
      resource:
        app.id: 797f4846-ba00-4fd7-ba43-dac1f8f63013
        access.scope.id: 41094075-9dad-400e-a0bd-54e686782033
  azure:
    host.name.prefix.length: 255
    database.template.batchSize: 1
  multiaz:
    azure.availabilityZones: 1,2,3
    availabilityZones.max: 3
spring:
  application:
    name: EnvironmentsService
  freemarker:
    template-loader-path: file:/etc/cloudbreak,classpath:/
    prefer-file-system-access: false
  datasource:
    maxActive: 30
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

notification:
  urls: http://localhost:3000/notifications

crn:
  partition: cdp
  region: us-west-1

clusterdns:
  host: localhost
  port: 8982

flow.trigger.node.heartbeat.validation.enabled: true

wiam:
  host: localhost
  port: 8982
  grpc.timeout.sec: 60

encryption-profile:
  tlsCipherMapping:
    TLS_1_2:
      available:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_CCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM
      - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM
      - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256
      required:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
    TLS_1_3:
      available:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_CCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM
      - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM
      - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256
      - TLS_AES_256_GCM_SHA384
      - TLS_CHACHA20_POLY1305_SHA256
      - TLS_AES_128_GCM_SHA256
      - TLS_AES_128_CCM_8_SHA256
      - TLS_AES_128_CCM_SHA256
      required:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
      - TLS_AES_256_GCM_SHA384
      - TLS_CHACHA20_POLY1305_SHA256
      - TLS_AES_128_GCM_SHA256

environment/src/main/resources/application.yml (after)
server:
  servlet:
    context-path: "/environmentservice"
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

server.port: 8088

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
      group:
        readiness:
          include: "readinessState,hikariState"
  metrics:
    distribution:
      slo:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
  info:
    env:
      enabled: true

distrox:
  restrict:
    instance:
      types: true

altus:
  idbmms:
    host: localhost
  ums:
    host: localhost
    caller: environment
  audit:
    enabled: true
    endpoint: localhost:8982

secret:
  application: env/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"
cdp.structuredevent:
  rest:
    contentlogging: true
environment:
  cert.dir: /certs/
  account:
      tag:
          validator:
              key: ^(?!microsoft|azure|windows|\s)[a-zA-Z0-9\{\-_\}]*[a-zA-Z0-9\}]$
              value: ^[^\s][a-zA-Z0-9\{\-\_\}]*[a-zA-Z0-9\-\_\}]$
  structuredevent:
    rest:
      enabled: true
  cloudbreak:
    url: http://localhost:9091
    contextPath: /cb
  redbeams:
    url: http://localhost:8087
    contextPath: /redbeams
    supportedPlatforms: AWS,AZURE
  freeipa:
    url: http://localhost:8090
    contextPath: /freeipa
    synchronizeOnStart: true
    supportedPlatforms: AWS,AZURE,GCP,MOCK
    groupInstanceCount:
      default: 2
      minimum: 1
  sdx:
    url: http://localhost:8086
    contextPath: /dl
  externalizedCompute:
    enabled: false
    url: http://localhost:8091
    contextPath: /externalizedcompute
  db:
    host: localhost
    port: 5432
    env:
      user: postgres
      pass:
      db: environmentdb
      schema: public
      cert.file: database.crt
      ssl: false
  enabledplatforms: AWS,AZURE,YARN,GCP
  enabledParentPlatforms: AWS,MOCK
  enabledChildPlatforms: YARN,MOCK
  existing:
    ssh:
      key:
        update:
          support: AWS,MOCK
  raw:
    ssh:
      key:
        update:
          support: AZURE,GCP
  tunnel:
    default: DIRECT
  admin.group.default.prefix: cdp_
  telemetry:
    rules:
      - value: \b([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-\._]*[A-Za-z0-9])@(?!.*(CLOUDERA|cloudera)\b)(([A-Za-z0-9]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])\.)+([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])\b
        replacement: "email@redacted.host"
      - value: \d{4}[^\w]\d{4}[^\w]\d{4}[^\w]\d{4}
        replacement: "XXXX-XXXX-XXXX-XXXX"
      - value: \d{3}[^\w]\d{2}[^\w]\d{4}
        replacement: "XXX-XX-XXXX"
      - value: FPW\:\s+[\w|\W].*
        replacement: "FPW: [REDACTED]"
      - value: cdpHashedPassword=.*[']
        replacement: "[CDP PWD ATTRS REDACTED]"
  experience:
    scan:
      enabled: false
  thunderhead:
    computeapi:
      host: localhost
      port: 8080
      apiBasePath:

cb:
  enabledplatforms: AWS,AZURE,YARN,GCP,MOCK
  enabledgovplatforms: AWS
  authentication:
    disabled: false
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000
  max:
    azure.resource.name.length: 120
    gcp.resource.name.length: 63
    aws.resource.name.length: 50
    aws.loadbalancer.resource.name.length: 32
    yarn.resource.name.length: 63
  etc.config.dir: /etc/cloudbreak
  yarn:
    domain: default.com
    defaultQueue: "default"
    defaultLifeTime: 604800
    networkCidrs: 10.140.0.0/16,172.27.0.0/16
  os:
    enable.autoimport: true
    import:
      root.url.pattern: http://public-repo-1.hortonworks.com/HDP/cloudbreak/%s.img
      from.format: qcow2
      disk.format: qcow2
      container.format: bare
  gcp:
    hostkey.verify: false
    disk.encryption.url: https://cloud-certs.storage.googleapis.com/google-cloud-csek-ingress.pem
  aws:
    spotinstances.enabled: true
    disabled.instance.types:
    hostkey.verify: false
    external.id: provision-ambari
    role.session.name: cdp-provisioning
    cf.template.new.path: templates/aws-cf-stack.ftl
    cf.network.template.path: templates/aws-cf-network.ftl
    cf.template.newdb.path: templates/aws-cf-dbstack.ftl
    default.inbound.security.group:
    vpc:
    vpcendpoints:
      enabled.gateway.services:
      gateway:
        services: s3,dynamodb
      interface:
        services: autoscaling,cloudformation,ec2,ecr.api,ecr.dkr,elasticfilesystem,elasticloadbalancing,sts,rds
    credential.cache.ttl: 60
  arm:
    network:
      template.path: templates/arm-network.ftl
      dnszone.template.path: templates/arm-network-dnszone.ftl
    privateendpoint:
      services: postgresqlServer,flexiblePostgresqlServer
    app.creation.template:
      command.path: templates/app-creation-command.ftl
      command.audit.path: templates/app-audit-creation-command.ftl
      json.path: templates/app-creation.json
      resource:
        app.id: 797f4846-ba00-4fd7-ba43-dac1f8f63013
        access.scope.id: 41094075-9dad-400e-a0bd-54e686782033
  azure:
    host.name.prefix.length: 255
    database.template.batchSize: 1
  multiaz:
    azure.availabilityZones: 1,2,3
    availabilityZones.max: 3
spring:
  application:
    name: EnvironmentsService
  freemarker:
    template-loader-path: file:/etc/cloudbreak,classpath:/
    prefer-file-system-access: false
  datasource:
    maxActive: 30
  jpa:
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 400
        order_inserts: true
        order_updates: true
  lifecycle:
    timeout-per-shutdown-phase: 60s
  main:
    allow-circular-references: true

notification:
  urls: http://localhost:3000/notifications

crn:
  partition: cdp
  region: us-west-1

clusterdns:
  host: localhost
  port: 8982

flow.trigger.node.heartbeat.validation.enabled: true

wiam:
  host: localhost
  port: 8982
  grpc.timeout.sec: 60

encryption-profile:
  tlsCipherMapping:
    TLS_1_2:
      available:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_CCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM
      - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM
      - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256
      - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA
      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA
      - TLS_RSA_WITH_AES_256_CBC_SHA
      - TLS_RSA_WITH_AES_128_CBC_SHA
      required:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
    TLS_1_3:
      available:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_CCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_256_CCM
      - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8
      - TLS_ECDHE_ECDSA_WITH_AES_128_CCM
      - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256
      - TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256
      - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA
      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA
      - TLS_RSA_WITH_AES_256_CBC_SHA
      - TLS_RSA_WITH_AES_128_CBC_SHA
      - TLS_AES_256_GCM_SHA384
      - TLS_CHACHA20_POLY1305_SHA256
      - TLS_AES_128_GCM_SHA256
      - TLS_AES_128_CCM_8_SHA256
      - TLS_AES_128_CCM_SHA256
      required:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
      - TLS_ECCPWD_WITH_AES_128_GCM_SHA256
      - TLS_ECCPWD_WITH_AES_256_GCM_SHA384
      - TLS_AES_256_GCM_SHA384
      - TLS_CHACHA20_POLY1305_SHA256
      - TLS_AES_128_GCM_SHA256

environment/src/main/resources/application.yml (diff)
@@ -290,6 +290,20 @@ encryption-profile:
       - TLS_ECCPWD_WITH_AES_128_CCM_SHA256
       - TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256
       - TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256
+      - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
+      - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
+      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
+      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
+      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
+      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
+      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
+      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
+      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
+      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
+      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA
+      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA
+      - TLS_RSA_WITH_AES_256_CBC_SHA
+      - TLS_RSA_WITH_AES_128_CBC_SHA
       required:
       - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256
@@ -332,6 +346,20 @@ encryption-profile:
       - TLS_ECCPWD_WITH_AES_128_CCM_SHA256
       - TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256
       - TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256
+      - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
+      - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
+      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
+      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
+      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
+      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
+      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
+      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
+      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
+      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
+      - TLS_DHE_RSA_WITH_AES_256_CBC_SHA
+      - TLS_DHE_RSA_WITH_AES_128_CBC_SHA
+      - TLS_RSA_WITH_AES_256_CBC_SHA
+      - TLS_RSA_WITH_AES_128_CBC_SHA
       - TLS_AES_256_GCM_SHA384
       - TLS_CHACHA20_POLY1305_SHA256
       - TLS_AES_128_GCM_SHA256
