core-api/src/main/resources/definitions/exposed-services.json (before)
{
  "services": [
    {
      "name": "ALL",
      "displayName": "Every Service",
      "serviceName": "ALL",
      "knoxService": "",
      "knoxUrl": "",
      "ssoSupported": true,
      "port": null,
      "tlsPort": null,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "CLOUDERA_MANAGER",
      "displayName": "CM-API",
      "serviceName": "CM-API",
      "knoxService": "CM-API",
      "knoxUrl": "/cm-api/",
      "ssoSupported": true,
      "port": 7180,
      "tlsPort": 7183,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "CLOUDERA_MANAGER_UI",
      "displayName": "CM-UI",
      "serviceName": "CM-UI",
      "knoxService": "CM-UI",
      "knoxUrl": "/cmf/home/",
      "ssoSupported": true,
      "port": 7180,
      "tlsPort": 7183,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "HUE",
      "displayName": "HUE",
      "serviceName": "HUE_LOAD_BALANCER",
      "knoxService": "HUE",
      "knoxUrl": "/hue/",
      "ssoSupported": true,
      "port": 8889,
      "tlsPort": 8889,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "WEBHDFS",
      "displayName": "WebHDFS",
      "serviceName": "NAMENODE",
      "knoxService": "WEBHDFS",
      "knoxUrl": "/webhdfs/v1/",
      "ssoSupported": true,
      "port": 9870,
      "tlsPort": 9871,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "NAMENODE",
      "displayName": "Name Node",
      "serviceName": "NAMENODE",
      "knoxService": "HDFSUI",
      "knoxUrl": "/hdfs/",
      "ssoSupported": true,
      "port": 9870,
      "tlsPort": 9871,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "RESOURCEMANAGER_WEB",
      "displayName": "Resource Manager",
      "serviceName": "RESOURCEMANAGER",
      "knoxService": "YARNUIV2",
      "knoxUrl": "/yarnuiv2/",
      "ssoSupported": true,
      "port": 8088,
      "tlsPort": 8090,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "JOB_HISTORY_SERVER",
      "displayName": "Job History Server",
      "serviceName": "JOBHISTORY",
      "knoxService": "JOBHISTORYUI",
      "knoxUrl": "/jobhistory/",
      "ssoSupported": true,
      "port": 19888,
      "tlsPort": 19890,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "HIVE_SERVER",
      "displayName": "Hive Server",
      "serviceName": "HIVESERVER2",
      "knoxService": "HIVE",
      "knoxUrl": "/hive/",
      "ssoSupported": false,
      "port": 10001,
      "tlsPort": 10001,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "ATLAS",
      "displayName": "Atlas",
      "serviceName": "ATLAS_SERVER",
      "knoxService": "ATLAS",
      "knoxUrl": "/atlas/",
      "ssoSupported": true,
      "port": 21000,
      "tlsPort": 31443,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "ATLAS_API",
      "displayName": "Atlas",
      "serviceName": "ATLAS_SERVER",
      "knoxService": "ATLAS_API",
      "knoxUrl": "/atlas/api/atlas/",
      "ssoSupported": false,
      "port": 21000,
      "tlsPort": 31443,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SPARK_HISTORY_SERVER",
      "displayName": "Spark History Server",
      "serviceName": "SPARK_YARN_HISTORY_SERVER",
      "knoxService": "SPARKHISTORYUI",
      "knoxUrl": "/sparkhistory/",
      "ssoSupported": true,
      "port": 18088,
      "tlsPort": 18488,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SPARK3_HISTORY_SERVER",
      "displayName": "Spark 3 History Server",
      "serviceName": "SPARK3_YARN_HISTORY_SERVER",
      "knoxService": "SPARK3HISTORYUI",
      "knoxUrl": "/spark3history/",
      "ssoSupported": true,
      "port": 18089,
      "tlsPort": 18489,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "ZEPPELIN",
      "displayName": "Zeppelin",
      "serviceName": "ZEPPELIN_SERVER",
      "knoxService": "ZEPPELIN",
      "knoxUrl": "/zeppelin/",
      "ssoSupported": true,
      "port": 8885,
      "tlsPort": 8886,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "maxVersion": "7.2.18"
    },
    {
      "name": "RANGER",
      "displayName": "Ranger",
      "serviceName": "RANGER_ADMIN",
      "knoxService": "RANGER",
      "knoxUrl": "/ranger/",
      "ssoSupported": true,
      "port": 6080,
      "tlsPort": 6182,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "RANGERRAZ",
      "displayName": "RangerRaz",
      "serviceName": "RANGER_RAZ_SERVER",
      "knoxService": "RANGERRAZ",
      "knoxUrl": "/rangerraz/",
      "ssoSupported": true,
      "port": 6082,
      "tlsPort": 6082,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_SERVER",
      "displayName": "Livy Server",
      "serviceName": "LIVY_SERVER",
      "knoxService": "LIVYSERVER1",
      "knoxUrl": "/livy/ui/",
      "ssoSupported": true,
      "port": 8998,
      "tlsPort": 8998,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_SERVER_API",
      "displayName": "Livy Server",
      "serviceName": "LIVY_SERVER",
      "knoxService": "LIVYSERVER_API",
      "knoxUrl": "/livy/",
      "ssoSupported": true,
      "port": 8998,
      "tlsPort": 8998,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_FOR_SPARK3",
      "displayName": "Livy Server 3",
      "serviceName": "LIVY_SERVER_FOR_SPARK3",
      "knoxService": "LIVY_FOR_SPARK3",
      "knoxUrl": "/livy_for_spark3/ui/",
      "ssoSupported": true,
      "port": 28998,
      "tlsPort": 28998,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_FOR_SPARK3_API",
      "displayName": "Livy Server 3",
      "serviceName": "LIVY_SERVER_FOR_SPARK3",
      "knoxService": "LIVY_FOR_SPARK3_API",
      "knoxUrl": "/livy_for_spark3/",
      "ssoSupported": true,
      "port": 28998,
      "tlsPort": 28998,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "OOZIE_UI",
      "displayName": "Oozie Server",
      "serviceName": "OOZIE_SERVER",
      "knoxService": "OOZIE",
      "knoxUrl": "/oozie/",
      "ssoSupported": true,
      "port": 11000,
      "tlsPort": 11443,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "SOLR",
      "displayName": "Solr Server",
      "serviceName": "SOLR_SERVER",
      "knoxService": "SOLR",
      "knoxUrl": "/solr/",
      "ssoSupported": true,
      "port": 8993,
      "tlsPort": 8985,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "HBASE_UI",
      "displayName": "HBase UI",
      "serviceName": "MASTER",
      "knoxService": "HBASEUI",
      "knoxUrl": "/hbase/webui/master",
      "ssoSupported": true,
      "port": 16010,
      "tlsPort": 16010,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "HBASE_REST",
      "displayName": "HBase Rest",
      "serviceName": "HBASERESTSERVER",
      "knoxService": "WEBHBASE",
      "knoxUrl": "/hbase/",
      "ssoSupported": true,
      "port": 20550,
      "tlsPort": 20550,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI",
      "displayName": "NiFi",
      "serviceName": "NIFI_NODE",
      "knoxService": "NIFI",
      "knoxUrl": "/nifi-app/nifi/",
      "ssoSupported": true,
      "port": 8080,
      "tlsPort": 8443,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI_REGISTRY",
      "displayName": "NiFi Registry",
      "serviceName": "NIFI_REGISTRY_SERVER",
      "knoxService": "NIFI-REGISTRY",
      "knoxUrl": "/nifi-registry-app/nifi-registry/",
      "ssoSupported": true,
      "port": 18080,
      "tlsPort": 18433,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI_REST",
      "displayName": "NiFi Rest",
      "serviceName": "NIFI_NODE",
      "knoxService": "NIFI_REST",
      "knoxUrl": "/nifi-app/nifi-api/",
      "ssoSupported": true,
      "port": 8080,
      "tlsPort": 8443,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI_REGISTRY_REST",
      "displayName": "NiFi Registry Rest",
      "serviceName": "NIFI_REGISTRY_SERVER",
      "knoxService": "NIFI-REGISTRY-REST",
      "knoxUrl": "/nifi-registry-app/nifi-registry-api/",
      "ssoSupported": true,
      "port": 18080,
      "tlsPort": 18433,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "EFM-UI",
      "displayName": "Edge FLow Manager UI",
      "serviceName": "EFM_SERVER",
      "knoxService": "EFM-UI",
      "knoxUrl": "/efm-ui/",
      "ssoSupported": true,
      "port": 10090,
      "tlsPort": 10090,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.17"
    },
    {
      "name": "EFM-API",
      "displayName": "Edge Flow Manager API",
      "serviceName": "EFM_SERVER",
      "knoxService": "EFM-API",
      "knoxUrl": "/efm-api/",
      "ssoSupported": true,
      "port": 10090,
      "tlsPort": 10090,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.17"
    },
    {
      "name": "SMM_UI",
      "displayName": "Streams Messaging Manager",
      "serviceName": "STREAMS_MESSAGING_MANAGER_UI",
      "knoxService": "SMM-UI",
      "knoxUrl": "/smm-ui/",
      "ssoSupported": true,
      "port": 9991,
      "tlsPort": 9991,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SMM_API",
      "displayName": "Streams Messaging Manager Rest",
      "serviceName": "STREAMS_MESSAGING_MANAGER_SERVER",
      "knoxService": "SMM-API",
      "knoxUrl": "/smm-api/",
      "ssoSupported": true,
      "port": 8585,
      "tlsPort": 8587,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SCHEMA_REGISTRY",
      "displayName": "Schema Registry",
      "serviceName": "SCHEMA_REGISTRY_SERVER",
      "knoxService": "SCHEMA-REGISTRY",
      "knoxUrl": "/schema-registry/",
      "ssoSupported": true,
      "port": 7788,
      "tlsPort": 7790,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SCHEMA_REGISTRY_API",
      "displayName": "Schema Registry",
      "serviceName": "SCHEMA_REGISTRY_SERVER",
      "knoxService": "SCHEMA-REGISTRY-API",
      "knoxUrl": "/schema-registry/api/v1/",
      "ssoSupported": true,
      "port": 7788,
      "tlsPort": 7790,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "CRUISE_CONTROL_API",
      "displayName": "Cruise Control",
      "serviceName": "CRUISE_CONTROL_SERVER",
      "knoxService": "CRUISE-CONTROL",
      "knoxUrl": "/cruise-control/kafkacruisecontrol/",
      "ssoSupported": true,
      "port": 8899,
      "tlsPort": 8899,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.11"
    },
    {
      "name": "KAFKA_CONNECT_API",
      "displayName": "Kafka Connect",
      "serviceName": "KAFKA_CONNECT",
      "knoxService": "KAFKA_CONNECT",
      "knoxUrl": "/kafka-connect/",
      "ssoSupported": true,
      "port": 28083,
      "tlsPort": 28085,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.14"
    },
    {
      "name": "IMPALA",
      "displayName": "Impala",
      "serviceName": "IMPALAD",
      "knoxService": "IMPALA",
      "knoxUrl": "/impala/",
      "ssoSupported": true,
      "port": 28000,
      "tlsPort": 28000,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "IMPALA_DEBUG_UI",
      "displayName": "Impala Debug UI",
      "serviceName": "IMPALA_DEBUG_UI",
      "knoxService": "IMPALA_DEBUG_UI",
      "knoxUrl": "/impalaui",
      "ssoSupported": true,
      "port": 25000,
      "tlsPort": 25000,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NAMENODE_HDFS",
      "displayName": "NameNode HDFS",
      "serviceName": "NAMENODE",
      "knoxService": "NAMENODE",
      "knoxUrl": "/",
      "ssoSupported": true,
      "port": 8020,
      "tlsPort": 8020,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "JOBTRACKER",
      "displayName": "Job Tracker",
      "serviceName": "RESOURCEMANAGER",
      "knoxService": "JOBTRACKER",
      "knoxUrl": "/",
      "ssoSupported": true,
      "port": 8032,
      "tlsPort": 8032,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "RESOURCEMANAGERAPI",
      "displayName": "Resource Manager API",
      "serviceName": "RESOURCEMANAGER",
      "knoxService": "RESOURCEMANAGERAPI",
      "knoxUrl": "/",
      "ssoSupported": true,
      "port": 8032,
      "tlsPort": 8032,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "DATA_DISCOVERY_SERVICE",
      "displayName": "Data Discovery Service",
      "serviceName": "DATA_DISCOVERY_SERVICE_AGENT",
      "knoxService": "DATA-DISCOVERY-SERVICE-API",
      "knoxUrl": "/data-discovery-service/",
      "ssoSupported": false,
      "port": 21600,
      "tlsPort": 21600,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PROFILER_ADMIN",
      "displayName": "Profiler Admin",
      "serviceName": "PROFILER_ADMIN_AGENT",
      "knoxService": "PROFILER-ADMIN-API",
      "knoxUrl": "/profiler-admin/",
      "ssoSupported": false,
      "port": 21700,
      "tlsPort": 21700,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PROFILER_METRICS",
      "displayName": "Profiler Metrics",
      "serviceName": "PROFILER_METRICS_AGENT",
      "knoxService": "PROFILER-METRICS-API",
      "knoxUrl": "/profiler-metrics/",
      "ssoSupported": false,
      "port": 21800,
      "tlsPort": 21800,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PROFILER_SCHEDULER",
      "displayName": "Profiler Scheduler",
      "serviceName": "PROFILER_SCHEDULER_AGENT",
      "knoxService": "PROFILER-SCHEDULER-API",
      "knoxUrl": "/profiler-scheduler/",
      "ssoSupported": false,
      "port": 21900,
      "tlsPort": 21900,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "DAS",
      "displayName": "Data Analytics Studio",
      "serviceName": "DAS_WEBAPP",
      "knoxService": "DAS",
      "knoxUrl": "/das/",
      "ssoSupported": true,
      "port": 30800,
      "tlsPort": 30800,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "QUERY_PROCESSOR",
      "displayName": "Hue Query Processor",
      "serviceName": "QUERY_PROCESSOR",
      "knoxService": "QUERY_PROCESSOR",
      "knoxUrl": "/query_processor/",
      "ssoSupported": true,
      "port": 30700,
      "tlsPort": 30700,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "KUDU",
      "displayName": "Kudu Master",
      "serviceName": "KUDU_MASTER",
      "knoxService": "KUDUUI",
      "knoxUrl": "/kuduui/",
      "ssoSupported": true,
      "port": 8051,
      "tlsPort": 8051,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PHOENIX_QUERY_SERVER",
      "displayName": "Phoenix Query Server",
      "serviceName": "PHOENIX_QUERY_SERVER",
      "knoxService": "AVATICA",
      "knoxUrl": "/avatica/",
      "ssoSupported": false,
      "port": 8765,
      "tlsPort": 8765,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "QUEUEMANAGER_WEBAPP",
      "displayName": "Queue Manager",
      "serviceName": "QUEUEMANAGER_WEBAPP",
      "knoxService": "QUEUEMANAGER_WEBAPP",
      "knoxUrl": "/clusters/cluster-name/yarnQMPage",
      "ssoSupported": false,
      "cmProxied": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "HBASEJARS",
      "displayName": "HBase Client Jars",
      "serviceName": "MASTER",
      "knoxService": "HBASEJARS",
      "knoxUrl": "/hbase/jars",
      "port": 16010,
      "tlsPort": 16010,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "FLINK",
      "displayName": "Flink Dashboard",
      "serviceName": "FLINK_HISTORY_SERVER",
      "knoxService": "FLINK",
      "knoxUrl": "/flink/",
      "ssoSupported": true,
      "port": 8082,
      "tlsPort": 8082,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "maxVersion": "7.2.10"
    },
    {
      "name": "FLINK",
      "displayName": "Flink Dashboard",
      "serviceName": "FLINK_HISTORY_SERVER",
      "knoxService": "FLINK",
      "knoxUrl": "/flink/",
      "ssoSupported": true,
      "port": 18211,
      "tlsPort": 18211,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.11"
    },
    {
      "name": "SSB-SSC-UI",
      "displayName": "Streaming SQL Console",
      "serviceName": "STREAMING_SQL_CONSOLE",
      "knoxService": "SSB-SSC-UI",
      "knoxUrl": "/ssb-ssc-ui/",
      "ssoSupported": true,
      "port": 18112,
      "tlsPort": 18112,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.11",
      "maxVersion": "7.2.15"
    },
    {
      "name": "SSB-SSC-WS",
      "displayName": "Streaming SQL Console WebSocket",
      "serviceName": "STREAMING_SQL_CONSOLE",
      "knoxService": "SSB-SSC-WS",
      "knoxUrl": "/ssb-ssc-ws/",
      "ssoSupported": true,
      "port": 18112,
      "tlsPort": 18112,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": false,
      "minVersion": "7.2.11",
      "maxVersion": "7.2.15"
    },
    {
      "name": "SSB-MVE-API",
      "displayName": "Materialized View API",
      "serviceName": "MATERIALIZED_VIEW_ENGINE",
      "knoxService": "SSB-MVE-API",
      "knoxUrl": "/ssb-mve-api/",
      "ssoSupported": true,
      "port": 18131,
      "tlsPort": 18131,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.11"
    },
    {
      "name": "SSB-SSE-API",
      "displayName": "Streaming SQL Engine API",
      "serviceName": "STREAMING_SQL_ENGINE",
      "knoxService": "SSB-SSE-API",
      "knoxUrl": "/ssb-sse-api/",
      "ssoSupported": true,
      "port": 18121,
      "tlsPort": 18121,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.14"
    },
    {
      "name": "SSB-SSE-UI",
      "displayName": "Streaming SQL Console",
      "serviceName": "STREAMING_SQL_ENGINE",
      "knoxService": "SSB-SSE-UI",
      "knoxUrl": "/ssb-sse-ui/",
      "ssoSupported": true,
      "port": 18121,
      "tlsPort": 18121,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.16"
    },
    {
      "name": "SSB-SSE-WS",
      "displayName": "Streaming SQL Console WebSocket",
      "serviceName": "STREAMING_SQL_ENGINE",
      "knoxService": "SSB-SSE-WS",
      "knoxUrl": "/ssb-sse-ws/",
      "ssoSupported": true,
      "port": 18121,
      "tlsPort": 18121,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": false,
      "minVersion": "7.2.16"
    },
    {
      "name": "KNOX_TOKEN_INTEGRATOR",
      "displayName": "Token Integration",
      "serviceName": "KNOX",
      "knoxService": "KNOX_TOKEN_INTEGRATOR",
      "knoxUrl": "/homepage/home?profile=token&topologies=cdp-proxy-token",
      "ssoSupported": true,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "withoutProxyPath": true,
      "minVersion": "7.2.9"
    },
    {
      "name": "OPDB_AGENT",
      "displayName": "OpDB Agent",
      "serviceName": "OPDB_AGENT",
      "knoxService": "OPDB-AGENT",
      "knoxUrl": "/opdb-agent/",
      "ssoSupported": true,
      "port": 8181,
      "tlsPort": 8181,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.15"
    },
    {
      "name": "KAFKA_BROKER",
      "displayName": "Kafka Broker Endpoint(s)",
      "serviceName": "KAFKA_BROKER",
      "knoxService": "KAFKA_BROKER",
      "knoxUrl": "/kafka-broker/",
      "ssoSupported": false,
      "port": 9093,
      "tlsPort": 9093,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "DLM",
      "displayName": "Data Lifecycle Manager",
      "serviceName": "DLM_SERVER",
      "knoxService": "DLM",
      "knoxUrl": "/dlm/",
      "ssoSupported": false,
      "port": 8085,
      "tlsPort": 8085,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.18",
      "maxVersion": "7.3.0"
    },
    {
      "name": "LAKEHOUSE_OPTIMIZER",
      "displayName": "Cloudera Lakehouse Optimizer",
      "serviceName": "CLO_SERVER",
      "knoxService": "LAKEHOUSE_OPTIMIZER",
      "knoxUrl": "/clo/",
      "ssoSupported": false,
      "port": 8085,
      "tlsPort": 8085,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.3.1"
    }
  ]
}

core-api/src/main/resources/definitions/exposed-services.json (after)
{
  "services": [
    {
      "name": "ALL",
      "displayName": "Every Service",
      "serviceName": "ALL",
      "knoxService": "",
      "knoxUrl": "",
      "ssoSupported": true,
      "port": null,
      "tlsPort": null,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "CLOUDERA_MANAGER",
      "displayName": "CM-API",
      "serviceName": "CM-API",
      "knoxService": "CM-API",
      "knoxUrl": "/cm-api/",
      "ssoSupported": true,
      "port": 7180,
      "tlsPort": 7183,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "CLOUDERA_MANAGER_UI",
      "displayName": "CM-UI",
      "serviceName": "CM-UI",
      "knoxService": "CM-UI",
      "knoxUrl": "/cmf/home/",
      "ssoSupported": true,
      "port": 7180,
      "tlsPort": 7183,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "HUE",
      "displayName": "HUE",
      "serviceName": "HUE_LOAD_BALANCER",
      "knoxService": "HUE",
      "knoxUrl": "/hue/",
      "ssoSupported": true,
      "port": 8889,
      "tlsPort": 8889,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "WEBHDFS",
      "displayName": "WebHDFS",
      "serviceName": "NAMENODE",
      "knoxService": "WEBHDFS",
      "knoxUrl": "/webhdfs/v1/",
      "ssoSupported": true,
      "port": 9870,
      "tlsPort": 9871,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "NAMENODE",
      "displayName": "Name Node",
      "serviceName": "NAMENODE",
      "knoxService": "HDFSUI",
      "knoxUrl": "/hdfs/",
      "ssoSupported": true,
      "port": 9870,
      "tlsPort": 9871,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "RESOURCEMANAGER_WEB",
      "displayName": "Resource Manager",
      "serviceName": "RESOURCEMANAGER",
      "knoxService": "YARNUIV2",
      "knoxUrl": "/yarnuiv2/",
      "ssoSupported": true,
      "port": 8088,
      "tlsPort": 8090,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "JOB_HISTORY_SERVER",
      "displayName": "Job History Server",
      "serviceName": "JOBHISTORY",
      "knoxService": "JOBHISTORYUI",
      "knoxUrl": "/jobhistory/",
      "ssoSupported": true,
      "port": 19888,
      "tlsPort": 19890,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "HIVE_SERVER",
      "displayName": "Hive Server",
      "serviceName": "HIVESERVER2",
      "knoxService": "HIVE",
      "knoxUrl": "/hive/",
      "ssoSupported": false,
      "port": 10001,
      "tlsPort": 10001,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "ATLAS",
      "displayName": "Atlas",
      "serviceName": "ATLAS_SERVER",
      "knoxService": "ATLAS",
      "knoxUrl": "/atlas/",
      "ssoSupported": true,
      "port": 21000,
      "tlsPort": 31443,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "ATLAS_API",
      "displayName": "Atlas",
      "serviceName": "ATLAS_SERVER",
      "knoxService": "ATLAS_API",
      "knoxUrl": "/atlas/api/atlas/",
      "ssoSupported": false,
      "port": 21000,
      "tlsPort": 31443,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SPARK_HISTORY_SERVER",
      "displayName": "Spark History Server",
      "serviceName": "SPARK_YARN_HISTORY_SERVER",
      "knoxService": "SPARKHISTORYUI",
      "knoxUrl": "/sparkhistory/",
      "ssoSupported": true,
      "port": 18088,
      "tlsPort": 18488,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SPARK3_HISTORY_SERVER",
      "displayName": "Spark 3 History Server",
      "serviceName": "SPARK3_YARN_HISTORY_SERVER",
      "knoxService": "SPARK3HISTORYUI",
      "knoxUrl": "/spark3history/",
      "ssoSupported": true,
      "port": 18089,
      "tlsPort": 18489,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "ZEPPELIN",
      "displayName": "Zeppelin",
      "serviceName": "ZEPPELIN_SERVER",
      "knoxService": "ZEPPELIN",
      "knoxUrl": "/zeppelin/",
      "ssoSupported": true,
      "port": 8885,
      "tlsPort": 8886,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "maxVersion": "7.2.18"
    },
    {
      "name": "RANGER",
      "displayName": "Ranger",
      "serviceName": "RANGER_ADMIN",
      "knoxService": "RANGER",
      "knoxUrl": "/ranger/",
      "ssoSupported": true,
      "port": 6080,
      "tlsPort": 6182,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "RANGERRAZ",
      "displayName": "RangerRaz",
      "serviceName": "RANGER_RAZ_SERVER",
      "knoxService": "RANGERRAZ",
      "knoxUrl": "/rangerraz/",
      "ssoSupported": true,
      "port": 6082,
      "tlsPort": 6082,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_SERVER",
      "displayName": "Livy Server",
      "serviceName": "LIVY_SERVER",
      "knoxService": "LIVYSERVER1",
      "knoxUrl": "/livy/ui/",
      "ssoSupported": true,
      "port": 8998,
      "tlsPort": 8998,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_SERVER_API",
      "displayName": "Livy Server",
      "serviceName": "LIVY_SERVER",
      "knoxService": "LIVYSERVER_API",
      "knoxUrl": "/livy/",
      "ssoSupported": true,
      "port": 8998,
      "tlsPort": 8998,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_FOR_SPARK3",
      "displayName": "Livy Server 3",
      "serviceName": "LIVY_SERVER_FOR_SPARK3",
      "knoxService": "LIVY_FOR_SPARK3",
      "knoxUrl": "/livy_for_spark3/ui/",
      "ssoSupported": true,
      "port": 28998,
      "tlsPort": 28998,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "LIVY_FOR_SPARK3_API",
      "displayName": "Livy Server 3",
      "serviceName": "LIVY_SERVER_FOR_SPARK3",
      "knoxService": "LIVY_FOR_SPARK3_API",
      "knoxUrl": "/livy_for_spark3/",
      "ssoSupported": true,
      "port": 28998,
      "tlsPort": 28998,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "OOZIE_UI",
      "displayName": "Oozie Server",
      "serviceName": "OOZIE_SERVER",
      "knoxService": "OOZIE",
      "knoxUrl": "/oozie/",
      "ssoSupported": true,
      "port": 11000,
      "tlsPort": 11443,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "SOLR",
      "displayName": "Solr Server",
      "serviceName": "SOLR_SERVER",
      "knoxService": "SOLR",
      "knoxUrl": "/solr/",
      "ssoSupported": true,
      "port": 8993,
      "tlsPort": 8985,
      "apiOnly": false,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "HBASE_UI",
      "displayName": "HBase UI",
      "serviceName": "MASTER",
      "knoxService": "HBASEUI",
      "knoxUrl": "/hbase/webui/master",
      "ssoSupported": true,
      "port": 16010,
      "tlsPort": 16010,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "HBASE_REST",
      "displayName": "HBase Rest",
      "serviceName": "HBASERESTSERVER",
      "knoxService": "WEBHBASE",
      "knoxUrl": "/hbase/",
      "ssoSupported": true,
      "port": 20550,
      "tlsPort": 20550,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI",
      "displayName": "NiFi",
      "serviceName": "NIFI_NODE",
      "knoxService": "NIFI",
      "knoxUrl": "/nifi-app/nifi/",
      "ssoSupported": true,
      "port": 8080,
      "tlsPort": 8443,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI_REGISTRY",
      "displayName": "NiFi Registry",
      "serviceName": "NIFI_REGISTRY_SERVER",
      "knoxService": "NIFI-REGISTRY",
      "knoxUrl": "/nifi-registry-app/nifi-registry/",
      "ssoSupported": true,
      "port": 18080,
      "tlsPort": 18433,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI_REST",
      "displayName": "NiFi Rest",
      "serviceName": "NIFI_NODE",
      "knoxService": "NIFI_REST",
      "knoxUrl": "/nifi-app/nifi-api/",
      "ssoSupported": true,
      "port": 8080,
      "tlsPort": 8443,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NIFI_REGISTRY_REST",
      "displayName": "NiFi Registry Rest",
      "serviceName": "NIFI_REGISTRY_SERVER",
      "knoxService": "NIFI-REGISTRY-REST",
      "knoxUrl": "/nifi-registry-app/nifi-registry-api/",
      "ssoSupported": true,
      "port": 18080,
      "tlsPort": 18433,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "EFM-UI",
      "displayName": "Edge FLow Manager UI",
      "serviceName": "EFM_SERVER",
      "knoxService": "EFM-UI",
      "knoxUrl": "/efm-ui/",
      "ssoSupported": true,
      "port": 10090,
      "tlsPort": 10090,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.17"
    },
    {
      "name": "EFM-API",
      "displayName": "Edge Flow Manager API",
      "serviceName": "EFM_SERVER",
      "knoxService": "EFM-API",
      "knoxUrl": "/efm-api/",
      "ssoSupported": true,
      "port": 10090,
      "tlsPort": 10090,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.17"
    },
    {
      "name": "SMM_UI",
      "displayName": "Streams Messaging Manager",
      "serviceName": "STREAMS_MESSAGING_MANAGER_UI",
      "knoxService": "SMM-UI",
      "knoxUrl": "/smm-ui/",
      "ssoSupported": true,
      "port": 9991,
      "tlsPort": 9991,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SMM_API",
      "displayName": "Streams Messaging Manager Rest",
      "serviceName": "STREAMS_MESSAGING_MANAGER_SERVER",
      "knoxService": "SMM-API",
      "knoxUrl": "/smm-api/",
      "ssoSupported": true,
      "port": 8585,
      "tlsPort": 8587,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SCHEMA_REGISTRY",
      "displayName": "Schema Registry",
      "serviceName": "SCHEMA_REGISTRY_SERVER",
      "knoxService": "SCHEMA-REGISTRY",
      "knoxUrl": "/schema-registry/",
      "ssoSupported": true,
      "port": 7788,
      "tlsPort": 7790,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "SCHEMA_REGISTRY_API",
      "displayName": "Schema Registry",
      "serviceName": "SCHEMA_REGISTRY_SERVER",
      "knoxService": "SCHEMA-REGISTRY-API",
      "knoxUrl": "/schema-registry/api/v1/",
      "ssoSupported": true,
      "port": 7788,
      "tlsPort": 7790,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "CRUISE_CONTROL_API",
      "displayName": "Cruise Control",
      "serviceName": "CRUISE_CONTROL_SERVER",
      "knoxService": "CRUISE-CONTROL",
      "knoxUrl": "/cruise-control/kafkacruisecontrol/",
      "ssoSupported": true,
      "port": 8899,
      "tlsPort": 8899,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.11"
    },
    {
      "name": "KAFKA_CONNECT_API",
      "displayName": "Kafka Connect",
      "serviceName": "KAFKA_CONNECT",
      "knoxService": "KAFKA_CONNECT",
      "knoxUrl": "/kafka-connect/",
      "ssoSupported": true,
      "port": 28083,
      "tlsPort": 28085,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "minVersion": "7.2.14"
    },
    {
      "name": "IMPALA",
      "displayName": "Impala",
      "serviceName": "IMPALAD",
      "knoxService": "IMPALA",
      "knoxUrl": "/impala/",
      "ssoSupported": true,
      "port": 28000,
      "tlsPort": 28000,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "IMPALA_DEBUG_UI",
      "displayName": "Impala Debug UI",
      "serviceName": "IMPALA_DEBUG_UI",
      "knoxService": "IMPALA_DEBUG_UI",
      "knoxUrl": "/impalaui",
      "ssoSupported": true,
      "port": 25000,
      "tlsPort": 25000,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "NAMENODE_HDFS",
      "displayName": "NameNode HDFS",
      "serviceName": "NAMENODE",
      "knoxService": "NAMENODE",
      "knoxUrl": "/",
      "ssoSupported": true,
      "port": 8020,
      "tlsPort": 8020,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "JOBTRACKER",
      "displayName": "Job Tracker",
      "serviceName": "RESOURCEMANAGER",
      "knoxService": "JOBTRACKER",
      "knoxUrl": "/",
      "ssoSupported": true,
      "port": 8032,
      "tlsPort": 8032,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "RESOURCEMANAGERAPI",
      "displayName": "Resource Manager API",
      "serviceName": "RESOURCEMANAGER",
      "knoxService": "RESOURCEMANAGERAPI",
      "knoxUrl": "/",
      "ssoSupported": true,
      "port": 8032,
      "tlsPort": 8032,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "DATA_DISCOVERY_SERVICE",
      "displayName": "Data Discovery Service",
      "serviceName": "DATA_DISCOVERY_SERVICE_AGENT",
      "knoxService": "DATA-DISCOVERY-SERVICE-API",
      "knoxUrl": "/data-discovery-service/",
      "ssoSupported": false,
      "port": 21600,
      "tlsPort": 21600,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PROFILER_ADMIN",
      "displayName": "Profiler Admin",
      "serviceName": "PROFILER_ADMIN_AGENT",
      "knoxService": "PROFILER-ADMIN-API",
      "knoxUrl": "/profiler-admin/",
      "ssoSupported": false,
      "port": 21700,
      "tlsPort": 21700,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PROFILER_METRICS",
      "displayName": "Profiler Metrics",
      "serviceName": "PROFILER_METRICS_AGENT",
      "knoxService": "PROFILER-METRICS-API",
      "knoxUrl": "/profiler-metrics/",
      "ssoSupported": false,
      "port": 21800,
      "tlsPort": 21800,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PROFILER_SCHEDULER",
      "displayName": "Profiler Scheduler",
      "serviceName": "PROFILER_SCHEDULER_AGENT",
      "knoxService": "PROFILER-SCHEDULER-API",
      "knoxUrl": "/profiler-scheduler/",
      "ssoSupported": false,
      "port": 21900,
      "tlsPort": 21900,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "DAS",
      "displayName": "Data Analytics Studio",
      "serviceName": "DAS_WEBAPP",
      "knoxService": "DAS",
      "knoxUrl": "/das/",
      "ssoSupported": true,
      "port": 30800,
      "tlsPort": 30800,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "QUERY_PROCESSOR",
      "displayName": "Hue Query Processor",
      "serviceName": "QUERY_PROCESSOR",
      "knoxService": "QUERY_PROCESSOR",
      "knoxUrl": "/query_processor/",
      "ssoSupported": true,
      "port": 30700,
      "tlsPort": 30700,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": false
    },
    {
      "name": "KUDU",
      "displayName": "Kudu Master",
      "serviceName": "KUDU_MASTER",
      "knoxService": "KUDUUI",
      "knoxUrl": "/kuduui/",
      "ssoSupported": true,
      "port": 8051,
      "tlsPort": 8051,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "PHOENIX_QUERY_SERVER",
      "displayName": "Phoenix Query Server",
      "serviceName": "PHOENIX_QUERY_SERVER",
      "knoxService": "AVATICA",
      "knoxUrl": "/avatica/",
      "ssoSupported": false,
      "port": 8765,
      "tlsPort": 8765,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "QUEUEMANAGER_WEBAPP",
      "displayName": "Queue Manager",
      "serviceName": "QUEUEMANAGER_WEBAPP",
      "knoxService": "QUEUEMANAGER_WEBAPP",
      "knoxUrl": "/clusters/cluster-name/yarnQMPage",
      "ssoSupported": false,
      "cmProxied": true,
      "visibleForDatalake": true,
      "visibleForDatahub": true
    },
    {
      "name": "HBASEJARS",
      "displayName": "HBase Client Jars",
      "serviceName": "MASTER",
      "knoxService": "HBASEJARS",
      "knoxUrl": "/hbase/jars",
      "port": 16010,
      "tlsPort": 16010,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "FLINK",
      "displayName": "Flink Dashboard",
      "serviceName": "FLINK_HISTORY_SERVER",
      "knoxService": "FLINK",
      "knoxUrl": "/flink/",
      "ssoSupported": true,
      "port": 8082,
      "tlsPort": 8082,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "maxVersion": "7.2.10"
    },
    {
      "name": "FLINK",
      "displayName": "Flink Dashboard",
      "serviceName": "FLINK_HISTORY_SERVER",
      "knoxService": "FLINK",
      "knoxUrl": "/flink/",
      "ssoSupported": true,
      "port": 18211,
      "tlsPort": 18211,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.11"
    },
    {
      "name": "SSB-SSC-UI",
      "displayName": "Streaming SQL Console",
      "serviceName": "STREAMING_SQL_CONSOLE",
      "knoxService": "SSB-SSC-UI",
      "knoxUrl": "/ssb-ssc-ui/",
      "ssoSupported": true,
      "port": 18112,
      "tlsPort": 18112,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.11",
      "maxVersion": "7.2.15"
    },
    {
      "name": "SSB-SSC-WS",
      "displayName": "Streaming SQL Console WebSocket",
      "serviceName": "STREAMING_SQL_CONSOLE",
      "knoxService": "SSB-SSC-WS",
      "knoxUrl": "/ssb-ssc-ws/",
      "ssoSupported": true,
      "port": 18112,
      "tlsPort": 18112,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": false,
      "minVersion": "7.2.11",
      "maxVersion": "7.2.15"
    },
    {
      "name": "SSB-MVE-API",
      "displayName": "Materialized View API",
      "serviceName": "MATERIALIZED_VIEW_ENGINE",
      "knoxService": "SSB-MVE-API",
      "knoxUrl": "/ssb-mve-api/",
      "ssoSupported": true,
      "port": 18131,
      "tlsPort": 18131,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.11"
    },
    {
      "name": "SSB-SSE-API",
      "displayName": "Streaming SQL Engine API",
      "serviceName": "STREAMING_SQL_ENGINE",
      "knoxService": "SSB-SSE-API",
      "knoxUrl": "/ssb-sse-api/",
      "ssoSupported": true,
      "port": 18121,
      "tlsPort": 18121,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.14"
    },
    {
      "name": "SSB-SSE-UI",
      "displayName": "Streaming SQL Console",
      "serviceName": "STREAMING_SQL_ENGINE",
      "knoxService": "SSB-SSE-UI",
      "knoxUrl": "/ssb-sse-ui/",
      "ssoSupported": true,
      "port": 18121,
      "tlsPort": 18121,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.16"
    },
    {
      "name": "SSB-SSE-WS",
      "displayName": "Streaming SQL Console WebSocket",
      "serviceName": "STREAMING_SQL_ENGINE",
      "knoxService": "SSB-SSE-WS",
      "knoxUrl": "/ssb-sse-ws/",
      "ssoSupported": true,
      "port": 18121,
      "tlsPort": 18121,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": false,
      "visibleForDatahub": false,
      "minVersion": "7.2.16"
    },
    {
      "name": "KNOX_TOKEN_INTEGRATOR",
      "displayName": "Token Integration",
      "serviceName": "KNOX",
      "knoxService": "KNOX_TOKEN_INTEGRATOR",
      "knoxUrl": "/homepage/home?profile=token&topologies=cdp-proxy-token",
      "ssoSupported": true,
      "apiOnly": false,
      "apiIncluded": false,
      "visibleForDatalake": true,
      "visibleForDatahub": true,
      "withoutProxyPath": true,
      "minVersion": "7.2.9"
    },
    {
      "name": "OPDB_AGENT",
      "displayName": "OpDB Agent",
      "serviceName": "OPDB_AGENT",
      "knoxService": "OPDB-AGENT",
      "knoxUrl": "/opdb-agent/",
      "ssoSupported": true,
      "port": 8181,
      "tlsPort": 8181,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.15"
    },
    {
      "name": "KAFKA_BROKER",
      "displayName": "Kafka Broker Endpoint(s)",
      "serviceName": "KAFKA_BROKER",
      "knoxService": "KAFKA_BROKER",
      "knoxUrl": "/kafka-broker/",
      "ssoSupported": false,
      "port": 9093,
      "tlsPort": 9093,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true
    },
    {
      "name": "DLM",
      "displayName": "Data Lifecycle Manager",
      "serviceName": "DLM_SERVER",
      "knoxService": "DLM",
      "knoxUrl": "/dlm/",
      "ssoSupported": false,
      "port": 8085,
      "tlsPort": 8085,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.2.18",
      "maxVersion": "7.3.0",
      "minHttpsVersion": "7.3.2"
    },
    {
      "name": "LAKEHOUSE_OPTIMIZER",
      "displayName": "Cloudera Lakehouse Optimizer",
      "serviceName": "CLO_SERVER",
      "knoxService": "LAKEHOUSE_OPTIMIZER",
      "knoxUrl": "/clo/",
      "ssoSupported": false,
      "port": 8085,
      "tlsPort": 8087,
      "apiOnly": true,
      "apiIncluded": true,
      "visibleForDatalake": false,
      "visibleForDatahub": true,
      "minVersion": "7.3.1",
      "minHttpsVersion": "7.3.2"
    }
  ]
}

core-api/src/main/resources/definitions/exposed-services.json (diff)
@@ -894,7 +894,8 @@
       "visibleForDatalake": false,
       "visibleForDatahub": true,
       "minVersion": "7.2.18",
-      "maxVersion": "7.3.0"
+      "maxVersion": "7.3.0",
+      "minHttpsVersion": "7.3.2"
     },
     {
       "name": "LAKEHOUSE_OPTIMIZER",
@@ -904,12 +905,13 @@
       "knoxUrl": "/clo/",
       "ssoSupported": false,
       "port": 8085,
-      "tlsPort": 8085,
+      "tlsPort": 8087,
       "apiOnly": true,
       "apiIncluded": true,
       "visibleForDatalake": false,
       "visibleForDatahub": true,
-      "minVersion": "7.3.1"
+      "minVersion": "7.3.1",
+      "minHttpsVersion": "7.3.2"
     }
   ]
 }
